/company-research/canonical-companies
/company-research/canonical-companies/{canonical_company_id}
/company-research/canonical-company-links
/company-research/canonical-people
/company-research/canonical-people/{canonical_person_id}
/company-research/canonical-person-links
/company-research/executives/{executive_id}/enrich_contacts
/company-research/executives/{executive_id}/pipeline
/company-research/executives/{executive_id}/review-status
/company-research/executives/{executive_id}/verification-status
/company-research/jobs/acquire-extract:recover-leases
/company-research/jobs/{job_id}
/company-research/jobs/{job_id}:cancel
/company-research/jobs/{job_id}:retry
/company-research/prospects
/company-research/prospects/{prospect_id}
/company-research/prospects/{prospect_id}/evidence
/company-research/prospects/{prospect_id}/manual
/company-research/prospects/{prospect_id}/metrics
/company-research/prospects/{prospect_id}/review-status
/company-research/runs
/company-research/runs/{run_id}
/company-research/runs/{run_id}/acquire-extract
/company-research/runs/{run_id}/acquire-extract:enqueue
/company-research/runs/{run_id}/cancel
/company-research/runs/{run_id}/discovery/external-llm/ingest
/company-research/runs/{run_id}/discovery/providers/{provider_key}/run
/company-research/runs/{run_id}/entity-merge-links
/company-research/runs/{run_id}/events
/company-research/runs/{run_id}/executive-discovery/eligible
/company-research/runs/{run_id}/executive-discovery/run
/company-research/runs/{run_id}/executives
/company-research/runs/{run_id}/executives-compare
/company-research/runs/{run_id}/executives-merge-decision
/company-research/runs/{run_id}/executives-ranked
/company-research/runs/{run_id}/executives-ranked.csv
/company-research/runs/{run_id}/executives-ranked.json
/company-research/runs/{run_id}/executives.csv
/company-research/runs/{run_id}/executives.json
/company-research/runs/{run_id}/executives/enrich_contacts
/company-research/runs/{run_id}/export-pack.zip
/company-research/runs/{run_id}/market-test
/company-research/runs/{run_id}/plan
/company-research/runs/{run_id}/prospects
/company-research/runs/{run_id}/prospects-ranked
/company-research/runs/{run_id}/prospects-ranked.csv
/company-research/runs/{run_id}/prospects-ranked.json
/company-research/runs/{run_id}/prospects-with-evidence
/company-research/runs/{run_id}/resolved-entities
/company-research/runs/{run_id}/retry
/company-research/runs/{run_id}/seed-dummy-prospects
/company-research/runs/{run_id}/sources
/company-research/runs/{run_id}/sources/list
/company-research/runs/{run_id}/sources/llm-json
/company-research/runs/{run_id}/sources/pdf
/company-research/runs/{run_id}/sources/proposal
/company-research/runs/{run_id}/sources/url
/company-research/runs/{run_id}/start
/company-research/runs/{run_id}/steps
