﻿git.exe : To https://github.com/iuliantpg/ats.git
At line:1 char:61
+ ... n/git.exe"; $log=@(); $log += (& $git push origin master 2>&1); $log  
...
+                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (To https://github.com/iuliantpg 
   /ats.git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   0f30478..0a97e2f  master -> master
git.exe : To https://github.com/iuliantpg/ats.git
At line:1 char:103
+ ...  origin master 2>&1); $log += (& $git push origin --tags 2>&1); $log  
...
+                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (To https://github.com/iuliantpg 
   /ats.git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 * [new tag]         phase_10_12_signed_off -> phase_10_12_signed_off
