README.txt size=283 sha=819da56fddc628081428e4af5f653367b7170fdf475be9e1ffa283955be3bfe1
audit_summary.csv size=188 sha=39b48f5c51747a25ee2b78f64b8395f671525e1b5c9d228278d6411631faa26b
canonical_executives.csv size=989 sha=eb60088e6259b14a7d01898622cc859f1ea6ed1b19c3bd7bfecf706628a24624
canonical_executives.json size=2259 sha=88919f3a188832e689ef48b2eb0dfc308850e75c9a9f28f963bb58bb31b483a3
companies.csv size=655 sha=5c10fc9790dbae5feb19b6850c75128e3bcd52d1efbb5c938fd4e8ba13d0e48e
executive_decisions.csv size=242 sha=c837896f99fb14f3bc06c137422e768604ce89aed36739b8a878c78775d7cbf9
executive_decisions.json size=2 sha=4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
executive_resolution_map.csv size=581 sha=6ed78c1367fece75b6a2ff5f21433b6cad8973de130599cc1e6825d3e0833688
executive_resolution_map.json size=1183 sha=678eaec1994e3931e1bcc0f863dd444d6a770a23a650a0cf9a4f9305da21d686
executives.csv size=904 sha=6952285ea388732eb1b821299ba7635e49c1dcd0e3898a6464fb875db222f16f
merge_decisions.csv size=242 sha=c837896f99fb14f3bc06c137422e768604ce89aed36739b8a878c78775d7cbf9
run_pack.json size=7589 sha=1becfe3c08c72081040dcf04c12429c05db647ca8a4aca0031c9be7d8e2c107d
