=== GET /health ===
2026-01-08 09:31:07,570 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-08 09:31:07,570 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 09:31:07,570 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-08 09:31:07,570 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine SELECT 1
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine [generated in 0.00010s] ()
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine SELECT version_num FROM alembic_version
2026-01-08 09:31:07,575 INFO sqlalchemy.engine.Engine [generated in 0.00007s] ()
2026-01-08 09:31:07,591 INFO sqlalchemy.engine.Engine COMMIT
{
  "body": {
    "alembic_current": "2b04b1c3c0f3",
    "alembic_head": "2b04b1c3c0f3",
    "alembic_head_ok": true,
    "api_ok": true,
    "db_ok": true
  },
  "status": 200
}
=== alembic current ===
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
2b04b1c3c0f3 (head)
=== alembic heads ===
2b04b1c3c0f3 (head)
=== git status -sb ===
## master...origin/master
 M app/schemas/company_research.py
 M app/services/company_research_service.py
?? scripts/proofs/phase_9_9_export_pack_canonical_execs_proof.py
?? scripts/proofs/phase_9_9_preflight_runner.py
=== git log -1 --decorate ===
commit 422810de21d4468b0a5fcbaa3fd70cbf6913fdf2 (HEAD -> master, tag: phase_9_8_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 00:54:07 2026 +0400

    Phase 9.8: canonical-only exec promotion + component-wide ATS reuse + deterministic proof
