git push origin master
Everything up-to-date

git push origin phase_10_4_signed_off
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 171 bytes | 57.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/iuliantpg/ats.git
 * [new tag]         phase_10_4_signed_off -> phase_10_4_signed_off

git push --force origin phase_10_4_signed_off
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 16 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (11/11), 100.21 KiB | 3.46 MiB/s, done.
Total 11 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To https://github.com/iuliantpg/ats.git
 + 01c8e81...7266f1f phase_10_4_signed_off -> phase_10_4_signed_off (forced update)
