## master...origin/master

C:\Program Files\Git\bin\git.exe log -1 --decorate
commit 3cbfb511a945e0aabe9d0fccbd2d26020e8907da (HEAD -> master, tag: phase_7_8_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Tue Jan 6 20:20:28 2026 +0400

    chore: refresh phase 7.8 git-after

C:\Program Files\Git\bin\git.exe rev-parse HEAD
3cbfb511a945e0aabe9d0fccbd2d26020e8907da

C:\Program Files\Git\bin\git.exe show-ref --tags -d | findstr /i phase_7_8_signed_off
3cbfb511a945e0aabe9d0fccbd2d26020e8907da refs/tags/phase_7_8_signed_off

TREE_CLEAN=True
TAG_AT_HEAD=True
