health status=200 body={'api_ok': True, 'db_ok': True, 'alembic_head_ok': True, 'alembic_current': '2b04b1c3c0f3', 'alembic_head': '2b04b1c3c0f3'}
openapi status=200 length=364082
db ping: 1
alembic current=2b04b1c3c0f3 head=2b04b1c3c0f3 heads=2b04b1c3c0f3
git status -sb
## master...origin/master
?? scripts/proofs/phase_9_4_preflight.py

.git log -1 --decorate
commit 0dbf28cce5049d6542219de879723f78ac469b3c (HEAD -> master, tag: phase_9_3_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Wed Jan 7 19:23:05 2026 +0400

    Phase 9.3: GoogleSearchProvider discovery + evidence envelope + offline deterministic proof

