=== GET /health ===
status=200
body={"api_ok":true,"db_ok":true,"alembic_head_ok":true,"alembic_current":"8c7b1a2d4f2a","alembic_head":"8c7b1a2d4f2a"}

=== GET /openapi.json ===
status=200
length=361765

=== alembic current ===
8c7b1a2d4f2a (head)
=== alembic heads ===
8c7b1a2d4f2a (head)
=== git status -sb ===
## master...origin/master
=== git log -1 --decorate ===
commit 8ea1a347bc8c2932809c647e003ac7d1ffc2b00a (HEAD -> master, tag: phase_10_3_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 13:51:33 2026 +0400

    Phase 10.3: final commit log snapshot
