Python: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
python -V: Python 3.11.9
git status -sb (C:\\Program Files\\Git\\cmd\\git.exe): ## master...origin/master [ahead 1]
 M app/models/company_research.py
 M app/routers/company_research.py
 M app/schemas/company_research.py
 M app/services/company_extraction_service.py
 M app/services/company_research_service.py
 M requirements.txt
?? alembic/versions/0d021d1c7755_add_pdf_storage_fields.py
?? scripts/proofs/phase_4_2_pdf_acquisition_and_extraction.py
alembic current: 0d021d1c7755 (head)
alembic heads: 0d021d1c7755 (head)
DB ping (postgresql://postgres:postgres@localhost:5432/ats_db): DB_OK (1,)