## master...origin/master

C:\Program Files\Git\bin\git.exe log -1 --decorate
commit 20f855344e194ea99ee330b586e8a5c512df6f66 (HEAD -> master, tag: phase_7_8_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Tue Jan 6 20:28:20 2026 +0400

    chore: refresh phase 7.8 push evidence

C:\Program Files\Git\bin\git.exe rev-parse HEAD
20f855344e194ea99ee330b586e8a5c512df6f66

C:\Program Files\Git\bin\git.exe show-ref --tags -d | findstr /i phase_7_8_signed_off
20f855344e194ea99ee330b586e8a5c512df6f66 refs/tags/phase_7_8_signed_off

TREE_CLEAN=True
TAG_AT_HEAD=True
