no contract change; export endpoint unchanged

/company-research/runs/{run_id}/export-pack.zip
{
  "get": {
    "description": "Export a deterministic run pack (JSON + CSVs + optional HTML) as a ZIP.",
    "operationId": "export_run_pack_company_research_runs__run_id__export_pack_zip_get",
    "parameters": [
      {
        "in": "path",
        "name": "run_id",
        "required": true,
        "schema": {
          "format": "uuid",
          "title": "Run Id",
          "type": "string"
        }
      },
      {
        "description": "Include an HTML print view in the archive",
        "in": "query",
        "name": "include_html",
        "required": false,
        "schema": {
          "default": false,
          "description": "Include an HTML print view in the archive",
          "title": "Include Html",
          "type": "boolean"
        }
      },
      {
        "description": "Maximum companies to include in the pack",
        "in": "query",
        "name": "max_companies",
        "required": false,
        "schema": {
          "default": 500,
          "description": "Maximum companies to include in the pack",
          "maximum": 2000,
          "minimum": 1,
          "title": "Max Companies",
          "type": "integer"
        }
      },
      {
        "description": "Maximum executives to include in the pack",
        "in": "query",
        "name": "max_executives",
        "required": false,
        "schema": {
          "default": 2000,
          "description": "Maximum executives to include in the pack",
          "maximum": 5000,
          "minimum": 1,
          "title": "Max Executives",
          "type": "integer"
        }
      },
      {
        "in": "header",
        "name": "x-tenant-id",
        "required": false,
        "schema": {
          "title": "X-Tenant-Id",
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Successful Response"
      },
      "422": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        },
        "description": "Validation Error"
      }
    },
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "summary": "Export Run Pack",
    "tags": [
      "company-research"
    ]
  }
}