{% extends "base.html" %}

{% block title %}Edit List - Silver Arrow ATS{% endblock %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h1 class="page-title" style="margin: 0;">Edit List</h1>
    <a href="/ui/lists/{{ list.id }}" class="btn btn-secondary">Cancel</a>
</div>

<form method="POST" style="max-width: 600px;">
    <div class="detail-section">
        <div class="form-group">
            <label for="name" class="required">List Name</label>
            <input type="text" id="name" name="name" value="{{ list.name }}" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4">{{ list.description or '' }}</textarea>
        </div>
    </div>

    <div style="margin-top: 20px; display: flex; gap: 10px;">
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="/ui/lists/{{ list.id }}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
{% endblock %}
