{% extends "base.html" %}

{% block title %}{{ 'Edit' if mode == 'edit' else 'New' }} Candidate - Silver Arrow ATS{% endblock %}

{% block content %}
<h1 class="page-title">{{ 'Edit' if mode == 'edit' else 'Create' }} Candidate</h1>

{% if error %}
<div class="alert alert-error">{{ error }}</div>
{% endif %}

<form method="POST" style="max-width: 900px;">
    <h3>Contact Information</h3>
    <div class="filters-grid">
        <div class="form-group">
            <label for="first_name">First Name *</label>
            <input type="text" id="first_name" name="first_name" value="{{ candidate.first_name if candidate else '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="last_name">Last Name *</label>
            <input type="text" id="last_name" name="last_name" value="{{ candidate.last_name if candidate else '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="email_1">Primary Email</label>
            <input type="email" id="email_1" name="email_1" value="{{ candidate.email_1 if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="email_2">Secondary Email</label>
            <input type="email" id="email_2" name="email_2" value="{{ candidate.email_2 if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="mobile_1">Primary Mobile</label>
            <input type="text" id="mobile_1" name="mobile_1" value="{{ candidate.mobile_1 if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="mobile_2">Secondary Mobile</label>
            <input type="text" id="mobile_2" name="mobile_2" value="{{ candidate.mobile_2 if candidate else '' }}">
        </div>
    </div>

    <h3 style="margin-top: 30px;">Personal Information</h3>
    <div class="filters-grid">
        <div class="form-group">
            <label for="home_country">Home Country</label>
            <input type="text" id="home_country" name="home_country" value="{{ candidate.home_country if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="location">Current Location</label>
            <input type="text" id="location" name="location" value="{{ candidate.location if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="date_of_birth">Date of Birth</label>
            <input type="date" id="date_of_birth" name="date_of_birth" value="{{ candidate.date_of_birth if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="marital_status">Marital Status</label>
            <select id="marital_status" name="marital_status">
                <option value="">-- Select --</option>
                <option value="SINGLE" {% if candidate and candidate.marital_status == 'SINGLE' %}selected{% endif %}>Single</option>
                <option value="MARRIED" {% if candidate and candidate.marital_status == 'MARRIED' %}selected{% endif %}>Married</option>
                <option value="DIVORCED" {% if candidate and candidate.marital_status == 'DIVORCED' %}selected{% endif %}>Divorced</option>
                <option value="WIDOWED" {% if candidate and candidate.marital_status == 'WIDOWED' %}selected{% endif %}>Widowed</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="children_count">Children Count</label>
            <input type="number" id="children_count" name="children_count" min="0" value="{{ candidate.children_count if candidate and candidate.children_count is not none else '' }}">
        </div>
    </div>

    <h3 style="margin-top: 30px;">Career Information</h3>
    <div class="filters-grid">
        <div class="form-group">
            <label for="current_title">Current Title</label>
            <input type="text" id="current_title" name="current_title" value="{{ candidate.current_title if candidate else '' }}">
        </div>
        
        <div class="form-group">
            <label for="current_company">Current Company</label>
            <input type="text" id="current_company" name="current_company" value="{{ candidate.current_company if candidate else '' }}">
        </div>
        
        <div class="form-group" style="grid-column: span 2;">
            <label for="salary_details">Salary Details</label>
            <textarea id="salary_details" name="salary_details" rows="2">{{ candidate.salary_details if candidate else '' }}</textarea>
        </div>
        
        <div class="form-group">
            <label for="languages">Languages</label>
            <input type="text" id="languages" name="languages" value="{{ candidate.languages if candidate else '' }}" placeholder="e.g. English, Arabic">
        </div>
        
        <div class="form-group">
            <label for="qualifications">Qualifications</label>
            <input type="text" id="qualifications" name="qualifications" value="{{ candidate.qualifications if candidate else '' }}">
        </div>
        
        <div class="form-group" style="grid-column: span 2;">
            <label for="certifications">Certifications</label>
            <textarea id="certifications" name="certifications" rows="2">{{ candidate.certifications if candidate else '' }}</textarea>
        </div>
        
        <div class="form-group" style="grid-column: span 2;">
            <label for="education_summary">Education Summary</label>
            <textarea id="education_summary" name="education_summary" rows="2">{{ candidate.education_summary if candidate else '' }}</textarea>
        </div>
    </div>

    <h3 style="margin-top: 30px;">Scores</h3>
    <div class="filters-grid">
        <div class="form-group">
            <label for="promotability_score">Promotability Score (0-100)</label>
            <input type="number" id="promotability_score" name="promotability_score" min="0" max="100" value="{{ candidate.promotability_score if candidate and candidate.promotability_score is not none else '' }}">
        </div>
        
        <div class="form-group">
            <label for="technical_score">Technical Score (0-100)</label>
            <input type="number" id="technical_score" name="technical_score" min="0" max="100" value="{{ candidate.technical_score if candidate and candidate.technical_score is not none else '' }}">
        </div>
        
        <div class="form-group">
            <label for="gamification_score">Gamification Score (0-100)</label>
            <input type="number" id="gamification_score" name="gamification_score" min="0" max="100" value="{{ candidate.gamification_score if candidate and candidate.gamification_score is not none else '' }}">
        </div>
    </div>

    <h3 style="margin-top: 30px;">Profile</h3>
    <div class="filters-grid">
        <div class="form-group" style="grid-column: span 2;">
            <label for="bio">Bio</label>
            <textarea id="bio" name="bio" rows="4">{{ candidate.bio if candidate else '' }}</textarea>
        </div>
        
        <div class="form-group" style="grid-column: span 2;">
            <label for="cv_text">CV Text</label>
            <textarea id="cv_text" name="cv_text" rows="6">{{ candidate.cv_text if candidate else '' }}</textarea>
        </div>
        
        <div class="form-group" style="grid-column: span 2;">
            <label for="social_links">Social Links (one per line)</label>
            <textarea id="social_links" name="social_links" rows="3" placeholder="LinkedIn: https://...&#10;Twitter: https://...">{{ candidate.social_links if candidate else '' }}</textarea>
        </div>
    </div>

    <div style="margin-top: 30px; display: flex; gap: 10px;">
        <button type="submit" class="btn btn-primary">{{ 'Update' if mode == 'edit' else 'Create' }} Candidate</button>
        <a href="{{ '/ui/candidates/' + candidate.id|string if candidate else '/ui/candidates' }}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
{% endblock %}
