{% extends "base.html" %}

{% block title %}{{ run.name }} - Company Research - Silver Arrow ATS{% endblock %}

{% block content %}
<!-- Header -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h1 class="page-title" style="margin: 0;">{{ run.name }}</h1>
    <div>
        <a href="/ui/company-research?role_id={{ role_info.id if role_info else '' }}" class="btn btn-secondary">← Back to Research Runs</a>
    </div>
</div>

<!-- Success Message -->
{% if success_message %}
<div style="background: #d4edda; color: #155724; padding: 12px 16px; border: 1px solid #c3e6cb; border-radius: 4px; margin-bottom: 20px;">
    {{ success_message }}
</div>
{% endif %}

<!-- Run Info -->
<div class="detail-section" style="margin-bottom: 20px;">
    <div class="detail-grid">
        {% if role_info %}
        <div class="detail-label">Role/Mandate</div>
        <div class="detail-value">
            <a href="/ui/roles/{{ role_info.id }}">{{ role_info.title }}</a> ({{ role_info.company_name }})
        </div>
        {% endif %}
        
        <div class="detail-label">Status</div>
        <div class="detail-value">
            {% if run.status == 'active' %}
                <span class="badge badge-success">{{ run.status }}</span>
            {% elif run.status == 'completed' %}
                <span class="badge badge-info">{{ run.status }}</span>
            {% else %}
                <span class="badge">{{ run.status }}</span>
            {% endif %}
        </div>
        
        <div class="detail-label">Created</div>
        <div class="detail-value">{{ run.created_at.strftime('%Y-%m-%d %H:%M') if run.created_at else '-' }}</div>
        
        {% if run.config and run.config.ranking %}
        <div class="detail-label">Ranking Metric</div>
        <div class="detail-value">
            {{ run.config.ranking.primary_metric|replace('_', ' ')|title }} 
            ({{ run.config.ranking.direction|upper }})
        </div>
        {% endif %}
    </div>
    
    {% if run.description %}
    <h3 style="font-size: 14px; font-weight: 600; margin: 20px 0 10px 0;">Description</h3>
    <div class="text-box">{{ run.description }}</div>
    {% endif %}
</div>

<!-- Controls -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
    <div style="display: flex; gap: 10px; align-items: center;">
        <label style="margin: 0;">Sort by:</label>
        <select onchange="window.location.href='/ui/company-research/runs/{{ run.id }}?order_by=' + this.value" style="width: 200px;">
            <option value="manual" {% if order_by == 'manual' %}selected{% endif %}>My Manual Order</option>
            <option value="ai" {% if order_by == 'ai' %}selected{% endif %}>AI Relevance</option>
        </select>
    </div>
    
    <!-- Dev Helper Button -->
    {% if current_user.role in ['admin', 'ADMIN'] %}
    <form method="post" action="/ui/company-research/runs/{{ run.id }}/seed-dummy" style="margin: 0;">
        <button type="submit" class="btn btn-secondary" style="font-size: 11px;">
            🔧 Create Dummy Prospects (Dev Only)
        </button>
    </form>
    {% endif %}
</div>

<!-- Companies Table -->
<h2 class="section-title">Company Prospects ({{ prospects|length }})</h2>

{% if prospects %}
<table>
    <thead>
        <tr>
            <th style="width: 40px;">📌</th>
            <th>Company Name</th>
            <th>HQ Location</th>
            <th>Country</th>
            <th>Sector</th>
            <th style="text-align: center;">AI Relevance</th>
            <th style="text-align: center;">AI Evidence</th>
            <th style="width: 80px; text-align: center;">My Rank</th>
            <th>Status</th>
            <th style="width: 80px;">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for prospect in prospects %}
        <tr id="prospect-{{ prospect.id }}" {% if prospect.is_pinned %}style="background: #fffbcc;"{% endif %}>
            <!-- Pinned Indicator (Clickable) -->
            <td style="text-align: center; font-size: 18px; cursor: pointer;" onclick="togglePin('{{ prospect.id }}', {{ 'true' if prospect.is_pinned else 'false' }})" title="Click to {{ 'unpin' if prospect.is_pinned else 'pin' }}">
                {% if prospect.is_pinned %}
                    📌
                {% else %}
                    <span style="color: #ccc;">○</span>
                {% endif %}
            </td>
            
            <!-- Company Name -->
            <td>
                <strong>{{ prospect.name_raw }}</strong>
                {% if prospect.website_url %}
                <br><a href="{{ prospect.website_url }}" target="_blank" style="font-size: 11px; color: #7f8c8d;">{{ prospect.website_url }}</a>
                {% endif %}
                {% if prospect.description %}
                <br><small style="color: #7f8c8d; font-size: 11px;">{{ prospect.description }}</small>
                {% endif %}
            </td>
            
            <!-- HQ Location -->
            <td>{{ prospect.hq_city or '-' }}</td>
            
            <!-- Country -->
            <td>{{ prospect.hq_country or '-' }}</td>
            
            <!-- Sector -->
            <td>{{ prospect.sector or '-' }}</td>
            
            <!-- AI Relevance Score -->
            <td style="text-align: center;">
                {% if prospect.relevance_score is not none %}
                    <span class="badge {% if prospect.relevance_score >= 0.8 %}badge-success{% elif prospect.relevance_score >= 0.6 %}badge-warning{% else %}badge-secondary{% endif %}">
                        {{ "%.2f"|format(prospect.relevance_score) }}
                    </span>
                {% else %}
                    -
                {% endif %}
            </td>
            
            <!-- AI Evidence Score -->
            <td style="text-align: center;">
                {% if prospect.evidence_score is not none %}
                    <span class="badge badge-info">{{ "%.2f"|format(prospect.evidence_score) }}</span>
                {% else %}
                    -
                {% endif %}
            </td>
            
            <!-- Manual Priority (Editable) -->
            <td style="text-align: center;">
                <input 
                    type="number" 
                    id="priority-{{ prospect.id }}"
                    value="{{ prospect.manual_priority if prospect.manual_priority is not none else '' }}"
                    min="1"
                    max="999"
                    style="width: 60px; text-align: center; padding: 4px;"
                    placeholder="-"
                >
            </td>
            
            <!-- Status (Dropdown) -->
            <td>
                <select id="status-{{ prospect.id }}" style="width: 100%; font-size: 11px; padding: 4px;">
                    <option value="new" {% if prospect.status == 'new' %}selected{% endif %}>New</option>
                    <option value="approved" {% if prospect.status == 'approved' %}selected{% endif %}>Approved</option>
                    <option value="rejected" {% if prospect.status == 'rejected' %}selected{% endif %}>Rejected</option>
                    <option value="duplicate" {% if prospect.status == 'duplicate' %}selected{% endif %}>Duplicate</option>
                </select>
            </td>
            
            <!-- Actions -->
            <td>
                <button onclick="updateProspect('{{ prospect.id }}', {{ 'true' if prospect.is_pinned else 'false' }})" class="btn btn-sm" style="font-size: 11px; padding: 4px 8px;">
                    Save
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="margin-top: 15px; padding: 10px; background: #f8f9fa; border-radius: 4px; font-size: 11px; color: #7f8c8d;">
    <strong>Tip:</strong> 
    {% if order_by == 'manual' %}
        You're viewing <strong>Manual Order</strong>. Pinned companies appear first, then sorted by "My Rank" (1 = highest priority). Companies without a rank appear last, sorted by AI relevance.
    {% else %}
        You're viewing <strong>AI Relevance Order</strong>. Pinned companies appear first, then sorted by AI relevance score (highest first).
    {% endif %}
    Change "My Rank" or pin/unpin companies, then click "Save" to update.
</div>

{% else %}
<p class="text-muted" style="padding: 20px; background: #f8f9fa; border-radius: 4px;">
    No company prospects found for this research run.
    {% if current_user.role in ['admin', 'ADMIN'] %}
    Click "Create Dummy Prospects (Dev Only)" above to generate test data.
    {% else %}
    Prospects will appear here once the agentic sourcing engine runs.
    {% endif %}
</p>
{% endif %}

<script>
function updateProspect(prospectId, isPinned) {
    const priorityInput = document.getElementById('priority-' + prospectId);
    const statusSelect = document.getElementById('status-' + prospectId);
    
    // Create form and submit
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/ui/company-research/prospects/' + prospectId + '/update-manual';
    
    // Add fields
    const fields = {
        'manual_priority': priorityInput.value,
        'status': statusSelect.value,
        'is_pinned': isPinned ? 'true' : 'false',
        'run_id': '{{ run.id }}'
    };
    
    for (const [key, value] of Object.entries(fields)) {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = key;
        input.value = value;
        form.appendChild(input);
    }
    
    document.body.appendChild(form);
    form.submit();
}

// Toggle pin status - called when clicking the pin icon
function togglePin(prospectId, currentlyPinned) {
    const priorityInput = document.getElementById('priority-' + prospectId);
    const statusSelect = document.getElementById('status-' + prospectId);
    
    // Create form and submit with toggled pin status
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/ui/company-research/prospects/' + prospectId + '/update-manual';
    
    const fields = {
        'manual_priority': priorityInput.value,
        'status': statusSelect.value,
        'is_pinned': currentlyPinned ? 'false' : 'true',  // Toggle
        'run_id': '{{ run.id }}'
    };
    
    for (const [key, value] of Object.entries(fields)) {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = key;
        input.value = value;
        form.appendChild(input);
    }
    
    document.body.appendChild(form);
    form.submit();
}
</script>

{% endblock %}
