{% extends "base.html" %}

{% block title %}System Diagnostics - Silver Arrow ATS{% endblock %}

{% block content %}
<div style="max-width: 900px; margin: 0 auto;">
    <h1 class="page-title">System Diagnostics</h1>
    
    <!-- Overall Status -->
    <div style="background: {% if overall_status == 'pass' %}#d4edda{% else %}#f8d7da{% endif %}; padding: 20px; border-radius: 6px; margin-bottom: 30px; border: 1px solid {% if overall_status == 'pass' %}#c3e6cb{% else %}#f5c6cb{% endif %};">
        <div style="display: flex; align-items: center; gap: 15px;">
            <div style="font-size: 48px;">
                {% if overall_status == 'pass' %}
                    ✅
                {% else %}
                    ❌
                {% endif %}
            </div>
            <div>
                <h2 style="margin: 0 0 5px 0; color: {% if overall_status == 'pass' %}#155724{% else %}#721c24{% endif %};">
                    {% if overall_status == 'pass' %}
                        System is Operational
                    {% else %}
                        System Has Issues
                    {% endif %}
                </h2>
                <p style="margin: 0; color: {% if overall_status == 'pass' %}#155724{% else %}#721c24{% endif %};">
                    {{ passed }} passed, {{ failed }} failed{% if skipped > 0 %}, {{ skipped }} skipped{% endif %} ({{ total }} total checks)
                </p>
            </div>
        </div>
    </div>
    
    <!-- Schema Checks -->
    <div style="background: #fff; padding: 20px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #dee2e6;">
        <h2 style="font-size: 16px; margin: 0 0 15px 0; padding-bottom: 10px; border-bottom: 1px solid #dee2e6;">
            📋 Database Schema Checks
        </h2>
        
        <div style="display: flex; flex-direction: column; gap: 10px;">
            {% for check in checks %}
                {% if check.category == 'schema' %}
                <div style="display: flex; align-items: start; gap: 10px; padding: 10px; background: #f8f9fa; border-radius: 4px;">
                    <div style="font-size: 20px; flex-shrink: 0;">
                        {% if check.status == 'pass' %}
                            ✓
                        {% elif check.status == 'fail' %}
                            ✗
                        {% else %}
                            ⊘
                        {% endif %}
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 500; color: {% if check.status == 'pass' %}#28a745{% elif check.status == 'fail' %}#dc3545{% else %}#6c757d{% endif %};">
                            {{ check.name }}
                        </div>
                        {% if check.get('details') %}
                        <div style="font-size: 12px; color: #6c757d; margin-top: 3px;">
                            {{ check.details }}
                        </div>
                        {% endif %}
                        {% if check.get('error') %}
                        <div style="font-size: 12px; color: #dc3545; margin-top: 3px; font-family: monospace;">
                            Error: {{ check.error }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    
    <!-- Functional Checks -->
    <div style="background: #fff; padding: 20px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #dee2e6;">
        <h2 style="font-size: 16px; margin: 0 0 15px 0; padding-bottom: 10px; border-bottom: 1px solid #dee2e6;">
            ⚙️ Functional Checks
        </h2>
        
        <div style="display: flex; flex-direction: column; gap: 10px;">
            {% for check in checks %}
                {% if check.category == 'functional' %}
                <div style="display: flex; align-items: start; gap: 10px; padding: 10px; background: #f8f9fa; border-radius: 4px;">
                    <div style="font-size: 20px; flex-shrink: 0;">
                        {% if check.status == 'pass' %}
                            ✓
                        {% elif check.status == 'fail' %}
                            ✗
                        {% else %}
                            ⊘
                        {% endif %}
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 500; color: {% if check.status == 'pass' %}#28a745{% elif check.status == 'fail' %}#dc3545{% else %}#6c757d{% endif %};">
                            {{ check.name }}
                        </div>
                        {% if check.get('details') %}
                        <div style="font-size: 12px; color: #6c757d; margin-top: 3px;">
                            {{ check.details }}
                        </div>
                        {% endif %}
                        {% if check.get('error') %}
                        <div style="font-size: 12px; color: #dc3545; margin-top: 3px; font-family: monospace;">
                            Error: {{ check.error }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    
    <!-- Actions -->
    <div style="display: flex; gap: 10px; justify-content: center; padding: 20px 0;">
        <button onclick="window.location.reload()" class="btn btn-primary">
            🔄 Re-run Checks
        </button>
        <a href="/ui/company-research" class="btn btn-secondary">
            Go to Company Research
        </a>
    </div>
    
    <!-- Help Text -->
    <div style="background: #f8f9fa; padding: 15px; border-radius: 6px; margin-top: 20px; border-left: 4px solid #007bff;">
        <h3 style="font-size: 14px; margin: 0 0 10px 0;">ℹ️ What this page checks:</h3>
        <ul style="margin: 0; padding-left: 20px; font-size: 13px; color: #6c757d;">
            <li>Database tables exist with correct structure</li>
            <li>All required columns are present</li>
            <li>Service layer can create research runs</li>
            <li>Data validation and business logic work correctly</li>
        </ul>
        <p style="margin: 10px 0 0 0; font-size: 13px; color: #6c757d;">
            If all checks pass, the Company Research module is ready to use. If any fail, contact your system administrator.
        </p>
    </div>
</div>
{% endblock %}
