﻿## git status -sb
## master...origin/master
 M app/services/company_research_service.py
 M app/workers/company_research_worker.py
 M requirements.txt
 M scripts/proofs/phase_4_13_local_http_server.py
?? app/services/company_source_extraction_service.py
?? scripts/proofs/_fixtures/
?? scripts/proofs/phase_5_1_extraction_quality.py

## git log -1 --decorate
commit 267b1297db062e8e7d245e2c7d425312f9c07c66 (HEAD -> master, tag: phase_4_14_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Sun Jan 4 20:15:39 2026 +0400

    Phase 4.14: contact enrichment module + evidence-first provider JSON + proofs

## python --version
Python 3.11.9

## alembic current
c59fd2c22b8e (head)

## alembic heads
c59fd2c22b8e (head)

## openapi check 127.0.0.1:8006
status=200
