Stage 7.3 coverage checklist
[ ] endpoint visible in OpenAPI (/company-research/runs/{run_id}/prospects-ranked)
[ ] proof creates run + prospects + canonical links + assignments
[ ] endpoint returns expected ranked order + explainability payload
[ ] two-pass idempotency confirmed (no duplicate assignments, identical ranking JSON)
[ ] artifacts complete (preflight, discovery, checklist, openapi before/excerpt, proof txt/console/db excerpt/first+second json, openapi after/excerpt, artifact checklist, git evidence, push)
[ ] commit/tag/push completed (phase_7_3_signed_off)