SELECT * FROM enrichment_assignments WHERE tenant_id = '224a4a1c-c922-4389-b9bc-2fa0629f61d4' ORDER BY target_entity_type, field_key;
[
  {
    "id": "039fdd9b-972e-4b90-84c5-e0967fb903ad",
    "tenant_id": "224a4a1c-c922-4389-b9bc-2fa0629f61d4",
    "target_entity_type": "company",
    "target_canonical_id": "8b399eec-0631-4c61-b1d1-3e4c694c913f",
    "field_key": "industry",
    "value_json": "industrial automation",
    "value_normalized": "industrial automation",
    "confidence": 0.92,
    "derived_by": "internal",
    "source_document_id": "30f76379-756e-47c6-80a7-3a883d63217f",
    "input_scope_hash": "scope_v1",
    "content_hash": "1c36bf609fc7e810c484578b18eba0580736ef4ea3c0170cd2880b4b7a5643ce"
  },
  {
    "id": "883b8924-a2e9-4035-aa48-a785276ee929",
    "tenant_id": "224a4a1c-c922-4389-b9bc-2fa0629f61d4",
    "target_entity_type": "person",
    "target_canonical_id": "2b39e9e2-db8c-4d66-a2a6-23328b0ef010",
    "field_key": "role",
    "value_json": {
      "level": "executive",
      "title": "Chief Growth Officer"
    },
    "value_normalized": "chief growth officer",
    "confidence": 0.9,
    "derived_by": "internal",
    "source_document_id": "30f76379-756e-47c6-80a7-3a883d63217f",
    "input_scope_hash": "scope_v1",
    "content_hash": "efd1c8e712ce8cb1dd4af757bfac5982b3ad10ed7f675a5eb414429bd5bd8f92"
  }
]
