C:\Program Files\Git\bin\git.exe status -sb
## master...origin/master

C:\Program Files\Git\bin\git.exe log -1 --decorate
commit 4727074585420776adf0175bbf943fa4ed607a0c (HEAD -> master, tag: phase_7_7_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Tue Jan 6 18:47:59 2026 +0400

    chore: capture final git-after snapshot
    
    Signed-off-by: ATS Local <local@ats>

C:\Program Files\Git\bin\git.exe rev-parse HEAD
4727074585420776adf0175bbf943fa4ed607a0c

C:\Program Files\Git\bin\git.exe show-ref --tags -d | findstr /i "phase_7_7_signed_off"
4727074585420776adf0175bbf943fa4ed607a0c refs/tags/phase_7_7_signed_off

TREE_CLEAN=True
TAG_AT_HEAD=True
