Phase 7.12 discovery notes (executive review gate + accepted-only pipeline create)

1) Prospect review implementation (existing)
- DB: CompanyProspect.review_status (String(50), default=\"new\", server_default=\"new\", indexed with tenant_id+run_id) in app/models/company_research.py (around review_status block). No decided_at/by fields on prospect.
- API: PATCH /company-research/prospects/{prospect_id}/review-status (router app/routers/company_research.py). Request body: CompanyProspectReviewUpdate { review_status: str }. Response: CompanyProspectRead.
- Service logic: CompanyResearchService.update_prospect_review_status enforces REVIEW_STATUSES {new, accepted, hold, rejected}; fetches prospect; if unchanged returns same; otherwise sets review_status and writes ActivityLog(type=\"PROSPECT_REVIEW_STATUS\", message f"prospect_id={id} run_id={run_id} review_status {old}->{new}", created_by actor). No commit inside service.
- UI: app/ui/templates/company_research_ranked.html shows review_status filter and decision buttons; app/ui/routes/company_research.py update_prospect_review_status_ui posts form to same decision endpoint.

2) ATS object creation patterns
- Candidate: /candidates POST (router app/routers/candidate.py) -> CandidateService.create_candidate -> CandidateRepository.create. No ActivityLog on plain create. Contact enrichment flow adds ActivityLog later (type CONTACT_ENRICHMENT).
- Contact: /contacts POST (router app/routers/contact.py) -> ContactService.create_contact -> ContactRepository.create. No audit log on plain create.
- ActivityLog model supports candidate_id/role_id/contact_id, type/message/created_by.
- Research evidence linkage used elsewhere: contact_enrichment_service creates ResearchEvent(entity_type="CANDIDATE", entity_id=candidate_id) then SourceDocument (document_type provider_json, text_content/meta) and passes source_document_id into contact_points and AIEnrichment payload; also logs ActivityLog after enrichment. SourceDocument links to ResearchEvent (table source_document), ResearchEvent stores entity_type/entity_id + raw_payload. This is the prevailing pattern to attach evidence to ATS entities.

3) Executive equivalents to introduce
- ExecutiveProspect currently lacks review_status/decision fields; only status, verification_status, discovered_by, etc. No audit log path for review decisions yet. Must mirror prospect review flow (status set, ActivityLog entry, idempotent same-status short-circuit).
- ATS target object for accepted executives should follow existing ATS objects (Candidate/Contact) plus ActivityLog + ResearchEvent/SourceDocument to carry evidence pointers (store ResearchSourceDocument IDs in doc_metadata or payload) consistent with contact_enrichment pattern.

4) OpenAPI excerpts (from current openapi.json)
- /candidates POST: summary "Create Candidate", request body $ref CandidateCreate, response 201 CandidateRead (header x-tenant-id optional). GET supports filters current_title/current_company/home_country.
- /contacts POST: summary "Create Contact", request body $ref ContactCreate, response 201 ContactRead (header x-tenant-id optional). GET filters company_id/bd_status/bd_owner.
- /company-research/prospects/{prospect_id}/review-status is defined in router but not present in current openapi.json dump (may require regeneration).
