Stage 7.3 discovery notes
- Endpoint: /company-research/runs/{run_id}/prospects-ranked (GET) in app/routers/company_research.py returns CompanyProspectRanking.
- Schemas: CompanyProspectRanking + ProspectSignalEvidence in app/schemas/company_research.py expose computed_score, score_components, why_included with source_document_id.
- Service: CompanyResearchService.rank_prospects_for_run batches prospects, canonical links, and assignments; scoring = ai_relevance baseline + 0.2*evidence_score + hq_country match (confidence*0.2), ownership_signal presence (confidence*0.1), industry_keywords match (confidence*0.15 else 0.05), deterministic tie-breaker pinned -> manual_priority -> computed_score -> evidence_score -> name.
- Repository helpers: list_all_company_prospects_for_run, list_canonical_links_for_prospects, list_for_company_ids added for batch deterministic ranking.
- Evidence rule: why_included entries are derived from enrichment assignments and retain source_document_id evidence.