GET /company-research/runs/{run_id}/executives-compare summary=Compare Executives
  200: Successful Response
  422: Validation Error
POST /company-research/runs/{run_id}/executives-merge-decision summary=Apply Executive Merge Decision
  200: Successful Response
  422: Validation Error
GET /company-research/runs/{run_id}/executives summary=List Executive Prospects
  200: Successful Response
  422: Validation Error
schema ExecutiveCompareResponse: keys=['candidate_matches', 'external_only', 'internal_only', 'matched_or_both']
schema ExecutiveCompareMatch: keys=['canonical_company_id', 'company_prospect_id', 'decision', 'external', 'internal', 'name', 'note', 'title']
schema ExecutiveMergeDecisionRequest: keys=['decision_type', 'evidence_enrichment_ids', 'evidence_source_document_ids', 'left_executive_id', 'note', 'right_executive_id']
schema ExecutiveMergeDecisionRead: keys=['canonical_company_id', 'company_prospect_id', 'company_research_run_id', 'created_at', 'created_by', 'decision_type', 'evidence_enrichment_ids', 'evidence_source_document_ids', 'id', 'left_executive_id', 'note', 'right_executive_id', 'tenant_id', 'updated_at']
schema ExecutiveProspectRead: keys=['canonical_company_id', 'company_name', 'company_prospect_id', 'confidence', 'discovered_by', 'email', 'evidence', 'evidence_source_document_ids', 'id', 'linkedin_url', 'location', 'name', 'name_normalized', 'profile_url', 'provenance', 'run_id', 'source_document_id', 'source_label', 'status', 'title', 'verification_status']