﻿ .../proofs/_artifacts/phase_10_5_artifact_manifest.txt   |   6 ++++++
 scripts/proofs/_artifacts/phase_10_5_git_after_v2.txt    | Bin 0 -> 1264 bytes
 scripts/proofs/_artifacts/phase_10_5_push_v2.txt         | Bin 0 -> 1826 bytes
 scripts/proofs/_artifacts/phase_10_5_tag_v2.txt          |   0
 4 files changed, 6 insertions(+)
--- file list ---
scripts/proofs/_artifacts/phase_10_5_artifact_manifest.txt
scripts/proofs/_artifacts/phase_10_5_git_after_v2.txt
scripts/proofs/_artifacts/phase_10_5_push_v2.txt
scripts/proofs/_artifacts/phase_10_5_tag_v2.txt
