﻿{
  "openapi": "3.1.0",
  "info": {
    "title": "ATS Research Engine",
    "description": "Backend API for SaaS ATS + Agentic Research Engine",
    "version": "0.1.0"
  },
  "paths": {
    "/health": {
      "get": {
        "tags": [
          "Health"
        ],
        "summary": "Health Check",
        "description": "Basic health check.\n\nReturns OK if the API is running.",
        "operationId": "health_check_health_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          }
        }
      }
    },
    "/health/db": {
      "get": {
        "tags": [
          "Health"
        ],
        "summary": "Database Health Check",
        "description": "Database health check.\n\nReturns OK if the database connection is working.",
        "operationId": "database_health_check_health_db_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          }
        }
      }
    },
    "/internal/db-health": {
      "get": {
        "tags": [
          "Internal"
        ],
        "summary": "Database Health Check",
        "description": "Internal database health check endpoint.\n\nRuns test queries to verify database schema matches models.\nReturns HTML for browser viewing.",
        "operationId": "database_health_check_internal_db_health_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "text/html": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/internal/db-health/json": {
      "get": {
        "tags": [
          "Internal"
        ],
        "summary": "Database Health Check Json",
        "description": "Internal database health check endpoint (JSON format).\n\nReturns JSON for programmatic access.",
        "operationId": "database_health_check_json_internal_db_health_json_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          }
        }
      }
    },
    "/internal/seed-info": {
      "get": {
        "tags": [
          "Internal"
        ],
        "summary": "Seed Info",
        "description": "Display seed data information (admin only).\n\nShows tenant IDs and test user credentials (except passwords).",
        "operationId": "seed_info_internal_seed_info_get",
        "parameters": [
          {
            "name": "session",
            "in": "cookie",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "title": "Session"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "text/html": {
                "schema": {
                  "type": "string"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Authentication"
        ],
        "summary": "Login",
        "description": "Authenticate user and return JWT access token.\n\nRequires X-Tenant-ID header to identify the tenant.",
        "operationId": "login_auth_login_post",
        "parameters": [
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "requestBody": {
