GET /company-research/prospects/{prospect_id} - Get Prospect
GET /company-research/prospects/{prospect_id}/evidence - List Evidence For Prospect
GET /company-research/prospects/{prospect_id}/metrics - List Metrics For Prospect
GET /company-research/runs - List Research Runs
GET /company-research/runs/{run_id} - Get Research Run
GET /company-research/runs/{run_id}/events - List Research Events
GET /company-research/runs/{run_id}/executive-discovery/eligible - List Executive Discovery Eligible
GET /company-research/runs/{run_id}/plan - Get Research Run Plan
GET /company-research/runs/{run_id}/prospects - List Prospects For Run
GET /company-research/runs/{run_id}/prospects-with-evidence - List Prospects For Run With Evidence
GET /company-research/runs/{run_id}/sources - List Run Sources
GET /company-research/runs/{run_id}/steps - List Research Run Steps
GET /ui/company-research - Company Research List
GET /ui/company-research/runs/{run_id} - Company Research Run Detail
PATCH /company-research/prospects/{prospect_id}/manual - Update Prospect Manual Fields
PATCH /company-research/runs/{run_id} - Update Research Run
POST /company-research/prospects - Create Prospect
POST /company-research/prospects/{prospect_id}/evidence - Add Evidence To Prospect
POST /company-research/prospects/{prospect_id}/metrics - Add Metric To Prospect
POST /company-research/runs - Create Research Run
POST /company-research/runs/{run_id}/cancel - Cancel Research Run
POST /company-research/runs/{run_id}/executive-discovery/run - Run Executive Discovery
POST /company-research/runs/{run_id}/retry - Retry Research Run
POST /company-research/runs/{run_id}/seed-dummy-prospects - Seed Dummy Prospects
POST /company-research/runs/{run_id}/sources/list - Add Manual List Source
POST /company-research/runs/{run_id}/sources/llm-json - Add Llm Json Source
POST /company-research/runs/{run_id}/sources/pdf - Add Pdf Source
POST /company-research/runs/{run_id}/sources/proposal - Add Proposal Source
POST /company-research/runs/{run_id}/sources/url - Add Url Source
POST /company-research/runs/{run_id}/start - Start Research Run
POST /ui/company-research/prospects/{prospect_id}/update-manual - Update Prospect Manual Ui
POST /ui/company-research/runs/create - Create Research Run
POST /ui/company-research/runs/{run_id}/cancel - Cancel Research Run Ui
POST /ui/company-research/runs/{run_id}/ingest-lists - Ingest Manual Lists
POST /ui/company-research/runs/{run_id}/ingest-proposal - Ingest Ai Proposal
POST /ui/company-research/runs/{run_id}/retry - Retry Research Run Ui
POST /ui/company-research/runs/{run_id}/seed-dummy - Seed Dummy Prospects Ui
POST /ui/company-research/runs/{run_id}/sources/add-text - Add Source Text
POST /ui/company-research/runs/{run_id}/sources/add-url - Add Source Url
POST /ui/company-research/runs/{run_id}/sources/process - Process Sources
POST /ui/company-research/runs/{run_id}/start - Start Research Run Ui
POST /ui/company-research/runs/{run_id}/validate-proposal - Validate Ai Proposal