{
  "path": {
    "post": {
      "description": "Run the market-test orchestration (Phase 10.4).",
      "operationId": "run_market_test_company_research_runs__run_id__market_test_post",
      "parameters": [
        {
          "in": "path",
          "name": "run_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Run Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/MarketTestRequest"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/MarketTestResponse"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Run Market Test",
      "tags": [
        "company-research"
      ]
    }
  },
  "schemas": {
    "HTTPValidationError": {
      "properties": {
        "detail": {
          "items": {
            "$ref": "#/components/schemas/ValidationError"
          },
          "title": "Detail",
          "type": "array"
        }
      },
      "title": "HTTPValidationError",
      "type": "object"
    },
    "MarketTestRequest": {
      "additionalProperties": true,
      "description": "Request envelope for market-test orchestration.",
      "properties": {
        "discovery_mode": {
          "enum": [
            "seed",
            "external_llm"
          ],
          "title": "Discovery Mode",
          "type": "string"
        },
        "do_compare_snapshot": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "default": true,
          "title": "Do Compare Snapshot"
        },
        "do_export": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "default": true,
          "title": "Do Export"
        },
        "do_promote": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "default": false,
          "title": "Do Promote"
        },
        "exec_mode": {
          "enum": [
            "internal",
            "external",
            "both"
          ],
          "title": "Exec Mode",
          "type": "string"
        },
        "external_llm_payload": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "External Llm Payload"
        },
        "force_acquire": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "default": false,
          "title": "Force Acquire"
        },
        "max_urls": {
          "anyOf": [
            {
              "minimum": 0.0,
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Max Urls"
        },
        "seed": {
          "anyOf": [
            {
              "$ref": "#/components/schemas/MarketTestSeedPayload"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "discovery_mode",
        "exec_mode"
      ],
      "title": "MarketTestRequest",
      "type": "object"
    },
    "MarketTestResponse": {
      "description": "Response envelope for market-test orchestration.",
      "properties": {
        "export": {
          "anyOf": [
            {
              "$ref": "#/components/schemas/MarketTestExportSummary"
            },
            {
              "type": "null"
            }
          ]
        },
        "run_id": {
          "format": "uuid",
          "title": "Run Id",
          "type": "string"
        },
        "steps": {
          "items": {
            "$ref": "#/components/schemas/MarketTestStepResult"
          },
          "title": "Steps",
          "type": "array"
        }
      },
      "required": [
        "run_id"
      ],
      "title": "MarketTestResponse",
      "type": "object"
    }
  }
}