POST /company-research/executives/{executive_id}/pipeline
- params: executive_id (path, uuid, required); x-tenant-id (header, optional)
- body: ExecutivePipelineCreate
- response: ExecutivePipelineCreateResponse with candidate_id, assignment_id, research_event_id, review_status, source_document_id

PATCH /company-research/executives/{executive_id}/review-status
- params: executive_id (path, uuid, required); x-tenant-id (header, optional)
- body: ExecutiveReviewUpdate
- response: ExecutiveProspectRead including id, company_prospect_id, review_status, verification_status

PATCH /company-research/prospects/{prospect_id}/review-status
- params: prospect_id (path, uuid, required); x-tenant-id (header, optional)
- body: CompanyProspectReviewUpdate
- response: CompanyProspectRead including id, review_status, verification_status

POST /ui/company-research/prospects/{prospect_id}/review-status
- params: prospect_id (path, uuid, required); session (cookie, optional)
- body: form Body_update_prospect_review_status_ui_*
- response: JSON envelope (200 on success)
