run_id=421f6bd3-9360-461d-b7df-5741c55bffe9 tenant_id=860500aa-0076-4210-a16b-53eef8e3ffb7
Seeded 4 URL sources for run 421f6bd3-9360-461d-b7df-5741c55bffe9
first_call status=ok touched=4 fetched=4
second_call status=ok fetched=0 processed=0
force_call status=ok fetched=1 selected=1
DB excerpt rows=4 written
== assertions ==
PASS: first call fetched > 0
PASS: first call extracted > 0
PASS: touched_source_ids non-empty
PASS: second call fetched does not increase
PASS: second call extract does not increase
PASS: second call touched ids subset of first
PASS: force flag echoed
PASS: force call processed >= 1
PROOF_RESULT=PASS