              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/EntityResearchData"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/candidates/{candidate_id}/contact-enrichment": {
      "post": {
        "tags": [
          "candidates"
        ],
        "summary": "Enrich Candidate Contacts",
        "description": "Trigger manual contact enrichment for a candidate.",
        "operationId": "enrich_candidate_contacts_candidates__candidate_id__contact_enrichment_post",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "candidate_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",