-- executive_prospect
[
  {
    "company_prospect_id": "a78a3eff-13b3-4f61-887c-8f94f8490ee7",
    "created_at": "2026-01-07 06:51:35.731350+00:00",
    "id": "0bed14f7-f29f-4d04-8c1b-cb3881f5b615",
    "review_status": "accepted",
    "updated_at": "2026-01-07 06:51:35.880414+00:00",
    "verification_status": "partial"
  }
]
-- activity_log
[
  {
    "candidate_id": null,
    "contact_id": null,
    "created_at": "2026-01-07 06:51:35.830018+00:00",
    "message": "executive_id=0bed14f7-f29f-4d04-8c1b-cb3881f5b615 prospect_id=a78a3eff-13b3-4f61-887c-8f94f8490ee7 run_id=6dcb6098-841d-499a-b23d-df23d3af636d review_status new->hold",
    "role_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
    "type": "EXECUTIVE_REVIEW_STATUS"
  },
  {
    "candidate_id": null,
    "contact_id": null,
    "created_at": "2026-01-07 06:51:35.858364+00:00",
    "message": "executive_id=0bed14f7-f29f-4d04-8c1b-cb3881f5b615 prospect_id=a78a3eff-13b3-4f61-887c-8f94f8490ee7 run_id=6dcb6098-841d-499a-b23d-df23d3af636d review_status hold->rejected",
    "role_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
    "type": "EXECUTIVE_REVIEW_STATUS"
  },
  {
    "candidate_id": null,
    "contact_id": null,
    "created_at": "2026-01-07 06:51:35.880414+00:00",
    "message": "executive_id=0bed14f7-f29f-4d04-8c1b-cb3881f5b615 prospect_id=a78a3eff-13b3-4f61-887c-8f94f8490ee7 run_id=6dcb6098-841d-499a-b23d-df23d3af636d review_status rejected->accepted",
    "role_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
    "type": "EXECUTIVE_REVIEW_STATUS"
  },
  {
    "candidate_id": "01e0477d-2c13-4be6-92b3-911c04858328",
    "contact_id": null,
    "created_at": "2026-01-07 06:51:35.895824+00:00",
    "message": "executive_id=0bed14f7-f29f-4d04-8c1b-cb3881f5b615 candidate_id=01e0477d-2c13-4be6-92b3-911c04858328 assignment_id=124c9971-3f73-4618-90b0-8bd7bee7aa06 review_status=accepted evidence_count=1",
    "role_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
    "type": "EXECUTIVE_PIPELINE_CREATE"
  }
]
-- candidate
[
  {
    "created_at": "2026-01-07 06:51:35.895824+00:00",
    "current_company": "delta exec proof",
    "current_title": "Chief Financial Officer",
    "email": null,
    "first_name": "blair",
    "id": "01e0477d-2c13-4be6-92b3-911c04858328",
    "last_name": "delta finance lead"
  }
]
-- contact
[]
-- candidate_assignment
[
  {
    "candidate_id": "01e0477d-2c13-4be6-92b3-911c04858328",
    "created_at": "2026-01-07 06:51:35.895824+00:00",
    "current_stage_id": null,
    "id": "124c9971-3f73-4618-90b0-8bd7bee7aa06",
    "role_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
    "source": "executive_review",
    "status": "sourced"
  }
]
-- research_event
[
  {
    "entity_id": "01e0477d-2c13-4be6-92b3-911c04858328",
    "entity_type": "CANDIDATE",
    "id": "8d9d47b9-3260-484a-8fbc-b2c5f2c91498",
    "raw_payload": {
      "assignment_id": "124c9971-3f73-4618-90b0-8bd7bee7aa06",
      "company_prospect_id": "a78a3eff-13b3-4f61-887c-8f94f8490ee7",
      "company_research_run_id": "6dcb6098-841d-499a-b23d-df23d3af636d",
      "contact_id": null,
      "evidence_source_document_ids": [
        "fe446934-4cd8-4ad6-87aa-6fbf95396c3c"
      ],
      "executive_id": "0bed14f7-f29f-4d04-8c1b-cb3881f5b615",
      "provenance": "external",
      "review_status": "accepted",
      "role_mandate_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
      "source_document_id": "fe446934-4cd8-4ad6-87aa-6fbf95396c3c",
      "verification_status": "partial"
    },
    "source_type": "executive_review"
  }
]
-- source_document
[
  {
    "document_type": "executive_review_pipeline",
    "id": "147cab7f-9b4d-468b-9bf9-ec2d3e1888eb",
    "metadata": {
      "company_name": "delta exec proof",
      "executive_evidence_source_document_ids": [
        "fe446934-4cd8-4ad6-87aa-6fbf95396c3c"
      ],
      "executive_source_document_id": "fe446934-4cd8-4ad6-87aa-6fbf95396c3c",
      "provenance": "external",
      "review_status": "accepted",
      "role_mandate_id": "45a00716-0fec-4de7-9ccf-26f14eb5f5fb",
      "verification_status": "partial"
    },
    "research_event_id": "8d9d47b9-3260-484a-8fbc-b2c5f2c91498",
    "title": "Executive blair delta finance lead pipeline promotion",
    "url": "https://external.example.com/delta-exec-proof/cfo"
  }
]
