﻿command: git push origin master --tags
output:
Enumerating objects: 63, done.
Counting objects: 100% (63/63), done.
Delta compression using up to 16 threads
Compressing objects: 100% (40/40), done.
Writing objects: 100% (40/40), 15.18 KiB | 3.04 MiB/s, done.
Total 40 (delta 21), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (21/21), completed with 19 local objects.
To https://github.com/iuliantpg/ats.git
   4e581dc..267b129  master -> master
 * [new tag]         phase_4_14_signed_off -> phase_4_14_signed_off
