-- executive_prospects
[
  {
    "company_prospect_id": "754bd842-c7b2-4d9e-8519-52fff3d3a217",
    "discovered_by": "internal",
    "id": "278afa09-bf6f-429a-ac26-0b8098a581a2",
    "name_normalized": "delta exec proof cfo",
    "source_document_id": "c2173f2c-6e21-4b7d-a386-acd39d747fd0",
    "title": "Chief Financial Officer",
    "verification_status": "partial"
  },
  {
    "company_prospect_id": "754bd842-c7b2-4d9e-8519-52fff3d3a217",
    "discovered_by": "external",
    "id": "ef8cdc8d-aeac-4350-b303-9c6edc06136f",
    "name_normalized": "blair delta finance lead",
    "source_document_id": "7ccabaaf-bd50-44c9-b1fd-39ab324a1523",
    "title": "Chief Financial Officer",
    "verification_status": "partial"
  },
  {
    "company_prospect_id": "754bd842-c7b2-4d9e-8519-52fff3d3a217",
    "discovered_by": "both",
    "id": "c1a65d3d-65a7-4015-b618-716f18df86bd",
    "name_normalized": "alex delta chief executive",
    "source_document_id": "7ccabaaf-bd50-44c9-b1fd-39ab324a1523",
    "title": "Chief Executive Officer",
    "verification_status": "partial"
  },
  {
    "company_prospect_id": "754bd842-c7b2-4d9e-8519-52fff3d3a217",
    "discovered_by": "both",
    "id": "cc01f9d4-00b9-46d2-8f94-7926af8a7cfd",
    "name_normalized": "delta exec proof ceo",
    "source_document_id": "c2173f2c-6e21-4b7d-a386-acd39d747fd0",
    "title": "Chief Executive Officer",
    "verification_status": "partial"
  }
]
-- executive_prospect_evidence
[
  {
    "executive_prospect_id": "cc01f9d4-00b9-46d2-8f94-7926af8a7cfd",
    "raw_snippet": "Leadership listing for delta exec proof CEO.",
    "source_document_id": "c2173f2c-6e21-4b7d-a386-acd39d747fd0",
    "source_url": "https://delta-710.example.com/"
  },
  {
    "executive_prospect_id": "278afa09-bf6f-429a-ac26-0b8098a581a2",
    "raw_snippet": "Finance lead reference for delta exec proof CFO.",
    "source_document_id": "c2173f2c-6e21-4b7d-a386-acd39d747fd0",
    "source_url": "https://delta-710.example.com/"
  },
  {
    "executive_prospect_id": "c1a65d3d-65a7-4015-b618-716f18df86bd",
    "raw_snippet": "CEO listing from external engine",
    "source_document_id": "7ccabaaf-bd50-44c9-b1fd-39ab324a1523",
    "source_url": "https://external.example.com/delta-exec-proof/ceo"
  },
  {
    "executive_prospect_id": "ef8cdc8d-aeac-4350-b303-9c6edc06136f",
    "raw_snippet": "CFO listing from external engine",
    "source_document_id": "7ccabaaf-bd50-44c9-b1fd-39ab324a1523",
    "source_url": "https://external.example.com/delta-exec-proof/cfo"
  }
]
-- executive_merge_decisions
[
  {
    "decision_type": "mark_same",
    "evidence_enrichment_ids": [
      "16f1d3ce-05da-4899-a960-54eab0a2a0da",
      "7a29af18-4c78-4093-b3d8-c9d7a45de671"
    ],
    "evidence_source_document_ids": [
      "1261b0ff-c990-4d1a-94d8-8b52763e8dbb",
      "7ccabaaf-bd50-44c9-b1fd-39ab324a1523",
      "c2173f2c-6e21-4b7d-a386-acd39d747fd0",
      "eabe3b44-aeb4-43e7-94bd-af2d38068793"
    ],
    "id": "f70c1e0b-67ae-4cb7-9d12-72a268684b04",
    "left_executive_id": "c1a65d3d-65a7-4015-b618-716f18df86bd",
    "right_executive_id": "cc01f9d4-00b9-46d2-8f94-7926af8a7cfd"
  },
  {
    "decision_type": "keep_separate",
    "evidence_enrichment_ids": [
      "16f1d3ce-05da-4899-a960-54eab0a2a0da",
      "7a29af18-4c78-4093-b3d8-c9d7a45de671"
    ],
    "evidence_source_document_ids": [
      "1261b0ff-c990-4d1a-94d8-8b52763e8dbb",
      "7ccabaaf-bd50-44c9-b1fd-39ab324a1523",
      "c2173f2c-6e21-4b7d-a386-acd39d747fd0",
      "eabe3b44-aeb4-43e7-94bd-af2d38068793"
    ],
    "id": "8ab0a284-37bd-4411-8a24-be400a38f901",
    "left_executive_id": "278afa09-bf6f-429a-ac26-0b8098a581a2",
    "right_executive_id": "ef8cdc8d-aeac-4350-b303-9c6edc06136f"
  }
]
-- activity_log
[
  {
    "created_at": "2026-01-06 18:49:53.565463+00:00",
    "created_by": "proof@example.com",
    "message": "run_id=093726d6-2700-4c59-a4b1-3481d5957b50 decision=mark_same left=cc01f9d4-00b9-46d2-8f94-7926af8a7cfd right=c1a65d3d-65a7-4015-b618-716f18df86bd company_prospect_id=754bd842-c7b2-4d9e-8519-52fff3d3a217 canonical_company_id=None evidence_docs=1261b0ff-c990-4d1a-94d8-8b52763e8dbb,7ccabaaf-bd50-44c9-b1fd-39ab324a1523,c2173f2c-6e21-4b7d-a386-acd39d747fd0,eabe3b44-aeb4-43e7-94bd-af2d38068793 enrichment_ids=16f1d3ce-05da-4899-a960-54eab0a2a0da,7a29af18-4c78-4093-b3d8-c9d7a45de671",
    "type": "EXEC_COMPARE_DECISION"
  },
  {
    "created_at": "2026-01-06 18:49:53.620834+00:00",
    "created_by": "proof@example.com",
    "message": "run_id=093726d6-2700-4c59-a4b1-3481d5957b50 decision=keep_separate left=278afa09-bf6f-429a-ac26-0b8098a581a2 right=ef8cdc8d-aeac-4350-b303-9c6edc06136f company_prospect_id=754bd842-c7b2-4d9e-8519-52fff3d3a217 canonical_company_id=None evidence_docs=1261b0ff-c990-4d1a-94d8-8b52763e8dbb,7ccabaaf-bd50-44c9-b1fd-39ab324a1523,c2173f2c-6e21-4b7d-a386-acd39d747fd0,eabe3b44-aeb4-43e7-94bd-af2d38068793 enrichment_ids=16f1d3ce-05da-4899-a960-54eab0a2a0da,7a29af18-4c78-4093-b3d8-c9d7a45de671",
    "type": "EXEC_COMPARE_DECISION"
  }
]