OK phase_7_8_coverage_checklist.txt size=694
OK phase_7_8_db_excerpt.sql.txt size=7140
OK phase_7_8_discovery_notes.txt size=1963
OK phase_7_8_exec_after_both.json size=5217
OK phase_7_8_exec_after_external.json size=5217
OK phase_7_8_exec_after_internal.json size=3146
OK phase_7_8_git_after.txt size=582
OK phase_7_8_git_diff_stat.txt size=348
OK phase_7_8_git_log_before_commit.txt size=341
OK phase_7_8_git_status_before_commit.txt size=226
OK phase_7_8_openapi_after.json size=679429
OK phase_7_8_openapi_after_excerpt.txt size=13769
OK phase_7_8_openapi_before.json size=294507
OK phase_7_8_openapi_before_excerpt.txt size=27106
OK phase_7_8_preflight.txt size=2570
OK phase_7_8_proof.txt size=4
OK phase_7_8_proof_console.txt size=167
OK phase_7_8_push.txt size=2572
proof.txt endswith_PASS=True