Phase 6.3 Implementation Plan – Tenant-wide Canonical Companies

Sources of truth: phase_6_3_discovery_notes.txt, phase_6_3_code_refs.txt, phase_6_3_discovery_coverage_check.txt.

1) Link-from entity and fields
- Entity: CompanyProspect (tenant scoped) [app/models/company_research.py#L207-L233].
- Fields used:
  - Domain: website_url (normalize host, lowercase, strip www/trailing dot) [app/models/company_research.py#L219-L222].
  - Name: name_normalized (already normalized upstream) [app/models/company_research.py#L213-L217].
  - Country: hq_country ISO2 (required for name+country rule) [app/models/company_research.py#L224-L228].
  - Provenance: prospect evidence rows with source_document_id [app/models/company_research.py#L553-L576].
  - Registry IDs: none present; rule will be a no-op unless future field appears.

2) Canonical tables, constraints, indexes (already scaffolded; keep consistent with Phase 6.2)
- canonical_companies (tenant_id, canonical_name, primary_domain, country_code; idx on tenant) [app/models/company_research.py#L814-L834].
- canonical_company_domains (tenant_id, canonical_company_id FK, domain_normalized; UNIQUE tenant_id+domain_normalized; idx tenant+domain) [app/models/company_research.py#L836-L862].
- canonical_company_links (tenant_id, canonical_company_id FK, company_entity_id FK to CompanyProspect, match_rule, evidence_source_document_id NOT NULL, optional evidence_company_research_run_id; UNIQUE tenant_id+company_entity_id; idx tenant+canonical_company_id; idx tenant+evidence_company_research_run_id) [app/models/company_research.py#L865-L914].
- Migration dacba3347552 creates tables and indexes; run alembic upgrade head.

3) Matching and normalization rules (deterministic)
- Normalize domain: parse URL to host; lowercase; strip leading "www."; strip trailing dot; handle punycode via idna decode/encode; store as domain_normalized.
- Rule order (first match wins per entity):
  1) Domain-first: if normalized domain present, lookup canonical_company_domains by tenant+domain; create canonical_company + domain if none; link entity.
  2) Registry ID exact: no field today; keep hook but skip if absent.
  3) Name + country exact: only if hq_country present; compare normalized name (strip, collapse spaces, lowercase) + country_code; create/find canonical company; no fuzzy.
- Evidence-first linking: every canonical_company_link must carry evidence_source_document_id. Choose deterministically:
  - If exactly one prospect evidence has source_document_id, use it.
  - If multiple with source_document_id, pick smallest UUID string; increment conflicts_skipped counter because ambiguity resolved deterministically.
  - If none, skip link and increment conflicts_skipped.
- Cross-run linking: once canonical selected for a domain/identifier, link other unlinked CompanyProspect rows in the tenant that share the same identifier (domain first), only if they have usable evidence; otherwise skip and count.
- Idempotency: second pass over same data must create 0 new canonical companies and 0 new links; counters should reflect existing vs created.

4) Counters/metrics (pattern from Phase 6.2 canonical people)
- canonical_companies_created
- canonical_companies_matched
- canonical_company_links_created
- canonical_company_links_existing
- conflicts_skipped (covers missing evidence or ambiguous evidence multi-source and multi-match situations)
- Expose in step output summary and run_step output_json similar to canonical_people_resolution.

5) Service & repository work
- Add CanonicalCompanyService with deterministic resolution + helper methods (lookup/create canonical company, upsert domain, create link with evidence selection, cross-run linking helpers, counters aggregation).
- Extend CompanyResearchRepository with: domain lookup, name+country lookup, create canonical company, upsert domain, upsert link (ON CONFLICT), list canonical companies with link counts, get detail (domains+links), list links (filters), list prospects with website (already added), list evidence by prospect_ids (already added).
- Add name normalization helper (trim, collapse spaces, lowercase) within service.

6) Pipeline integration
- Insert new step "canonical_company_resolution" immediately after "canonical_people_resolution" in plan building [app/services/company_research_service.py run plan].
- Worker: handle new step_key canonical_company_resolution invoking service.run_canonical_company_resolution_step.
- Service: implement ensure_plan_and_steps to include step; add run_canonical_company_resolution_step (stage "6.3_canonical_companies"), record events, update counters.

7) Read-only API endpoints (tenant scoped)
- List canonical companies (limit/offset) returning canonical company record + linked_entities_count.
- Get canonical company detail (domains + links).
- List canonical company links with optional canonical_company_id filter.
- Add schemas as needed for response models (mirroring canonical people list/detail/link models, but for companies).
- Router: add GET endpoints under /company-research with Depends(verify_user_tenant_access), using service methods.

8) Proof design (two-pass idempotent)
- Script: scripts/proofs/phase_6_3_tenant_company_resolution.py.
- Steps:
  1) Create isolated tenant.
  2) Create SourceDocument A (Run A) and B (Run B) with same domain (e.g., http://example.com) via fixture HTML; ingest prospects with that domain.
  3) Run worker for Run A then Run B.
  4) Assert exactly 1 canonical company for that domain; both prospects linked; each link evidence_source_document_id matches respective document; counters show created+matched.
  5) Re-run worker for both runs (second pass); assert no new canonical companies or links (idempotent) and counters reflect existing links.
- Capture artifacts: proof_console, proof.txt (summary), db_excerpt.sql.txt (canonical tables and links), canonical_companies.json, links.json, sources_used.json.

9) OpenAPI after capture
- Add phase_6_3_capture_openapi_after.py mirroring before script; write full/pretty and first-250-lines + console log.

10) Sign-off checklist
- Artifact checklist enumerating all required files; git status/log/diffstat before commit; commit, tag phase_6_3_signed_off, push; capture git_after and push logs.