/company-research/runs/{run_id}/prospects-ranked
{
  "get": {
    "tags": [
      "company-research"
    ],
    "summary": "Rank Prospects For Run",
    "description": "Return deterministic, evidence-backed prospect rankings with explainability.",
    "operationId": "rank_prospects_for_run_company_research_runs__run_id__prospects_ranked_get",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "run_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Run Id"
        }
      },
      {
        "name": "status",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Filter by status (new, approved, rejected, duplicate, converted)",
          "title": "Status"
        },
        "description": "Filter by status (new, approved, rejected, duplicate, converted)"
      },
      {
        "name": "min_relevance_score",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "description": "Minimum AI relevance score",
          "title": "Min Relevance Score"
        },
        "description": "Minimum AI relevance score"
      },
      {
        "name": "limit",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer",
          "maximum": 200,
          "minimum": 1,
          "default": 50,
          "title": "Limit"
        }
      },
      {
        "name": "offset",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer",
          "minimum": 0,
          "default": 0,
          "title": "Offset"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/CompanyProspectRanking"
              },
              "title": "Response Rank Prospects For Run Company Research Runs  Run Id  Prospects Ranked Get"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/company-research/runs/{run_id}/prospects-ranked.json
{
  "get": {
    "tags": [
      "company-research"
    ],
    "summary": "Export Ranked Prospects Json",
    "description": "Export ranked prospects as JSON with optional explainability filters.",
    "operationId": "export_ranked_prospects_json_company_research_runs__run_id__prospects_ranked_json_get",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "run_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Run Id"
        }
      },
      {
        "name": "status",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Filter by status (new, approved, rejected, duplicate, converted)",
          "title": "Status"
        },
        "description": "Filter by status (new, approved, rejected, duplicate, converted)"
      },
      {
        "name": "min_relevance_score",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "description": "Minimum AI relevance score",
          "title": "Min Relevance Score"
        },
        "description": "Minimum AI relevance score"
      },
      {
        "name": "min_score",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 2.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "description": "Minimum computed score after ranking",
          "title": "Min Score"
        },
        "description": "Minimum computed score after ranking"
      },
      {
        "name": "has_hq",
        "in": "query",
        "required": false,
        "schema": {
          "type": "boolean",
          "description": "Require HQ country signal",
          "default": false,
          "title": "Has Hq"
        },
        "description": "Require HQ country signal"
      },
      {
        "name": "has_ownership",
        "in": "query",
        "required": false,
        "schema": {
          "type": "boolean",
          "description": "Require ownership signal",
          "default": false,
          "title": "Has Ownership"
        },
        "description": "Require ownership signal"
      },
      {
        "name": "has_industry",
        "in": "query",
        "required": false,
        "schema": {
          "type": "boolean",
          "description": "Require industry keywords signal",
          "default": false,
          "title": "Has Industry"
        },
        "description": "Require industry keywords signal"
      },
      {
        "name": "limit",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer",
          "maximum": 200,
          "minimum": 1,
          "default": 50,
          "title": "Limit"
        }
      },
      {
        "name": "offset",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer",
          "minimum": 0,
          "default": 0,
          "title": "Offset"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/CompanyProspectRanking"
              },
              "title": "Response Export Ranked Prospects Json Company Research Runs  Run Id  Prospects Ranked Json Get"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/company-research/runs/{run_id}/prospects-ranked.csv
{
  "get": {
    "tags": [
      "company-research"
    ],
    "summary": "Export Ranked Prospects Csv",
    "description": "Export ranked prospects as CSV with explainability rollup.",
    "operationId": "export_ranked_prospects_csv_company_research_runs__run_id__prospects_ranked_csv_get",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "run_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Run Id"
        }
      },
      {
        "name": "status",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Filter by status (new, approved, rejected, duplicate, converted)",
          "title": "Status"
        },
        "description": "Filter by status (new, approved, rejected, duplicate, converted)"
      },
      {
        "name": "min_relevance_score",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "description": "Minimum AI relevance score",
          "title": "Min Relevance Score"
        },
        "description": "Minimum AI relevance score"
      },
      {
        "name": "min_score",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 2.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "description": "Minimum computed score after ranking",
          "title": "Min Score"
        },
        "description": "Minimum computed score after ranking"
      },
      {
        "name": "has_hq",
        "in": "query",
        "required": false,
        "schema": {
          "type": "boolean",
          "description": "Require HQ country signal",
          "default": false,
          "title": "Has Hq"
        },
        "description": "Require HQ country signal"
      },
      {
        "name": "has_ownership",
        "in": "query",
        "required": false,
        "schema": {
          "type": "boolean",
          "description": "Require ownership signal",
          "default": false,
          "title": "Has Ownership"
        },
        "description": "Require ownership signal"
      },
      {
        "name": "has_industry",
        "in": "query",
        "required": false,
        "schema": {
          "type": "boolean",
          "description": "Require industry keywords signal",
          "default": false,
          "title": "Has Industry"
        },
        "description": "Require industry keywords signal"
      },
      {
        "name": "limit",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer",
          "maximum": 200,
          "minimum": 1,
          "default": 50,
          "title": "Limit"
        }
      },
      {
        "name": "offset",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer",
          "minimum": 0,
          "default": 0,
          "title": "Offset"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {}
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/company-research/prospects
{
  "post": {
    "tags": [
      "company-research"
    ],
    "summary": "Create Prospect",
    "description": "Create a new company prospect (typically called by AI/system).",
    "operationId": "create_prospect_company_research_prospects_post",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/components/schemas/CompanyProspectCreate"
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/CompanyProspectRead"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/company-research/prospects/{prospect_id}/manual
{
  "patch": {
    "tags": [
      "company-research"
    ],
    "summary": "Update Prospect Manual Fields",
    "description": "Update manual override fields for a company prospect.\n\nThis endpoint ONLY updates:\n- manual_priority (1 = highest priority)\n- manual_notes\n- is_pinned\n- status\n\nAI-calculated fields (relevance_score, evidence_score) are NEVER touched by this endpoint.",
    "operationId": "update_prospect_manual_fields_company_research_prospects__prospect_id__manual_patch",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "prospect_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Prospect Id"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/components/schemas/CompanyProspectUpdateManual"
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/CompanyProspectRead"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/company-research/prospects/{prospect_id}/evidence
{
  "post": {
    "tags": [
      "company-research"
    ],
    "summary": "Add Evidence To Prospect",
    "description": "Add evidence to a company prospect.\n\nEvidence sources: ranking_list, association_directory, regulatory_register, etc.",
    "operationId": "add_evidence_to_prospect_company_research_prospects__prospect_id__evidence_post",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "prospect_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Prospect Id"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/components/schemas/CompanyProspectEvidenceCreate"
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/CompanyProspectEvidenceRead"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  },
  "get": {
    "tags": [
      "company-research"
    ],
    "summary": "List Evidence For Prospect",
    "description": "List all evidence records for a specific company prospect.",
    "operationId": "list_evidence_for_prospect_company_research_prospects__prospect_id__evidence_get",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "prospect_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Prospect Id"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/CompanyProspectEvidenceRead"
              },
              "title": "Response List Evidence For Prospect Company Research Prospects  Prospect Id  Evidence Get"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/company-research/prospects/{prospect_id}/metrics
{
  "post": {
    "tags": [
      "company-research"
    ],
    "summary": "Add Metric To Prospect",
    "description": "Add a metric to a company prospect.\n\nMetrics: total_assets, revenue, employees, etc. with currency conversion to USD.",
    "operationId": "add_metric_to_prospect_company_research_prospects__prospect_id__metrics_post",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "prospect_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Prospect Id"
        }
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/components/schemas/CompanyProspectMetricCreate"
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/CompanyProspectMetricRead"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  },
  "get": {
    "tags": [
      "company-research"
    ],
    "summary": "List Metrics For Prospect",
    "description": "List all metrics for a specific company prospect.\n\nOptionally filter by metric_type.",
    "operationId": "list_metrics_for_prospect_company_research_prospects__prospect_id__metrics_get",
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "parameters": [
      {
        "name": "prospect_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Prospect Id"
        }
      },
      {
        "name": "metric_type",
        "in": "query",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Filter by metric type (total_assets, revenue, employees, etc.)",
          "title": "Metric Type"
        },
        "description": "Filter by metric type (total_assets, revenue, employees, etc.)"
      },
      {
        "name": "x-tenant-id",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string",
          "title": "X-Tenant-Id"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/CompanyProspectMetricRead"
              },
              "title": "Response List Metrics For Prospect Company Research Prospects  Prospect Id  Metrics Get"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}
