A) PASS
- Model: ExecutiveProspect table with normalized name/email fields defined in [app/models/company_research.py](app/models/company_research.py#L412-L452).
- Usage: EntityResolutionService loads executive prospects and builds match keys (email then name+company) in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L22-L79).
- Provenance/evidence fields: ExecutiveProspect.source_document_id and evidence relationship at [app/models/company_research.py](app/models/company_research.py#L432-L444); supporting ExecutiveProspectEvidence rows carry source_document_id/source_content_hash at [app/models/company_research.py](app/models/company_research.py#L566-L605).
- Router tenant-scoping dependency: resolved-entities endpoint requires current_user via verify_user_tenant_access in [app/routers/company_research.py](app/routers/company_research.py#L548-L584).
- Merge/link convention reference: ResolvedEntity/EntityMergeLink store match_keys/reason_codes/evidence_source_document_ids with run+tenant uniqueness in [app/models/company_research.py](app/models/company_research.py#L618-L688); resolver writes hashes and merge links in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L46-L111).

B) PASS
- Model: ExecutiveProspectEvidence table defined in [app/models/company_research.py](app/models/company_research.py#L566-L605).
- Usage: EntityResolutionService collects evidence rows per executive and maps source_document_ids via _build_evidence_map/_collect_evidence_ids in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L22-L107) and [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L160-L182).
- Provenance/evidence fields: source_document_id and source_content_hash on ExecutiveProspectEvidence at [app/models/company_research.py](app/models/company_research.py#L582-L600); ExecutiveProspect.source_document_id also available at [app/models/company_research.py](app/models/company_research.py#L432-L438); ResearchSourceDocument provides the document anchor in [app/models/company_research.py](app/models/company_research.py#L782-L825).
- Router tenant-scoping dependency: entity-merge-links endpoint enforces verify_user_tenant_access in [app/routers/company_research.py](app/routers/company_research.py#L571-L608).
- Merge/link convention reference: evidence_source_document_ids carried on ResolvedEntity/EntityMergeLink with uniqueness constraints in [app/models/company_research.py](app/models/company_research.py#L618-L688); resolver attaches evidence ids to merges in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L69-L111) and [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L160-L182).

C) PASS
- Model: ResolvedEntity table (tenant/run scoped canonical) defined in [app/models/company_research.py](app/models/company_research.py#L618-L646).
- Usage: Router calls service.list_resolved_entities_for_run with tenant scoping before returning results in [app/routers/company_research.py](app/routers/company_research.py#L548-L584).
- Provenance/evidence fields: ResolvedEntity.evidence_source_document_ids field in [app/models/company_research.py](app/models/company_research.py#L630-L639).
- Router tenant-scoping dependency: verify_user_tenant_access on resolved-entities endpoint in [app/routers/company_research.py](app/routers/company_research.py#L548-L584).
- Merge/link convention reference: resolution hashes and deterministic ordering via entity_resolution_service plus uniqueness constraints in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L46-L111) and [app/models/company_research.py](app/models/company_research.py#L618-L646).

D) PASS
- Model: EntityMergeLink table (duplicate→canonical links) defined in [app/models/company_research.py](app/models/company_research.py#L648-L688).
- Usage: EntityResolutionService upserts merge links per duplicate with match_keys/reason_codes/evidence ids in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L76-L111).
- Provenance/evidence fields: evidence_source_document_ids stored on EntityMergeLink at [app/models/company_research.py](app/models/company_research.py#L662-L670) and populated from exec/evidence sources in [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L69-L111) and [app/services/entity_resolution_service.py](app/services/entity_resolution_service.py#L160-L182).
- Router tenant-scoping dependency: merge-link read endpoint requires verify_user_tenant_access in [app/routers/company_research.py](app/routers/company_research.py#L571-L608).
- Merge/link convention reference: pair + hash uniqueness constraints (`uq_entity_merge_links_pair`, `uq_entity_merge_links_hash`) in [app/models/company_research.py](app/models/company_research.py#L672-L688) and repo ordering by canonical/duplicate ids in [app/repositories/company_research_repo.py](app/repositories/company_research_repo.py#L911-L934).
