{
  "/enrichment-assignments/canonical-companies/{canonical_company_id}": {
    "get": {
      "tags": [
        "Enrichment Assignments"
      ],
      "summary": "List Company Enrichment Assignments",
      "description": "List enrichment assignments for a canonical company (tenant-scoped).",
      "operationId": "list_company_enrichment_assignments_enrichment_assignments_canonical_companies__canonical_company_id__get",
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "parameters": [
        {
          "name": "canonical_company_id",
          "in": "path",
          "required": true,
          "schema": {
            "type": "string",
            "format": "uuid",
            "title": "Canonical Company Id"
          }
        },
        {
          "name": "x-tenant-id",
          "in": "header",
          "required": false,
          "schema": {
            "type": "string",
            "title": "X-Tenant-Id"
          }
        }
      ],
      "responses": {
        "200": {
          "description": "Successful Response",
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/EnrichmentAssignmentRead"
                },
                "title": "Response List Company Enrichment Assignments Enrichment Assignments Canonical Companies  Canonical Company Id  Get"
              }
            }
          }
        },
        "422": {
          "description": "Validation Error",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          }
        }
      }
    }
  },
  "/enrichment-assignments/canonical-people/{canonical_person_id}": {
    "get": {
      "tags": [
        "Enrichment Assignments"
      ],
      "summary": "List Person Enrichment Assignments",
      "description": "List enrichment assignments for a canonical person (tenant-scoped).",
      "operationId": "list_person_enrichment_assignments_enrichment_assignments_canonical_people__canonical_person_id__get",
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "parameters": [
        {
          "name": "canonical_person_id",
          "in": "path",
          "required": true,
          "schema": {
            "type": "string",
            "format": "uuid",
            "title": "Canonical Person Id"
          }
        },
        {
          "name": "x-tenant-id",
          "in": "header",
          "required": false,
          "schema": {
            "type": "string",
            "title": "X-Tenant-Id"
          }
        }
      ],
      "responses": {
        "200": {
          "description": "Successful Response",
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/EnrichmentAssignmentRead"
                },
                "title": "Response List Person Enrichment Assignments Enrichment Assignments Canonical People  Canonical Person Id  Get"
              }
            }
          }
        },
        "422": {
          "description": "Validation Error",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          }
        }
      }
    }
  }
}
