Phase 10.2 signoff checklist

[ x ] Preflight: health, openapi before, alembic current/heads, git status/log captured (phase_10_2_preflight.txt)
[ x ] Discovery notes recorded (phase_10_2_discovery_notes.txt)
[ x ] Worker runner for acquire_extract_async with skip-locked claims (app/workers/acquire_extract_job_runner.py)
[ x ] Enqueue endpoint remains enqueue-only; execution handled by worker
[ x ] Concurrency proof PASS (phase_10_2_worker_exec_concurrency_proof.py + artifacts)
[ x ] OpenAPI after + excerpt captured (phase_10_2_openapi_after*.json/txt)
[ x ] Git status/diff/log captured before commit
[ x ] Commit, tag phase_10_2_signed_off, and push recorded
