Fixture server started at http://127.0.0.1:54037
Run created: bcdc7ab4-3fba-44ae-a163-2c504202b8fb
Added URL source content_html -> http://127.0.0.1:54037/content_html
Added URL source content_html_variant -> http://127.0.0.1:54037/content_html_variant
Added URL source thin_html -> http://127.0.0.1:54037/thin_html
Added URL source login_html -> http://127.0.0.1:54037/login_html
Added URL source boilerplate_long_html -> http://127.0.0.1:54037/boilerplate_long_html
Added URL source fixture_pdf -> http://127.0.0.1:54037/pdf
worker pass 1 rc=0 out=2026-01-05 10:10:13,138 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-05 10:10:13,138 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-05  err=C:\ATS\.venv\Lib\site-packages\pypdf\_crypt_providers\_cryptography.py:32: CryptographyDeprecationWarning: ARC4 has been moved to cryptography.hazmat.decrepit.c
Fetched 6 sources after first run
worker2 rc=0 out=2026-01-05 10:10:22,715 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-05 10:10:22,715 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-05 10:10:22,715 INFO sqlalchemy.engine.Engi err=C:\ATS\.venv\Lib\site-packages\pypdf\_crypt_providers\_cryptography.py:32: CryptographyDeprecationWarning: ARC4 has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.ARC4 and will be remov
Fetched 6 sources after second run
Fixture server stopped
== assertions ==
PASS: worker pass 1 completed
PASS: extract -> classify -> process ordering
PASS: classify step succeeded
PASS: primary content accepted
PASS: secondary marked duplicate
PASS: duplicate not accepted
PASS: duplicate group key set
PASS: duplicate primary id points to primary
PASS: duplicate prefix signature matches
PASS: duplicate hash differs
PASS: boilerplate page flagged
PASS: boilerplate reason present
PASS: boilerplate decision flag
PASS: thin_html thin flag
PASS: thin_html rejected extreme thin
PASS: login paywall flag
PASS: login reason paywall
PASS: signatures present
PASS: shared prefix signature for grouping
PASS: worker completed second pass
PASS: idempotent text_hash for fixture_pdf
PASS: idempotent prefix sig for fixture_pdf
PASS: idempotent token sig for fixture_pdf
PASS: idempotent decision for fixture_pdf
PASS: idempotent text_hash for boilerplate_long_html
PASS: idempotent prefix sig for boilerplate_long_html
PASS: idempotent token sig for boilerplate_long_html
PASS: idempotent decision for boilerplate_long_html
PASS: idempotent text_hash for login_html
PASS: idempotent prefix sig for login_html
PASS: idempotent token sig for login_html
PASS: idempotent decision for login_html
PASS: idempotent text_hash for thin_html
PASS: idempotent prefix sig for thin_html
PASS: idempotent token sig for thin_html
PASS: idempotent decision for thin_html
PASS: idempotent text_hash for content_html_variant
PASS: idempotent prefix sig for content_html_variant
PASS: idempotent token sig for content_html_variant
PASS: idempotent decision for content_html_variant
PASS: idempotent text_hash for content_html
PASS: idempotent prefix sig for content_html
PASS: idempotent token sig for content_html
PASS: idempotent decision for content_html
PROOF_RESULT=PASS