openapi_status=200
db_reachable=yes
alembic_current=8f82c5b65b61 (head)
alembic_heads=8f82c5b65b61 (head)
git_status=## master...origin/master; M app/repositories/company_research_repo.py; M app/repositories/enrichment_assignment_repository.py; M app/routers/company_research.py; M app/schemas/company_research.py; M app/services/company_research_service.py
git_log=commit 971d7f9757c2a319be9610aa9001c1ef766530a2 (HEAD -> master, tag: phase_7_2_signed_off, origin/master, origin/HEAD) | Author: ATS Local <local@ats> | Date: Mon Jan 5 22:36:54 2026 +0400