Phase 7.10 coverage checklist
- [ ] Compare API returns matched_or_both, internal_only, external_only (+ candidate_matches if used) with deterministic ordering
- [ ] Each compare row includes name/title, provenance, engine evidence pointers (request/response/evidence/enrichment IDs) per engine
- [ ] Merge decision API mark_same/keep_separate idempotent, logs ActivityLog, preserves evidence, updates provenance to reflect both
- [ ] Suppression: keep_separate prevents future candidate proposals for the same pair
- [ ] UI surfaces "Compare internal vs external" link/button per company and renders matched/internal-only/external-only/candidate tables with evidence IDs and actions
- [ ] Proof script seeds run, runs both-mode discovery, exercises compare + decisions (mark_same + keep_separate), reruns for idempotency, writes all artifacts ending with PASS
- [ ] Artifact pack saved: openapi before/after + excerpts, compare before/after JSONs, proof console/summary, db excerpt, artifact checklist, git evidence files
- [ ] Git commit/tag/push with required message and tag
