SELECT * FROM enrichment_assignments WHERE tenant_id = 'ff6b6521-3be2-43f1-9262-42074342e1f9' ORDER BY target_entity_type, field_key, source_document_id;
[
  {
    "id": "214864e3-0296-4550-bb9f-81d68dfff63e",
    "tenant_id": "ff6b6521-3be2-43f1-9262-42074342e1f9",
    "target_entity_type": "company",
    "target_canonical_id": "3a3bc378-7602-4e4a-94e0-42f8172540ab",
    "field_key": "hq_country",
    "value_json": "India",
    "value_normalized": "India",
    "confidence": 0.7,
    "derived_by": "company_enrichment_extraction_v7_2",
    "source_document_id": "1f4991fc-e185-473d-ad1f-294a64755d14",
    "input_scope_hash": "67b92f38a6c7187e465378329b1ec4f4bbd77fd53caea69246850ed21b2b379d",
    "content_hash": "6f44914c6dcf21c0e30acb4863d284c450c963d3bd9b52700dde95ed9f2790de"
  },
  {
    "id": "10162162-d7a9-4131-bec0-7f94208a09cd",
    "tenant_id": "ff6b6521-3be2-43f1-9262-42074342e1f9",
    "target_entity_type": "company",
    "target_canonical_id": "3a3bc378-7602-4e4a-94e0-42f8172540ab",
    "field_key": "hq_country",
    "value_json": "Romania",
    "value_normalized": "Romania",
    "confidence": 0.9,
    "derived_by": "company_enrichment_extraction_v7_2",
    "source_document_id": "e7db1753-058d-40c8-beeb-002cb3ac5938",
    "input_scope_hash": "ae266a05124c353c76dc1b991ea7fdf22036f5b0719cdc0339df9d5256deb27a",
    "content_hash": "0b588448a897caf21341942024f4b5c0eb676bd9f09d364c4bc0c26883393827"
  },
  {
    "id": "65287d68-522b-4a2a-b7e6-5a4cab4f7d9f",
    "tenant_id": "ff6b6521-3be2-43f1-9262-42074342e1f9",
    "target_entity_type": "company",
    "target_canonical_id": "3a3bc378-7602-4e4a-94e0-42f8172540ab",
    "field_key": "industry_keywords",
    "value_json": [
      "fintech",
      "payments",
      "cloud",
      "infrastructure"
    ],
    "value_normalized": "fintech, payments, cloud, infrastructure",
    "confidence": 0.7,
    "derived_by": "company_enrichment_extraction_v7_2",
    "source_document_id": "1f4991fc-e185-473d-ad1f-294a64755d14",
    "input_scope_hash": "34f1d2ca5b1087a0c51f8fdaf0f60ea678b82b38cd1c003828e4e4cf07e343fa",
    "content_hash": "4d87da138631ae42450efd84737420d26b27fc5698edbd3ae360913bd09a040d"
  },
  {
    "id": "4112f121-ffc1-4f0b-9d3e-666e94fc1e3b",
    "tenant_id": "ff6b6521-3be2-43f1-9262-42074342e1f9",
    "target_entity_type": "company",
    "target_canonical_id": "3a3bc378-7602-4e4a-94e0-42f8172540ab",
    "field_key": "industry_keywords",
    "value_json": [
      "renewable energy",
      "solar",
      "battery",
      "energy storage",
      "grid"
    ],
    "value_normalized": "renewable energy, solar, battery, energy storage, grid",
    "confidence": 0.7,
    "derived_by": "company_enrichment_extraction_v7_2",
    "source_document_id": "e7db1753-058d-40c8-beeb-002cb3ac5938",
    "input_scope_hash": "cc8d9224d3e15ed6f376444073e5c5c71e58a5c52a09653691c18b9707371d71",
    "content_hash": "36a8e7c13fbf9d9fc245332dcee18d41be8602a9681d14876c3385d69bdd3874"
  },
  {
    "id": "1b0bec3a-3854-49b4-8891-939a688a6527",
    "tenant_id": "ff6b6521-3be2-43f1-9262-42074342e1f9",
    "target_entity_type": "company",
    "target_canonical_id": "3a3bc378-7602-4e4a-94e0-42f8172540ab",
    "field_key": "ownership_signal",
    "value_json": "subsidiary",
    "value_normalized": "subsidiary",
    "confidence": 0.8,
    "derived_by": "company_enrichment_extraction_v7_2",
    "source_document_id": "1f4991fc-e185-473d-ad1f-294a64755d14",
    "input_scope_hash": "cde486e51aaa94145fa80108bf617f37b2ee214ad9dc0e4b15dcb9901fb40ccf",
    "content_hash": "dd61ca13bbcb076f370f2e718fbd509c02567c201f2487f6b86855c6cb89c4a8"
  },
  {
    "id": "0d0c1f43-1603-45fc-9864-1ea43c877dca",
    "tenant_id": "ff6b6521-3be2-43f1-9262-42074342e1f9",
    "target_entity_type": "company",
    "target_canonical_id": "3a3bc378-7602-4e4a-94e0-42f8172540ab",
    "field_key": "ownership_signal",
    "value_json": "public_company",
    "value_normalized": "public_company",
    "confidence": 0.8,
    "derived_by": "company_enrichment_extraction_v7_2",
    "source_document_id": "e7db1753-058d-40c8-beeb-002cb3ac5938",
    "input_scope_hash": "7bb51aff71cdbaedb02c9a1b4a7f2fae928b713fc7ae1f5c1f8541ff95c627b7",
    "content_hash": "1346c068ab9fe225868aa8bdb3bba42a393ab9ab13a3f7c3852c38e9e0d5900b"
  }
]
