{
  "paths": {
    "/company-research/runs/{run_id}/executive-discovery/eligible": {
      "get": {
        "tags": [
          "company-research"
        ],
        "summary": "List Executive Discovery Eligible",
        "description": "List companies approved for executive discovery (accepted + exec_search_enabled).",
        "operationId": "list_executive_discovery_eligible_company_research_runs__run_id__executive_discovery_eligible_get",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "run_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Run Id"
            }
          },
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ExecutiveEligibilityItem"
                  },
                  "title": "Response List Executive Discovery Eligible Company Research Runs  Run Id  Executive Discovery Eligible Get"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/company-research/runs/{run_id}/executive-discovery/run": {
      "post": {
        "tags": [
          "company-research"
        ],
        "summary": "Run Executive Discovery",
        "description": "Start executive discovery for a run using external payloads.",
        "operationId": "run_executive_discovery_company_research_runs__run_id__executive_discovery_run_post",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "run_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Run Id"
            }
          },
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExecutiveDiscoveryRunPayload"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/company-research/prospects/{prospect_id}/review-status": {
      "patch": {
        "tags": [
          "company-research"
        ],
        "summary": "Update Prospect Review Status",
        "description": "Update review gate status for a company prospect with audit logging.",
        "operationId": "update_prospect_review_status_company_research_prospects__prospect_id__review_status_patch",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "prospect_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Prospect Id"
            }
          },
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CompanyProspectReviewUpdate"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CompanyProspectRead"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/ui/company-research/prospects/{prospect_id}/review-status": {
      "post": {
        "summary": "Update Prospect Review Status Ui",
        "description": "Handle review gate updates from the ranked UI.",
        "operationId": "update_prospect_review_status_ui_ui_company_research_prospects__prospect_id__review_status_post",
        "parameters": [
          {
            "name": "prospect_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Prospect Id"
            }
          },
          {
            "name": "session",
            "in": "cookie",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "title": "Session"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/x-www-form-urlencoded": {
              "schema": {
                "$ref": "#/components/schemas/Body_update_prospect_review_status_ui_ui_company_research_prospects__prospect_id__review_status_post"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "schemas": {
    "Body_update_prospect_manual_ui_ui_company_research_prospects__prospect_id__update_manual_post": {
      "properties": {
        "manual_priority": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "manual_notes": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Notes"
        },
        "is_pinned": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Is Pinned"
        },
        "status": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Status"
        },
        "run_id": {
          "type": "string",
          "title": "Run Id"
        }
      },
      "type": "object",
      "required": [
        "run_id"
      ],
      "title": "Body_update_prospect_manual_ui_ui_company_research_prospects__prospect_id__update_manual_post"
    },
    "Body_update_prospect_review_status_ui_ui_company_research_prospects__prospect_id__review_status_post": {
      "properties": {
        "run_id": {
          "type": "string",
          "format": "uuid",
          "title": "Run Id"
        },
        "review_status": {
          "type": "string",
          "title": "Review Status"
        },
        "redirect_query": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Redirect Query",
          "default": ""
        }
      },
      "type": "object",
      "required": [
        "run_id",
        "review_status"
      ],
      "title": "Body_update_prospect_review_status_ui_ui_company_research_prospects__prospect_id__review_status_post"
    },
    "CompanyProspectCreate": {
      "properties": {
        "company_research_run_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Research Run Id"
        },
        "role_mandate_id": {
          "type": "string",
          "format": "uuid",
          "title": "Role Mandate Id"
        },
        "name_raw": {
          "type": "string",
          "maxLength": 500,
          "title": "Name Raw"
        },
        "name_normalized": {
          "type": "string",
          "maxLength": 500,
          "title": "Name Normalized"
        },
        "website_url": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 500
            },
            {
              "type": "null"
            }
          ],
          "title": "Website Url"
        },
        "hq_country": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 2
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq Country"
        },
        "hq_city": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 200
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq City"
        },
        "sector": {
          "type": "string",
          "maxLength": 100,
          "title": "Sector"
        },
        "subsector": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 100
            },
            {
              "type": "null"
            }
          ],
          "title": "Subsector"
        },
        "employees_band": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Employees Band"
        },
        "revenue_band_usd": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Revenue Band Usd"
        },
        "countries_of_operation": {
          "anyOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "title": "Countries Of Operation"
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Description"
        },
        "data_confidence": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "title": "Data Confidence",
          "default": 0.0
        },
        "relevance_score": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "title": "Relevance Score",
          "default": 0.0
        },
        "evidence_score": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "title": "Evidence Score",
          "default": 0.0
        },
        "manual_priority": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "is_pinned": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "title": "Is Pinned",
          "default": false
        },
        "status": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Status",
          "default": "new"
        },
        "discovered_by": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Discovered By",
          "default": "internal"
        },
        "verification_status": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Verification Status",
          "default": "unverified"
        },
        "exec_search_enabled": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "title": "Exec Search Enabled",
          "default": false
        },
        "review_status": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Review Status",
          "default": "new"
        }
      },
      "type": "object",
      "required": [
        "company_research_run_id",
        "role_mandate_id",
        "name_raw",
        "name_normalized",
        "sector"
      ],
      "title": "CompanyProspectCreate",
      "description": "Schema for creating a new company prospect."
    },
    "CompanyProspectEvidenceCreate": {
      "properties": {
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string",
              "format": "uuid"
            }
          ],
          "title": "Tenant Id"
        },
        "company_prospect_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Prospect Id"
        },
        "source_type": {
          "type": "string",
          "maxLength": 100,
          "title": "Source Type"
        },
        "source_name": {
          "type": "string",
          "maxLength": 500,
          "title": "Source Name"
        },
        "source_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Url"
        },
        "list_name": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 500
            },
            {
              "type": "null"
            }
          ],
          "title": "List Name"
        },
        "list_rank_position": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "List Rank Position"
        },
        "search_query_used": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Search Query Used"
        },
        "evidence_weight": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "title": "Evidence Weight",
          "default": 0.5
        },
        "raw_snippet": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Raw Snippet"
        },
        "source_document_id": {
          "anyOf": [
            {
              "type": "string",
              "format": "uuid"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Document Id"
        },
        "source_content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Content Hash"
        }
      },
      "type": "object",
      "required": [
        "tenant_id",
        "company_prospect_id",
        "source_type",
        "source_name"
      ],
      "title": "CompanyProspectEvidenceCreate",
      "description": "Schema for creating company prospect evidence."
    },
    "CompanyProspectEvidenceRead": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string",
              "format": "uuid"
            }
          ],
          "title": "Tenant Id"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "Created At"
        },
        "updated_at": {
          "type": "string",
          "format": "date-time",
          "title": "Updated At"
        },
        "company_prospect_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Prospect Id"
        },
        "source_type": {
          "type": "string",
          "title": "Source Type"
        },
        "source_name": {
          "type": "string",
          "title": "Source Name"
        },
        "source_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Url"
        },
        "list_name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "List Name"
        },
        "list_rank_position": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "List Rank Position"
        },
        "search_query_used": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Search Query Used"
        },
        "evidence_weight": {
          "type": "number",
          "title": "Evidence Weight"
        },
        "raw_snippet": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Raw Snippet"
        },
        "source_document_id": {
          "anyOf": [
            {
              "type": "string",
              "format": "uuid"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Document Id"
        },
        "source_content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Content Hash"
        }
      },
      "type": "object",
      "required": [
        "id",
        "tenant_id",
        "created_at",
        "updated_at",
        "company_prospect_id",
        "source_type",
        "source_name",
        "evidence_weight"
      ],
      "title": "CompanyProspectEvidenceRead",
      "description": "Schema for reading company prospect evidence."
    },
    "CompanyProspectEvidenceWithSource": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "company_prospect_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Prospect Id"
        },
        "source_type": {
          "type": "string",
          "title": "Source Type"
        },
        "source_name": {
          "type": "string",
          "title": "Source Name"
        },
        "source_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Url"
        },
        "list_name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "List Name"
        },
        "list_rank_position": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "List Rank Position"
        },
        "search_query_used": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Search Query Used"
        },
        "evidence_weight": {
          "type": "number",
          "title": "Evidence Weight"
        },
        "raw_snippet": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Raw Snippet"
        },
        "source_document_id": {
          "anyOf": [
            {
              "type": "string",
              "format": "uuid"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Document Id"
        },
        "source_content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Content Hash"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "Created At"
        },
        "source_document": {
          "anyOf": [
            {
              "$ref": "#/components/schemas/SourceDocumentNested"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "type": "object",
      "required": [
        "id",
        "company_prospect_id",
        "source_type",
        "source_name",
        "evidence_weight",
        "created_at"
      ],
      "title": "CompanyProspectEvidenceWithSource",
      "description": "Evidence schema with nested source document details."
    },
    "CompanyProspectListItem": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "name_normalized": {
          "type": "string",
          "title": "Name Normalized"
        },
        "website_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Website Url"
        },
        "hq_country": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq Country"
        },
        "hq_city": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq City"
        },
        "sector": {
          "type": "string",
          "title": "Sector"
        },
        "subsector": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Subsector"
        },
        "employees_band": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Employees Band"
        },
        "revenue_band_usd": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Revenue Band Usd"
        },
        "relevance_score": {
          "type": "number",
          "title": "Relevance Score"
        },
        "evidence_score": {
          "type": "number",
          "title": "Evidence Score"
        },
        "manual_priority": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "is_pinned": {
          "type": "boolean",
          "title": "Is Pinned"
        },
        "status": {
          "type": "string",
          "title": "Status"
        },
        "review_status": {
          "type": "string",
          "title": "Review Status"
        },
        "discovered_by": {
          "type": "string",
          "title": "Discovered By"
        },
        "verification_status": {
          "type": "string",
          "title": "Verification Status"
        },
        "exec_search_enabled": {
          "type": "boolean",
          "title": "Exec Search Enabled"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "Created At"
        },
        "updated_at": {
          "type": "string",
          "format": "date-time",
          "title": "Updated At"
        }
      },
      "type": "object",
      "required": [
        "id",
        "name_normalized",
        "sector",
        "relevance_score",
        "evidence_score",
        "is_pinned",
        "status",
        "review_status",
        "discovered_by",
        "verification_status",
        "exec_search_enabled",
        "created_at",
        "updated_at"
      ],
      "title": "CompanyProspectListItem",
      "description": "Minimal schema for listing company prospects."
    },
    "CompanyProspectMetricCreate": {
      "properties": {
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string",
              "format": "uuid"
            }
          ],
          "title": "Tenant Id"
        },
        "company_prospect_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Prospect Id"
        },
        "metric_type": {
          "type": "string",
          "maxLength": 100,
          "title": "Metric Type"
        },
        "value_raw": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "Value Raw"
        },
        "currency": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 3
            },
            {
              "type": "null"
            }
          ],
          "title": "Currency"
        },
        "value_usd": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "Value Usd"
        },
        "as_of_year": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "As Of Year"
        },
        "source_type": {
          "type": "string",
          "maxLength": 100,
          "title": "Source Type"
        },
        "source_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Url"
        },
        "data_confidence": {
          "anyOf": [
            {
              "type": "number",
              "maximum": 1.0,
              "minimum": 0.0
            },
            {
              "type": "null"
            }
          ],
          "title": "Data Confidence",
          "default": 0.5
        }
      },
      "type": "object",
      "required": [
        "tenant_id",
        "company_prospect_id",
        "metric_type",
        "source_type"
      ],
      "title": "CompanyProspectMetricCreate",
      "description": "Schema for creating company prospect metric."
    },
    "CompanyProspectMetricRead": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string",
              "format": "uuid"
            }
          ],
          "title": "Tenant Id"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "Created At"
        },
        "updated_at": {
          "type": "string",
          "format": "date-time",
          "title": "Updated At"
        },
        "company_prospect_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Prospect Id"
        },
        "metric_type": {
          "type": "string",
          "title": "Metric Type"
        },
        "value_raw": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "Value Raw"
        },
        "currency": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Currency"
        },
        "value_usd": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "Value Usd"
        },
        "as_of_year": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "As Of Year"
        },
        "source_type": {
          "type": "string",
          "title": "Source Type"
        },
        "source_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Url"
        },
        "data_confidence": {
          "type": "number",
          "title": "Data Confidence"
        }
      },
      "type": "object",
      "required": [
        "id",
        "tenant_id",
        "created_at",
        "updated_at",
        "company_prospect_id",
        "metric_type",
        "source_type",
        "data_confidence"
      ],
      "title": "CompanyProspectMetricRead",
      "description": "Schema for reading company prospect metric."
    },
    "CompanyProspectRanking": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "name_normalized": {
          "type": "string",
          "title": "Name Normalized"
        },
        "normalized_company_id": {
          "anyOf": [
            {
              "type": "string",
              "format": "uuid"
            },
            {
              "type": "null"
            }
          ],
          "title": "Normalized Company Id"
        },
        "website_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Website Url"
        },
        "hq_country": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq Country"
        },
        "sector": {
          "type": "string",
          "title": "Sector"
        },
        "subsector": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Subsector"
        },
        "relevance_score": {
          "type": "number",
          "title": "Relevance Score"
        },
        "evidence_score": {
          "type": "number",
          "title": "Evidence Score"
        },
        "is_pinned": {
          "type": "boolean",
          "title": "Is Pinned"
        },
        "manual_priority": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "review_status": {
          "type": "string",
          "title": "Review Status"
        },
        "discovered_by": {
          "type": "string",
          "title": "Discovered By"
        },
        "verification_status": {
          "type": "string",
          "title": "Verification Status"
        },
        "exec_search_enabled": {
          "type": "boolean",
          "title": "Exec Search Enabled"
        },
        "computed_score": {
          "type": "number",
          "title": "Computed Score"
        },
        "score_components": {
          "additionalProperties": {
            "type": "number"
          },
          "type": "object",
          "title": "Score Components"
        },
        "why_included": {
          "items": {
            "$ref": "#/components/schemas/ProspectSignalEvidence"
          },
          "type": "array",
          "title": "Why Included",
          "default": []
        }
      },
      "type": "object",
      "required": [
        "id",
        "name_normalized",
        "sector",
        "relevance_score",
        "evidence_score",
        "is_pinned",
        "review_status",
        "discovered_by",
        "verification_status",
        "exec_search_enabled",
        "computed_score",
        "score_components"
      ],
      "title": "CompanyProspectRanking",
      "description": "Deterministic ranking response with explainability."
    },
    "CompanyProspectRead": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string",
              "format": "uuid"
            }
          ],
          "title": "Tenant Id"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "Created At"
        },
        "updated_at": {
          "type": "string",
          "format": "date-time",
          "title": "Updated At"
        },
        "company_research_run_id": {
          "type": "string",
          "format": "uuid",
          "title": "Company Research Run Id"
        },
        "role_mandate_id": {
          "type": "string",
          "format": "uuid",
          "title": "Role Mandate Id"
        },
        "name_raw": {
          "type": "string",
          "title": "Name Raw"
        },
        "name_normalized": {
          "type": "string",
          "title": "Name Normalized"
        },
        "website_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Website Url"
        },
        "hq_country": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq Country"
        },
        "hq_city": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq City"
        },
        "sector": {
          "type": "string",
          "title": "Sector"
        },
        "subsector": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Subsector"
        },
        "employees_band": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Employees Band"
        },
        "revenue_band_usd": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Revenue Band Usd"
        },
        "countries_of_operation": {
          "anyOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "title": "Countries Of Operation"
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Description"
        },
        "data_confidence": {
          "type": "number",
          "title": "Data Confidence"
        },
        "relevance_score": {
          "type": "number",
          "title": "Relevance Score"
        },
        "evidence_score": {
          "type": "number",
          "title": "Evidence Score"
        },
        "manual_priority": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "manual_notes": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Notes"
        },
        "is_pinned": {
          "type": "boolean",
          "title": "Is Pinned"
        },
        "status": {
          "type": "string",
          "title": "Status"
        },
        "approved_by_user_id": {
          "anyOf": [
            {
              "type": "string",
              "format": "uuid"
            },
            {
              "type": "null"
            }
          ],
          "title": "Approved By User Id"
        },
        "approved_at": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "null"
            }
          ],
          "title": "Approved At"
        },
        "normalized_company_id": {
          "anyOf": [
            {
              "type": "string",
              "format": "uuid"
            },
            {
              "type": "null"
            }
          ],
          "title": "Normalized Company Id"
        },
        "discovered_by": {
          "type": "string",
          "title": "Discovered By"
        },
        "verification_status": {
          "type": "string",
          "title": "Verification Status"
        },
        "exec_search_enabled": {
          "type": "boolean",
          "title": "Exec Search Enabled"
        },
        "review_status": {
          "type": "string",
          "title": "Review Status"
        }
      },
      "type": "object",
      "required": [
        "id",
        "tenant_id",
        "created_at",
        "updated_at",
        "company_research_run_id",
        "role_mandate_id",
        "name_raw",
        "name_normalized",
        "sector",
        "data_confidence",
        "relevance_score",
        "evidence_score",
        "is_pinned",
        "status",
        "discovered_by",
        "verification_status",
        "exec_search_enabled",
        "review_status"
      ],
      "title": "CompanyProspectRead",
      "description": "Schema for reading company prospect data."
    },
    "CompanyProspectReviewUpdate": {
      "properties": {
        "review_status": {
          "type": "string",
          "maxLength": 50,
          "title": "Review Status"
        }
      },
      "type": "object",
      "required": [
        "review_status"
      ],
      "title": "CompanyProspectReviewUpdate",
      "description": "Schema for updating a prospect's review gate status."
    },
    "CompanyProspectUpdateManual": {
      "properties": {
        "manual_priority": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "manual_notes": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Notes"
        },
        "is_pinned": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "title": "Is Pinned"
        },
        "status": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Status"
        },
        "discovered_by": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Discovered By"
        },
        "verification_status": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Verification Status"
        },
        "exec_search_enabled": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "title": "Exec Search Enabled"
        },
        "review_status": {
          "anyOf": [
            {
              "type": "string",
              "maxLength": 50
            },
            {
              "type": "null"
            }
          ],
          "title": "Review Status"
        }
      },
      "type": "object",
      "title": "CompanyProspectUpdateManual",
      "description": "Schema for manually updating company prospect ranking/status."
    },
    "CompanyProspectWithEvidence": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "name_normalized": {
          "type": "string",
          "title": "Name Normalized"
        },
        "website_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Website Url"
        },
        "hq_country": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq Country"
        },
        "hq_city": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Hq City"
        },
        "sector": {
          "type": "string",
          "title": "Sector"
        },
        "subsector": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Subsector"
        },
        "employees_band": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Employees Band"
        },
        "revenue_band_usd": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Revenue Band Usd"
        },
        "relevance_score": {
          "type": "number",
          "title": "Relevance Score"
        },
        "evidence_score": {
          "type": "number",
          "title": "Evidence Score"
        },
        "manual_priority": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Manual Priority"
        },
        "is_pinned": {
          "type": "boolean",
          "title": "Is Pinned"
        },
        "status": {
          "type": "string",
          "title": "Status"
        },
        "created_at": {
          "type": "string",
          "format": "date-time",
          "title": "Created At"
        },
        "updated_at": {
          "type": "string",
          "format": "date-time",
          "title": "Updated At"
        },
        "evidence": {
          "items": {
            "$ref": "#/components/schemas/CompanyProspectEvidenceWithSource"
          },
          "type": "array",
          "title": "Evidence",
          "default": []
        }
      },
      "type": "object",
      "required": [
        "id",
        "name_normalized",
        "sector",
        "relevance_score",
        "evidence_score",
        "is_pinned",
        "status",
        "created_at",
        "updated_at"
      ],
      "title": "CompanyProspectWithEvidence",
      "description": "Extended prospect schema with evidence and source documents."
    },
    "ExecutiveDiscoveryRunPayload": {
      "properties": {
        "mode": {
          "type": "string",
          "pattern": "^(internal|external|both)$",
          "title": "Mode",
          "default": "external"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        },
        "provider": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Provider"
        },
        "model": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Model"
        },
        "payload": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Payload"
        }
      },
      "type": "object",
      "title": "ExecutiveDiscoveryRunPayload"
    },
    "ExecutiveEligibilityItem": {
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "title": "Id"
        },
        "name_normalized": {
          "type": "string",
          "title": "Name Normalized"
        },
        "status": {
          "type": "string",
          "title": "Status"
        },
        "exec_search_enabled": {
          "type": "boolean",
          "title": "Exec Search Enabled"
        }
      },
      "type": "object",
      "required": [
        "id",
        "name_normalized",
        "status",
        "exec_search_enabled"
      ],
      "title": "ExecutiveEligibilityItem"
    },
    "ProspectSignalEvidence": {
      "properties": {
        "field_key": {
          "type": "string",
          "title": "Field Key"
        },
        "value": {
          "title": "Value"
        },
        "value_normalized": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Value Normalized"
        },
        "confidence": {
          "type": "number",
          "title": "Confidence"
        },
        "source_document_id": {
          "type": "string",
          "format": "uuid",
          "title": "Source Document Id"
        }
      },
      "type": "object",
      "required": [
        "field_key",
        "value",
        "confidence",
        "source_document_id"
      ],
      "title": "ProspectSignalEvidence",
      "description": "Why-included evidence derived from enrichment assignments."
    }
  }
}