{
  "/company-research/executives/{executive_id}/pipeline": {
    "post": {
      "description": "Create ATS pipeline records from an accepted executive prospect.",
      "operationId": "create_executive_pipeline_company_research_executives__executive_id__pipeline_post",
      "parameters": [
        {
          "in": "path",
          "name": "executive_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Executive Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ExecutivePipelineCreate"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExecutivePipelineCreateResponse"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Create Executive Pipeline",
      "tags": [
        "company-research"
      ]
    }
  },
  "/company-research/executives/{executive_id}/review-status": {
    "patch": {
      "description": "Update executive review gate status with audit logging.",
      "operationId": "update_executive_review_status_company_research_executives__executive_id__review_status_patch",
      "parameters": [
        {
          "in": "path",
          "name": "executive_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Executive Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ExecutiveReviewUpdate"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExecutiveProspectRead"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Update Executive Review Status",
      "tags": [
        "company-research"
      ]
    }
  },
  "/company-research/prospects/{prospect_id}/review-status": {
    "patch": {
      "description": "Update review gate status for a company prospect with audit logging.",
      "operationId": "update_prospect_review_status_company_research_prospects__prospect_id__review_status_patch",
      "parameters": [
        {
          "in": "path",
          "name": "prospect_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Prospect Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/CompanyProspectReviewUpdate"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CompanyProspectRead"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Update Prospect Review Status",
      "tags": [
        "company-research"
      ]
    }
  },
  "/ui/company-research/prospects/{prospect_id}/review-status": {
    "post": {
      "description": "Handle review gate updates from the ranked UI.",
      "operationId": "update_prospect_review_status_ui_ui_company_research_prospects__prospect_id__review_status_post",
      "parameters": [
        {
          "in": "path",
          "name": "prospect_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Prospect Id",
            "type": "string"
          }
        },
        {
          "in": "cookie",
          "name": "session",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "title": "Session"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/x-www-form-urlencoded": {
            "schema": {
              "$ref": "#/components/schemas/Body_update_prospect_review_status_ui_ui_company_research_prospects__prospect_id__review_status_post"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {}
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "summary": "Update Prospect Review Status Ui"
    }
  }
}
