A) SourceDocument model + storage
- SourceDocument SQLAlchemy model lives at [app/models/source_document.py](app/models/source_document.py#L1-L69); fields include document_type, title, url, storage_path (pointer to object storage), text_content, and doc_metadata (JSONB column named metadata). Raw bytes are not stored here—storage_path is the only reference to the binary payload.
- ResearchSourceDocument (company research sources) is defined at [app/models/company_research.py](app/models/company_research.py#L692-L787); it stores source metadata plus content_bytes (LargeBinary), content_text, content_hash, mime_type, http_* fields, canonical_* linkage, meta JSON, and status/attempt counters. This table holds the fetched bytes in DB alongside text and hashes.
- Service/repo layers for SourceDocument: [app/services/source_document_service.py](app/services/source_document_service.py#L1-L79) and [app/repositories/source_document_repository.py](app/repositories/source_document_repository.py#L1-L98) create/update/read storage_path/text_content/doc_metadata; schemas are in [app/schemas/source_document.py](app/schemas/source_document.py#L1-L45). No helper exists for reading storage_path; ResearchSourceDocument reads/writes bytes directly via ORM.

B) Existing acquisition pipeline and Stage 5 hook point
- Worker orchestration at [app/workers/company_research_worker.py](app/workers/company_research_worker.py#L1-L200) claims steps and dispatches by step_key.
- Deterministic plan/step ordering is built in [app/services/company_research_service.py](app/services/company_research_service.py#L67-L153): external_llm_company_discovery (order 4), fetch_url_sources (order 10), process_sources (order 20), ingest_lists (30), ingest_proposal (40), finalize (99). The new extraction step should slot after fetch_url_sources and before process_sources.
- process_sources implementation in [app/services/company_extraction_service.py](app/services/company_extraction_service.py#L545-L700) skips sources with meta.processed_at already set, relies on source.content_text for extraction, and logs research events. Idempotency today is via meta.processed_at + source.status checks and content_hash dedupe handled elsewhere in this service.

C) Proof conventions
- Proof scripts live under scripts/proofs; they write artifacts into scripts/proofs/_artifacts (e.g., [scripts/proofs/phase_4_13_acquisition_policy.py](scripts/proofs/phase_4_13_acquisition_policy.py#L1-L120) sets ARTIFACT_DIR and writes phase_4_13_proof.txt). Pattern: accumulate LOG_LINES, append assertions, and write a text artifact in that folder.
- Existing preflight artifacts (phase_5_1_preflight.txt, phase_5_1_openapi_head.txt) follow the same folder and plain-text convention; proofs typically call APIs via requests/httpx rather than invoking service classes directly.

D) Deterministic localhost fixture server (Phase 4.13)
- Server defined at [scripts/proofs/phase_4_13_local_http_server.py](scripts/proofs/phase_4_13_local_http_server.py#L1-L120); endpoints: /final (HTML), /redirect1 -> /redirect2 -> /final, /png (1x1 PNG bytes), /big (2.1MB HTML body), /robots.txt, /blocked, /html_etag (ETag/Last-Modified with 304 support), /rate_limited (429 then 200). No PDF fixture is present.
- Used via start_fixture_server context in [scripts/proofs/phase_4_13_acquisition_policy.py](scripts/proofs/phase_4_13_acquisition_policy.py#L23-L69) to supply deterministic URLs for acquisition tests. We will need to add a stable PDF fixture later (not present yet).

E) Extraction-related dependencies present
- requirements.txt at [requirements.txt](requirements.txt#L1-L24) includes pypdf==4.1.0 for PDF parsing and httpx<0.28. BeautifulSoup is imported in company_extraction_service (bs4) but beautifulsoup4 is not listed in requirements.txt, so HTML parsing currently relies on an unpinned/missing dependency. No readability-lxml or pdfminer.six is present.
