Phase 8.1 artifact manifest

- scripts/proofs/_artifacts/phase_8_1_preflight.txt : Preflight checks (git/alembic/openapi/db).
- scripts/proofs/_artifacts/phase_8_1_proof.txt : Determinism proof summary (PASS).
- scripts/proofs/_artifacts/phase_8_1_proof_console.txt : Full console output from proof run.
- scripts/proofs/_artifacts/phase_8_1_pack_first.zip : First export-pack response.
- scripts/proofs/_artifacts/phase_8_1_pack_second.zip : Second export-pack response.
- scripts/proofs/_artifacts/phase_8_1_run_pack_first.json : Extracted RunPack JSON (first call).
- scripts/proofs/_artifacts/phase_8_1_run_pack_second.json : Extracted RunPack JSON (second call).
- scripts/proofs/_artifacts/phase_8_1_companies_first.csv : Companies CSV (first call).
- scripts/proofs/_artifacts/phase_8_1_companies_second.csv : Companies CSV (second call).
- scripts/proofs/_artifacts/phase_8_1_executives_first.csv : Executives CSV (first call).
- scripts/proofs/_artifacts/phase_8_1_executives_second.csv : Executives CSV (second call).
- scripts/proofs/_artifacts/phase_8_1_merge_decisions_first.csv : Merge decisions CSV (first call).
- scripts/proofs/_artifacts/phase_8_1_merge_decisions_second.csv : Merge decisions CSV (second call).
- scripts/proofs/_artifacts/phase_8_1_audit_summary_first.csv : Audit summary CSV (first call).
- scripts/proofs/_artifacts/phase_8_1_audit_summary_second.csv : Audit summary CSV (second call).
- scripts/proofs/_artifacts/phase_8_1_openapi_after.json : OpenAPI after snapshot.
- scripts/proofs/_artifacts/phase_8_1_openapi_after_excerpt.txt : Excerpt highlighting export-pack endpoint.
- scripts/proofs/_artifacts/phase_8_1_git_status_before_commit.txt : Git status before commit.
- scripts/proofs/_artifacts/phase_8_1_git_diff_stat.txt : Diffstat before commit.
- scripts/proofs/_artifacts/phase_8_1_git_log_before_commit.txt : Recent log before commit.
- scripts/proofs/_artifacts/phase_8_1_commit.txt : Commit output.
- scripts/proofs/_artifacts/phase_8_1_tag.txt : Tag output (phase_8_1_signed_off).
- scripts/proofs/_artifacts/phase_8_1_push.txt : Push outputs for master and tags.
- scripts/proofs/_artifacts/phase_8_1_git_after.txt : Post-push status and short log.
- scripts/proofs/_artifacts/phase_8_1_release_notes.md : Release notes.
- scripts/proofs/_artifacts/phase_8_1_signoff_checklist.txt : Sign-off checklist.
- scripts/proofs/_artifacts/phase_8_1_release_bundle.zip : Zip of all phase_8_1_* artifacts (optional bundle).
