Discovery notes for Phase 7.11 (executive ranking)

Ranked prospects endpoints
- Router: app/routers/company_research.py (@ _apply_rank_filters and rank/export handlers)
- Routes: GET /company-research/runs/{run_id}/prospects-ranked (+ .json, .csv); UI at /ui/company-research/runs/{run_id}/prospects-ranked
- Query params (rank): status, min_relevance_score, review_status, verification_status, discovered_by, exec_search_enabled, limit, offset; exports also add min_score, has_hq, has_ownership, has_industry
- Filtering: _apply_rank_filters keeps original ordering; filters min_score/hq/ownership/industry/review_status/verification_status/discovered_by/exec_search_enabled without resorting
- Response schema: CompanyProspectRanking in app/schemas/company_research.py (fields id, name_normalized, normalized_company_id, website_url, hq_country, sector/subsector, relevance_score, evidence_score, is_pinned/manual_priority, review_status, discovered_by, verification_status, exec_search_enabled, computed_score, score_components, why_included: List[ProspectSignalEvidence with field_key/value/confidence/source_document_id])

Export patterns
- API JSON export: GET /company-research/runs/{run_id}/prospects-ranked.json (filters above + min_score/hq/ownership/industry) returns CompanyProspectRanking list
- API CSV export: GET /company-research/runs/{run_id}/prospects-ranked.csv writes columns [rank, company_name, score_total, review_status, verification_status, discovered_by, exec_search_enabled, hq_country, ownership_signal, industry_keywords, why_included, evidence_source_document_ids]
- Proof artifacts naming (Phase 7.4): phase_7_4_ranked_after_first.json / _second.json and phase_7_4_export_csv_first.csv / _second.csv in scripts/proofs/_artifacts; UI excerpt phase_7_4_ui_html_excerpt_first.html

Executive storage model
- ExecutiveProspect (app/models/company_research.py): fields include company_research_run_id, company_prospect_id, name_raw/normalized, title, profile_url, linkedin_url, email, location, confidence, status, discovered_by (provenance), verification_status, source_label, source_document_id; unique per (tenant, run, company_prospect_id, name_normalized)
- ExecutiveProspectEvidence: executive_prospect_id FK, source_type/name/url, raw_snippet, evidence_weight, source_document_id, source_content_hash; indexes on prospect and source_document_id
- Evidence + provenance surfaced via list_executive_prospects_with_evidence service payload fields provenance/discovered_by, verification_status, source_document_id, evidence_source_document_ids (deduped), evidence list with per-evidence source_document_id

Evidence linkage
- Service: CompanyResearchService.list_executive_prospects_with_evidence assembles exec + company joins, optional filters (canonical_company_id, company_prospect_id, discovered_by, verification_status); fetches canonical company links and ExecutiveProspectEvidence to populate evidence_source_document_ids and evidence details; stable sort by company name, exec name, title
- Evidence pointers available both per-executive (source_document_id) and per-evidence entry; merge decisions store evidence_source_document_ids (ExecutiveMergeDecision model)

OpenAPI excerpt (from scripts/proofs/_artifacts/phase_7_10_openapi_after.json)
- /company-research/runs/{run_id}/prospects-ranked GET summary "Rank Prospects For Run", params: run_id (path, uuid), status, min_relevance_score, review_status, verification_status, discovered_by, exec_search_enabled, limit, offset; description: deterministic evidence-backed ranking with explainability
- /company-research/runs/{run_id}/prospects-ranked.json GET summary "Export Ranked Prospects Json", params add min_score/has_hq/has_ownership/has_industry; description: JSON export with filters
- /company-research/runs/{run_id}/prospects-ranked.csv GET summary "Export Ranked Prospects Csv", same filters with CSV explainability rollup

Mirror plan (executive ranking)
- Route shape: mirror prospects endpoints as /company-research/runs/{run_id}/executives-ranked plus .json/.csv exports (run-scoped, optional company_id filter if needed)
- Query params to mirror conventions: provenance (discovered_by), verification_status, q (name/title contains), limit, offset; reuse prospects-style filter naming (no new param names)
- Response envelope: list of ExecutiveRanking (deterministic order, rank_position 1..N), matching prospects list (no paging wrapper)
- Evidence: why_ranked reasons include evidence_source_document_ids aggregated/sorted from repo list_executive_rank_inputs
