Stage 6.1 step dispatch discovery

A) Where steps execute: The worker loops in _process_job inside [app/workers/company_research_worker.py](app/workers/company_research_worker.py#L40-L205) claim the next pending/failed step and execute handlers before updating run status.

B) Step-to-handler mapping: The dispatcher uses an explicit if/elif chain on `step.step_key` in [app/workers/company_research_worker.py](app/workers/company_research_worker.py#L206-L320). Mappings today: `external_llm_company_discovery` -> `CompanyResearchService.process_llm_json_sources_for_run`; `fetch_url_sources` -> `CompanyExtractionService.fetch_url_sources`; `extract_url_sources` -> `CompanySourceExtractionService.extract_sources`; `classify_sources` -> `CompanySourceExtractionService.classify_sources`; `process_sources` -> `CompanyExtractionService.process_sources`; `ingest_lists` -> `CompanyResearchService.ingest_list_sources`; `ingest_proposal` -> `CompanyResearchService.ingest_proposal_sources`; `finalize` performs blocker check then marks run/job succeeded; otherwise the step is failed as unknown. The new Stage 6.1 branch must live adjacent to the `process_sources` block in this chain.

C) Attempt/retry enforcement: Steps are claimed via [app/repositories/company_research_repo.py](app/repositories/company_research_repo.py#L1098-L1141), filtering `status in (pending, failed)` with `attempt_count < max_attempts` and `next_retry_at` <= now, then incrementing `attempt_count` and setting `status=running`/`started_at`. Failures set `next_retry_at` and `last_error` in `mark_step_failed` (same file). `max_attempts` originates from the deterministic plan built in [app/services/company_research_service.py](app/services/company_research_service.py#L52-L104) and persisted via `upsert_steps`.

D) Result logging: The worker emits `step_started`/`step_succeeded`/`step_failed` events via `CompanyResearchService.append_event`, which persists to `company_research_events` through [app/repositories/company_research_repo.py](app/repositories/company_research_repo.py#L1323-L1345). Step outputs and status updates are stored on `company_research_run_steps` via `mark_step_succeeded`/`mark_step_failed` in the same repo file. Individual step handlers may also append domain-specific `ResearchEvent` records (e.g., `process_sources` inside `CompanyExtractionService`).

E) Stage key confirmation: The deterministic plan already includes `step_key="entity_resolution"` (max_attempts=2) after `process_sources` in [app/services/company_research_service.py](app/services/company_research_service.py#L63-L94).

Planned modification hotspots before implementation: add a new handler branch in the worker chain near `process_sources` [app/workers/company_research_worker.py](app/workers/company_research_worker.py#L230-L290) and introduce a service-level method that invokes `EntityResolutionService.resolve_run_entities` and records a Stage 6.1 event summary within [app/services/company_research_service.py](app/services/company_research_service.py#L700-L980).