﻿GET /health


StatusCode        : 200
StatusDescription : OK
Content           : {"status":"ok","message":"API is running"}
RawContent        : HTTP/1.1 200 OK
                    Content-Length: 42
                    Content-Type: application/json
                    Date: Thu, 08 Jan 2026 09:08:59 GMT
                    Server: uvicorn
                    
                    {"status":"ok","message":"API is running"}
Forms             : 
Headers           : {[Content-Length, 42], [Content-Type, application/json], [Date, Thu, 08 Jan 2026 
                    09:08:59 GMT], [Server, uvicorn]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 42





GET /openapi.json
StatusCode: 200

alembic current
8c7b1a2d4f2a (head)


alembic heads
8c7b1a2d4f2a (head)


git status -sb
## master...origin/master


git log -1 --decorate
commit d00f7af0a91441e847532d803bfcc47ad24887fa (HEAD -> master, tag: phase_10_2_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 13:03:40 2026 +0400

    Phase 10.2: worker-run acquire+extract jobs + safe locking + concurrency proof

