﻿Git standard path checks (PowerShell)
C:\Program Files\Git\cmd\git.exe => EXISTS

ProductVersion   FileVersion      FileName                                                                                      
--------------   -----------      --------                                                                                      
2.52.0.windows.1 2.52.0.windows.1 C:\Program Files\Git\cmd\git.exe                                                              



C:\Program Files\Git\bin\git.exe => EXISTS

ProductVersion   FileVersion      FileName                                                                                      
--------------   -----------      --------                                                                                      
2.52.0.windows.1 2.52.0.windows.1 C:\Program Files\Git\bin\git.exe                                                              



C:\Program Files (x86)\Git\cmd\git.exe => MISSING
C:\Program Files (x86)\Git\bin\git.exe => MISSING
