Phase 6.2 discovery notes (no app/schema changes)
- Stage 6.1 entity resolution lives in app/services/entity_resolution_service.py (email-first, then name+company); builds match/evidence maps, hashes, and upserts resolved_entities/entity_merge_links via the repo.
- Entity resolution is invoked from CompanyResearchService.run_entity_resolution_step and writes ResearchEvent audit rows with before/after counts.
- Executive storage (with email and source link) is defined on ExecutiveProspect; evidence rows live in ExecutiveProspectEvidence and carry source_document_id/source_content_hash.
- ResolvedEntity and EntityMergeLink store match_keys, reason_codes, evidence_source_document_ids, and resolution_hash (run-scoped uniqueness constraints enforce determinism per tenant/run/entity_type).
- ResearchSourceDocument is the provenance anchor for executive prospect and evidence source_document_id fields (run optional, supports URLs/PDF/text with hashes and HTTP metadata).
- Repo helpers list_resolved_entities_for_run and list_entity_merge_links_for_run provide deterministic ordering; router exposes read-only endpoints under /runs/{run_id}/resolved-entities and /runs/{run_id}/entity-merge-links with tenant scoping via verify_user_tenant_access.
- OpenAPI “before” capture generated under scripts/proofs/_artifacts/phase_6_2_openapi_before_full.json and phase_6_2_openapi_before.txt; console log in phase_6_2_openapi_before_console.txt.
