-- company_research_runs
[
  {
    "id": "90f22285-03ae-4849-b278-97fd2a754ef6",
    "name": "phase_7_4_ranked_run",
    "status": "active",
    "sector": "demo"
  }
]
-- company_prospects
[
  {
    "id": "8d924887-276e-47e1-ae6f-b5cfd78a2e96",
    "name_normalized": "alpha co",
    "relevance_score": 0.62,
    "evidence_score": 0.8
  },
  {
    "id": "1545b0f3-8422-4fcb-9037-6a46ca0eec9d",
    "name_normalized": "beta fintech",
    "relevance_score": 0.58,
    "evidence_score": 0.7
  },
  {
    "id": "7d9c8fe1-681a-4311-b646-d3867bdbb339",
    "name_normalized": "gamma sparse",
    "relevance_score": 0.4,
    "evidence_score": 0.1
  }
]
-- canonical_company_links
[
  {
    "canonical_company_id": "17f61889-5f00-46db-92a4-670af653e5ae",
    "company_entity_id": "7d9c8fe1-681a-4311-b646-d3867bdbb339",
    "match_rule": "proof_sparse",
    "evidence_source_document_id": "68c81a27-8216-40c7-a38d-cecba3081dc6"
  },
  {
    "canonical_company_id": "479d3534-8472-4530-bc20-1db60d502987",
    "company_entity_id": "1545b0f3-8422-4fcb-9037-6a46ca0eec9d",
    "match_rule": "proof_exact",
    "evidence_source_document_id": "b6f7ce47-6fa7-428a-a069-e39238498e83"
  },
  {
    "canonical_company_id": "f65c3469-aa0e-4fcd-a85c-ebb28ed302dd",
    "company_entity_id": "8d924887-276e-47e1-ae6f-b5cfd78a2e96",
    "match_rule": "proof_exact",
    "evidence_source_document_id": "dfa06f47-e4e3-4caf-8ff7-52a81aa59c30"
  }
]
-- enrichment_assignments
[
  {
    "target_canonical_id": "479d3534-8472-4530-bc20-1db60d502987",
    "field_key": "hq_country",
    "value_json": "India",
    "value_normalized": "India",
    "confidence": 0.7,
    "source_document_id": "b6f7ce47-6fa7-428a-a069-e39238498e83"
  },
  {
    "target_canonical_id": "479d3534-8472-4530-bc20-1db60d502987",
    "field_key": "industry_keywords",
    "value_json": [
      "fintech",
      "payments",
      "cloud",
      "infrastructure"
    ],
    "value_normalized": "fintech, payments, cloud, infrastructure",
    "confidence": 0.7,
    "source_document_id": "b6f7ce47-6fa7-428a-a069-e39238498e83"
  },
  {
    "target_canonical_id": "479d3534-8472-4530-bc20-1db60d502987",
    "field_key": "ownership_signal",
    "value_json": "subsidiary",
    "value_normalized": "subsidiary",
    "confidence": 0.8,
    "source_document_id": "b6f7ce47-6fa7-428a-a069-e39238498e83"
  },
  {
    "target_canonical_id": "f65c3469-aa0e-4fcd-a85c-ebb28ed302dd",
    "field_key": "hq_country",
    "value_json": "Romania",
    "value_normalized": "Romania",
    "confidence": 0.9,
    "source_document_id": "dfa06f47-e4e3-4caf-8ff7-52a81aa59c30"
  },
  {
    "target_canonical_id": "f65c3469-aa0e-4fcd-a85c-ebb28ed302dd",
    "field_key": "industry_keywords",
    "value_json": [
      "renewable energy",
      "solar",
      "battery",
      "energy storage",
      "grid"
    ],
    "value_normalized": "renewable energy, solar, battery, energy storage, grid",
    "confidence": 0.7,
    "source_document_id": "dfa06f47-e4e3-4caf-8ff7-52a81aa59c30"
  },
  {
    "target_canonical_id": "f65c3469-aa0e-4fcd-a85c-ebb28ed302dd",
    "field_key": "ownership_signal",
    "value_json": "public_company",
    "value_normalized": "public_company",
    "confidence": 0.8,
    "source_document_id": "dfa06f47-e4e3-4caf-8ff7-52a81aa59c30"
  }
]
