SELECT id, canonical_name, primary_domain, country_code FROM canonical_companies WHERE tenant_id = '87b79c46-7531-4a68-b914-f2cfcf52ecd7' AND primary_domain = 'phase63-proof.example.com';
[
  {
    "id": "454cf803-c7b1-4351-b546-0b76f977244c",
    "tenant_id": "87b79c46-7531-4a68-b914-f2cfcf52ecd7",
    "canonical_name": "proofco a",
    "primary_domain": "phase63-proof.example.com",
    "country_code": "US",
    "created_at": "2026-01-05 17:16:20.427445+00:00",
    "updated_at": "2026-01-05 17:16:20.427445+00:00"
  }
]

SELECT id, canonical_company_id, domain_normalized FROM canonical_company_domains WHERE tenant_id = '87b79c46-7531-4a68-b914-f2cfcf52ecd7';
[
  {
    "id": "bc5d6e2c-6345-42d6-82c2-fc5ea9b4b6ae",
    "canonical_company_id": "454cf803-c7b1-4351-b546-0b76f977244c",
    "domain_normalized": "phase63-proof.example.com",
    "created_at": "2026-01-05 17:16:20.427445+00:00"
  }
]

SELECT id, canonical_company_id, company_entity_id, match_rule, evidence_source_document_id, evidence_company_research_run_id FROM canonical_company_links WHERE tenant_id = '87b79c46-7531-4a68-b914-f2cfcf52ecd7';
[
  {
    "id": "f1c211b2-be37-4292-9c41-eac55bf29c05",
    "canonical_company_id": "454cf803-c7b1-4351-b546-0b76f977244c",
    "company_entity_id": "fcfaa9d5-6364-4220-b570-853f8dd8f70f",
    "match_rule": "domain",
    "evidence_source_document_id": "57aa7828-9556-48eb-8431-928f6fb0aaa5",
    "evidence_company_research_run_id": "4fabc6d0-120c-44e9-bcd0-ece862455edc"
  },
  {
    "id": "b12a5f54-fedf-48ac-aaef-eaac05814641",
    "canonical_company_id": "454cf803-c7b1-4351-b546-0b76f977244c",
    "company_entity_id": "e03e8fce-ca61-43b0-9a28-cc9c892fbaf4",
    "match_rule": "domain",
    "evidence_source_document_id": "ac9bcbf1-b5c7-4b46-9539-1bed7cdba100",
    "evidence_company_research_run_id": "26a77e0d-430e-4f23-9a10-365de944c5ac"
  }
]
