HEAD SHA:
b4c1b569ad445f4d1d0e37c1e4e9bc8019c0f79f

HEAD log:
commit b4c1b569ad445f4d1d0e37c1e4e9bc8019c0f79f (HEAD -> refs/heads/master, tag: refs/tags/phase_10_5_signed_off_v3, refs/remotes/origin/master, refs/remotes/origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 21:34:13 2026 +0400

    Phase 10.5 hygiene: tag v2 artifacts

Tags at HEAD:
phase_10_5_signed_off_v3

Status -sb:
## master...origin/master
 M app/ui/templates/company_research_run_detail.html
 M scripts/proofs/_artifacts/phase_10_4_commit.txt
 M scripts/proofs/_artifacts/phase_10_4_git_after.txt
 M scripts/proofs/_artifacts/phase_10_4_push.txt
 M scripts/proofs/_artifacts/phase_10_4_tag.txt
 M scripts/proofs/_artifacts/phase_10_5_artifact_manifest.txt
 M scripts/proofs/_artifacts/phase_10_5_export_hashes.txt
 M scripts/proofs/_artifacts/phase_10_5_preflight.txt
 M scripts/proofs/_artifacts/phase_10_5_proof.txt
 M scripts/proofs/_artifacts/phase_10_5_proof_console.txt
 M scripts/proofs/_artifacts/phase_10_5_release_notes.md
 M scripts/proofs/_artifacts/phase_10_5_runbook_excerpt.txt
 M scripts/proofs/_artifacts/phase_10_5_signoff_checklist.txt
 M scripts/proofs/_artifacts/phase_9_9_db_excerpt.txt
 M scripts/proofs/_artifacts/phase_9_9_export_first.zip
 M scripts/proofs/_artifacts/phase_9_9_export_json_snippets.json
 M scripts/proofs/_artifacts/phase_9_9_export_second.zip
 M scripts/proofs/_artifacts/phase_9_9_proof.txt
 M scripts/proofs/_artifacts/phase_9_9_proof_console.txt

Status --branch:
## master...origin/master
 M app/ui/templates/company_research_run_detail.html
 M scripts/proofs/_artifacts/phase_10_4_commit.txt
 M scripts/proofs/_artifacts/phase_10_4_git_after.txt
 M scripts/proofs/_artifacts/phase_10_4_push.txt
 M scripts/proofs/_artifacts/phase_10_4_tag.txt
 M scripts/proofs/_artifacts/phase_10_5_artifact_manifest.txt
 M scripts/proofs/_artifacts/phase_10_5_export_hashes.txt
 M scripts/proofs/_artifacts/phase_10_5_preflight.txt
 M scripts/proofs/_artifacts/phase_10_5_proof.txt
 M scripts/proofs/_artifacts/phase_10_5_proof_console.txt
 M scripts/proofs/_artifacts/phase_10_5_release_notes.md
 M scripts/proofs/_artifacts/phase_10_5_runbook_excerpt.txt
 M scripts/proofs/_artifacts/phase_10_5_signoff_checklist.txt
 M scripts/proofs/_artifacts/phase_9_9_db_excerpt.txt
 M scripts/proofs/_artifacts/phase_9_9_export_first.zip
 M scripts/proofs/_artifacts/phase_9_9_export_json_snippets.json
 M scripts/proofs/_artifacts/phase_9_9_export_second.zip
 M scripts/proofs/_artifacts/phase_9_9_proof.txt
 M scripts/proofs/_artifacts/phase_9_9_proof_console.txt
