== openapi


StatusCode        : 200
StatusDescription : OK
Content           : {"openapi":"3.1.0","info":{"title":"ATS Research Engine","description":"Backend API for SaaS 
                    ATS + Agentic Research 
                    Engine","version":"0.1.0"},"paths":{"/health":{"get":{"tags":["Health"],"summary":"H...
RawContent        : HTTP/1.1 200 OK
                    Content-Length: 294507
                    Content-Type: application/json
                    Date: Tue, 06 Jan 2026 15:31:46 GMT
                    Server: uvicorn
                    
                    {"openapi":"3.1.0","info":{"title":"ATS Research Engine","description":...
Forms             : 
Headers           : {[Content-Length, 294507], [Content-Type, application/json], [Date, Tue, 06 Jan 2026 
                    15:31:46 GMT], [Server, uvicorn]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 294507




== db
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine select 1
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine [generated in 0.00014s] ()
db_ok:1
2026-01-06 19:31:47,105 INFO sqlalchemy.engine.Engine ROLLBACK

== alembic current
7c9c3e7cf58e (head)

== alembic heads
7c9c3e7cf58e (head)

== git status -sb
## master...origin/master
 M app/models/company_research.py
 M app/routers/company_research.py
 M app/schemas/company_research.py
 M app/services/company_research_service.py
 M app/ui/routes/company_research.py
 M app/ui/templates/company_research_run_detail.html
?? alembic/versions/7c9c3e7cf58e_phase7_8_exec_provenance_fields.py
?? scripts/proofs/phase_7_8_dual_engine_exec_discovery.py

== git log -1 --decorate
commit f23deda8198243d7843f6de70dc40fdd0cadae92 (HEAD -> master, tag: phase_7_7_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Tue Jan 6 18:52:57 2026 +0400

    chore: finalize git-after with explicit path
    
    Signed-off-by: ATS Local <local@ats>

