-- executive_prospect
[
  {
    "company_prospect_id": "80c395c0-a552-4b62-bd6b-38c4c62586e7",
    "company_research_run_id": "ef73d717-2cf5-4338-8731-39828c971137",
    "created_at": "2026-01-07 07:31:33.223904+00:00",
    "id": "2eccc586-2cfa-45f9-8802-7dba639babae",
    "linkedin_url": null,
    "name_normalized": "blair delta finance lead",
    "review_status": "new",
    "source_document_id": "589f52ba-1706-4dfe-84b7-396ab515bd22",
    "title": "Chief Financial Officer",
    "verification_status": "partial"
  }
]
-- ai_enrichment_record
[
  {
    "content_hash": "5eb617ae31580355e8b7b59ed509066e3460b3ca37c8b530367d4077b3fcaa0f",
    "created_at": "2026-01-07 07:31:33.313184+00:00",
    "id": "7810243a-0a2f-405d-8b72-2e55f0d28084",
    "provider": "lusha",
    "purpose": "executive_contact_enrichment",
    "source_document_id": "809632d7-15df-4163-b8e5-393d038745fb",
    "status": "success"
  }
]
-- research_event
[]
-- source_document
[]
-- executive_prospect_evidence
[
  {
    "id": "a91cb010-3f96-4905-b6e1-bf6acfccf184",
    "source_content_hash": "761b042120c007ac8ae764d7f4b1c530396d104e86e5e0a599a79d163c28e4a6",
    "source_document_id": "589f52ba-1706-4dfe-84b7-396ab515bd22",
    "source_name": "Ext CFO page",
    "source_type": "external"
  },
  {
    "id": "b0668430-9974-40d4-92ea-4aa721ef325d",
    "source_content_hash": "5eb617ae31580355e8b7b59ed509066e3460b3ca37c8b530367d4077b3fcaa0f",
    "source_document_id": "809632d7-15df-4163-b8e5-393d038745fb",
    "source_name": "lusha contact enrichment",
    "source_type": "contact_enrichment"
  }
]
