﻿A) Pipeline orchestration
- Deterministic plan lives in app/services/company_research_service.py::build_deterministic_plan_for_run() → steps [external_llm_company_discovery, fetch_url_sources, extract_url_sources, classify_sources, process_sources, ingest_lists, ingest_proposal, finalize].
- Worker executes each step in app/workers/company_research_worker.py::_process_job(); Stage 5 extraction is step_key "process_sources" which calls CompanyExtractionService.process_sources() (app/services/company_extraction_service.py). Success marked when repo.mark_step_succeeded(...) sets step.status="succeeded" and a "step_succeeded" ResearchEvent is appended.

B) Run lifecycle + Stage 6.1 hook
- _process_job() sets run status to running, loops claimed steps, and marks run succeeded inside the "finalize" step after verifying all other steps are succeeded/skipped (app/workers/company_research_worker.py).
- Stage 6.1 should run immediately after "process_sources" succeeds and before ingest_lists/ingest_proposal/finalize. This is the deterministic post-extraction slot in the worker loop.

C) DB models/repos in scope
- Models: CompanyResearchRun/Plan/Step/Job/Event, ResearchSourceDocument, CompanyProspect(+Evidence/Metric/Alias/Metric), ExecutiveProspect(+Evidence) defined in app/models/company_research.py.
- Repos: CompanyResearchRepository provides step/job/event helpers plus executive listing and evidence joins; Stage 6.1 helpers already added (list_executive_prospects_for_run, list_executive_evidence_for_run, upsert_resolved_entity, upsert_entity_merge_link) in app/repositories/company_research_repo.py.
- Source documents hold content_hash + canonical_source_id for dedupe; ExecutiveProspect enforces tenant/run/company normalized-name uniqueness.

D) Router patterns (run-scoped read APIs)
- API prefix /company-research in app/routers/company_research.py with Depends verify_user_tenant_access + get_db; responses use Pydantic schemas from app/schemas/company_research.py; ordering is explicit (e.g., created_at desc for execs, manual/ai order for prospects). Tenant/run scoping is enforced in service calls before returning data.

E) Resolved-entity tables
- New models ResolvedEntity + EntityMergeLink defined in app/models/company_research.py; not present in current DB snapshot (see preflight DB table list).
- Migration creating resolved_entities/entity_merge_links exists at alembic/versions/d7f9c2c4c1aa_stage6_1_entity_resolution.py with unique constraints on canonical + hash and pair uniqueness plus run/tenant indexes.
