Phase 4.13 discovery notes (recreated)

- URL intake path: POST /company-research/runs/{run_id}/sources/url (app/routers/company_research.py) attaches url source with meta.fetch_options before start.
- Acquisition trigger: POST /company-research/runs/{run_id}/start then worker step fetch_url_sources runs via app.workers.company_research_worker (step_key fetch_url_sources calling CompanyExtractionService.fetch_url_sources).
- Persistence surfaces for assertions: source_documents columns (app/models/company_research.py) capture http_status_code/http_headers/http_final_url/canonical_final_url/content_size/content_bytes/content_hash/content_text; meta holds fetch_info with redirect_chain/validators (etag, last_modified, pending_recheck, no_store) plus error/backoff fields; attempt_count/max_attempts/next_retry_at/last_error/error_message track retries/backoff; fetched_at records success timestamp.
