Phase 7.13 discovery notes

1) Existing contact enrichment service (Phase 4.14)
- Service: app/services/contact_enrichment_service.py::ContactEnrichmentService.enrich_candidate_contacts
- Dedupe: TTL check via AIEnrichmentRepository.get_latest_for_provider + created_at + ttl_minutes; hash-based skip via canonical_hash(payload_with_context) + get_by_hash(..., PURPOSE_CONTACT_ENRICHMENT, target_id=candidate_id, target_type="CANDIDATE") when force=False.
- Evidence storage: creates ResearchEvent with raw provider payload; stores provider JSON as SourceDocument(document_type="provider_json", title "<Provider> contact data", text_content canonical JSON, doc_metadata provider/mode/schema_version); AIEnrichmentRecord created with purpose=candidate_contact_enrichment, provider, content_hash, payload summary, source_document_id=None (link derived from payload), and status=success. SourceDocument id is returned in ProviderEnrichmentResult; repeated calls during TTL return prior source_document_id.
- Canonical hash uses app.utils.canonical_json.canonical_hash/canonical_dumps; content_hash persisted in AIEnrichmentRecord.unique constraint uq_ai_enrichment_content_hash.

2) Provider abstraction (stubs usable for proofs)
- Adapters: app/services/contact_enrichment/mock_lusha.py and mock_signalhire.py implement ContactEnrichmentAdapter.fetch_contacts.
- Fixtures: scripts/proofs/fixtures/phase_4_14_lusha_mock.json and phase_4_14_signalhire_mock.json provide deterministic payloads.
- Adapter registry lives in ContactEnrichmentService.adapters {"lusha": MockLushaAdapter(), "signalhire": MockSignalHireAdapter()}.

3) Executive entity + endpoints to attach enrichment
- Model: ExecutiveProspect in app/models/company_research.py with fields id, company_research_run_id, company_prospect_id, review_status, verification_status, source_document_id, etc.; evidence relation ExecutiveProspectEvidence and existing review/pipeline endpoints already in app/routers/company_research.py.
- Existing endpoints: PATCH /company-research/executives/{id}/review-status (audit) and POST /company-research/executives/{id}/pipeline (accepted-only promotion). Pattern: uses CompanyResearchService, returns ExecutiveProspectRead with evidence pointers.

4) Evidence storage patterns to reuse
- Research events + source documents already used in ContactEnrichmentService and CompanyResearchService (LLM ingest). SourceDocumentRepository supports creation + lookup by entity via ResearchEvent join. AIEnrichmentRecord model supports purpose/provider/content_hash input_scope_hash and unique constraint for idempotency.

Plan hook points
- Add explicit exec enrichment endpoints under company_research router (no auto calls). Reuse contact enrichment service logic (canonical hash + TTL) adjusted for ExecutiveProspect target_type and link SourceDocument to executive via ResearchEvent/SourceDocument/AIEnrichmentRecord. Bulk endpoint can reuse same service loop with per-exec TTL/hash.
