﻿commit e2af0d7dd9fdb009e71ab335675d436cbf193993 (HEAD -> master, tag: phase_9_9_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 09:36:27 2026 +0400

    Phase 9.9: export pack canonical executives + resolution map + decisions + deterministic proof

commit 422810de21d4468b0a5fcbaa3fd70cbf6913fdf2 (tag: phase_9_8_signed_off)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 00:54:07 2026 +0400

    Phase 9.8: canonical-only exec promotion + component-wide ATS reuse + deterministic proof

commit 6d6161f3656c21c804c8b45f4bd350e633ff1290 (tag: phase_9_7_signed_off)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 00:20:31 2026 +0400

    Phase 9.7: compare UI company context + evidence IDs in decisions + verification artifacts

commit 5f1c8dc36fc256170218d435e0197895064d90d6
Author: ATS Local <local@ats>
Date:   Wed Jan 7 22:31:05 2026 +0400

    Chore: remove tmp helper and ignore local proof scratch files

commit 9ee45e80c1a4302732b498e5e486201a8d16e380 (tag: phase_9_6_signed_off)
Author: ATS Local <local@ats>
Date:   Wed Jan 7 22:24:37 2026 +0400

    Phase 9.6: eligible-first dual-engine exec discovery orchestration + compare counts + deterministic proof
