Phase 6.3 Discovery Coverage Check

A) Company entity model (domain/name/country) – PASS (cited in discovery_notes)
- CompanyProspect holds name_raw/name_normalized, website_url, hq_country [app/models/company_research.py#L207-L233].

B) Provenance/evidence fields for evidence_source_document_id – PASS
- Prospect evidence has source_document_id pointer [app/models/company_research.py#L553-L576].
- Canonical link tables require evidence_source_document_id (person/company) [app/models/company_research.py#L762-L811] and [app/models/company_research.py#L865-L914].

C) Tenant scoping dependency/pattern – PASS
- verify_user_tenant_access enforces tenant header vs user [app/core/dependencies.py#L97-L120].
- Router passes current_user.tenant_id into service calls [app/routers/company_research.py#L102-L117].
- Repository filters tenant_id in prospect queries [app/repositories/company_research_repo.py#L195-L245].

D) Merge/link convention to reuse – PASS
- Canonical person links use unique per entity + required evidence_source_document_id [app/models/company_research.py#L762-L811].
- Canonical company links mirror uniqueness/evidence pattern [app/models/company_research.py#L865-L914].PASS company entity model and matching inputs (name_normalized, website_url, hq_country) [app/models/company_research.py#L183-L253]
PASS evidence/provenance fields for linking (source_document_id, content hashes) [app/models/company_research.py#L482-L535][app/models/company_research.py#L885-L965]
PASS tenant-scoped router/dependency patterns and canonical endpoints to mirror [app/routers/company_research.py#L1-L90][app/routers/company_research.py#L604-L671]
PASS merge/link conventions and step/event patterns for canonical resolution [app/services/company_research_service.py#L190-L240][app/services/company_research_service.py#L1434-L1466][app/repositories/company_research_repo.py#L1070-L1110]
