Phase 10.2 discovery notes (current 10.1 state)

Inline execution path
- Service: app/services/company_research_service.py -> execute_acquire_extract_job(tenant_id, job_id) directly runs run_acquire_extract then marks job succeeded/failed.
- Router: enqueue endpoint /runs/{run_id}/acquire-extract:enqueue only enqueues; execution is triggered manually (e.g., proof script) via execute_acquire_extract_job, not via a worker.

Job table + uniqueness
- Table: app/models/company_research.py -> CompanyResearchJob with status queued|running|succeeded|failed|cancelled.
- Uniqueness: partial index uq_company_research_jobs_active ensures only one queued/running per tenant/run/job_type; params_hash unique for acquire_extract_async to dedupe identical params.

Claim/lease mechanisms
- Repository method claim_next_job(worker_id) in app/repositories/company_research_repo.py selects queued/failed/running under retry limits with FOR UPDATE SKIP LOCKED and sets locked_by/locked_at.
- mark_job_running(job_id, worker_id) locks row, sets status=running, increments attempt_count if newly running, sets started_at/locked_by/locked_at, clears next_retry_at.
- mark_job_succeeded/mark_job_failed/mark_job_cancelled release locks and set finished_at/next_retry_at/backoff as applicable.

Observation
- No dedicated worker loop; current execution path is inline via execute_acquire_extract_job and manual invocation (proof), so API request path remains enqueue-only but jobs require out-of-band execution.
