Relevant /company-research routes (OpenAPI BEFORE, Phase 6.3):

- GET /company-research/runs – list runs (tenant header, limit/offset) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14247-L14333]
- POST /company-research/runs – create run (tenant header, body CompanyResearchRunCreate) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14334-L14390]
- GET /company-research/runs/{run_id} – run summary [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14396-L14503]
- POST /company-research/runs/{run_id}/retry – idempotent retry [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L15266-L15323]
- GET /company-research/prospects – create/list prospect endpoints (headers carry x-tenant-id) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13789-L13987]
- GET/POST /company-research/prospects/{prospect_id}/evidence – list/add evidence (uses CompanyProspectEvidenceCreate/Read) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13905-L14032]
- PATCH /company-research/prospects/{prospect_id}/manual – manual overrides [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14033-L14099]
- GET/POST /company-research/prospects/{prospect_id}/metrics – list/add metrics [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14101-L14227]
- GET /company-research/runs/{run_id}/prospects – list prospects for run (filters/order) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14916-L15049]
- GET /company-research/runs/{run_id}/prospects-with-evidence – prospects + evidence/documents [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L15051-L15183]
- GET /company-research/runs/{run_id}/resolved-entities – resolved canonical entities [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L15186-L15265]
- Canonical people (Phase 6.2) present: GET /company-research/canonical-people (list) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13566-L13638]; GET /company-research/canonical-people/{id} (detail) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13641-L13697]; GET /company-research/canonical-person-links (list links) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13699-L13763]/company-research/canonical-people (GET list, x-tenant-id header, limit/offset) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13566-L13635]
/company-research/canonical-people/{canonical_person_id} (GET detail with emails/links) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13641-L13695]
/company-research/canonical-person-links (GET with canonical_person_id/person_entity_id filters) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L13699-L13770]
/company-research/runs/{run_id}/prospects (GET list prospects with status/filtering and x-tenant-id) [scripts/proofs/_artifacts/phase_6_3_openapi_before_full.json#L14916-L15034]
