== GET /health ==
200
{"api_ok":true,"db_ok":true,"alembic_head_ok":true,"alembic_current":"2b04b1c3c0f3","alembic_head":"2b04b1c3c0f3"}

== alembic current ==
2b04b1c3c0f3 (head)
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.

== alembic heads ==
2b04b1c3c0f3 (head)

== git status -sb ==
## master...origin/master
 M app/repositories/company_research_repo.py
 M app/routers/company_research.py
 M app/schemas/company_research.py
 M app/services/company_extraction_service.py
 M app/services/company_research_service.py
?? scripts/proofs/phase_10_0_acquire_extract_front_door_proof.py

== git log -1 --decorate ==
commit e2af0d7dd9fdb009e71ab335675d436cbf193993 (HEAD -> master, tag: phase_9_9_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 09:36:27 2026 +0400

    Phase 9.9: export pack canonical executives + resolution map + decisions + deterministic proof