OpenAPI status: 200

Total lines: 21627

Context around '/company-research/runs/{run_id}/executive-discovery/eligible' (lines 5649-5729):
5649:             "in": "header",
5650:             "required": false,
5651:             "schema": {
5652:               "type": "string",
5653:               "title": "X-Tenant-Id"
5654:             }
5655:           }
5656:         ],
5657:         "requestBody": {
5658:           "required": true,
5659:           "content": {
5660:             "application/json": {
5661:               "schema": {
5662:                 "$ref": "#/components/schemas/LlmJsonSourcePayload"
5663:               }
5664:             }
5665:           }
5666:         },
5667:         "responses": {
5668:           "200": {
5669:             "description": "Successful Response",
5670:             "content": {
5671:               "application/json": {
5672:                 "schema": {}
5673:               }
5674:             }
5675:           },
5676:           "422": {
5677:             "description": "Validation Error",
5678:             "content": {
5679:               "application/json": {
5680:                 "schema": {
5681:                   "$ref": "#/components/schemas/HTTPValidationError"
5682:                 }
5683:               }
5684:             }
5685:           }
5686:         }
5687:       }
5688:     },
5689:     "/company-research/runs/{run_id}/executive-discovery/eligible": {
5690:       "get": {
5691:         "tags": [
5692:           "company-research"
5693:         ],
5694:         "summary": "List Executive Discovery Eligible",
5695:         "description": "List companies approved for executive discovery (accepted + exec_search_enabled).",
5696:         "operationId": "list_executive_discovery_eligible_company_research_runs__run_id__executive_discovery_eligible_get",
5697:         "security": [
5698:           {
5699:             "HTTPBearer": []
5700:           }
5701:         ],
5702:         "parameters": [
5703:           {
5704:             "name": "run_id",
5705:             "in": "path",
5706:             "required": true,
5707:             "schema": {
5708:               "type": "string",
5709:               "format": "uuid",
5710:               "title": "Run Id"
5711:             }
5712:           },
5713:           {
5714:             "name": "x-tenant-id",
5715:             "in": "header",
5716:             "required": false,
5717:             "schema": {
5718:               "type": "string",
5719:               "title": "X-Tenant-Id"
5720:             }
5721:           }
5722:         ],
5723:         "responses": {
5724:           "200": {
5725:             "description": "Successful Response",
5726:             "content": {
5727:               "application/json": {
5728:                 "schema": {
5729:                   "type": "array",

Context around '/company-research/runs/{run_id}/executive-discovery/run' (lines 5711-5791):
5711:             }
5712:           },
5713:           {
5714:             "name": "x-tenant-id",
5715:             "in": "header",
5716:             "required": false,
5717:             "schema": {
5718:               "type": "string",
5719:               "title": "X-Tenant-Id"
5720:             }
5721:           }
5722:         ],
5723:         "responses": {
5724:           "200": {
5725:             "description": "Successful Response",
5726:             "content": {
5727:               "application/json": {
5728:                 "schema": {
5729:                   "type": "array",
5730:                   "items": {
5731:                     "$ref": "#/components/schemas/ExecutiveEligibilityItem"
5732:                   },
5733:                   "title": "Response List Executive Discovery Eligible Company Research Runs  Run Id  Executive Discovery Eligible Get"
5734:                 }
5735:               }
5736:             }
5737:           },
5738:           "422": {
5739:             "description": "Validation Error",
5740:             "content": {
5741:               "application/json": {
5742:                 "schema": {
5743:                   "$ref": "#/components/schemas/HTTPValidationError"
5744:                 }
5745:               }
5746:             }
5747:           }
5748:         }
5749:       }
5750:     },
5751:     "/company-research/runs/{run_id}/executive-discovery/run": {
5752:       "post": {
5753:         "tags": [
5754:           "company-research"
5755:         ],
5756:         "summary": "Run Executive Discovery",
5757:         "description": "Start executive discovery for a run using external payloads.",
5758:         "operationId": "run_executive_discovery_company_research_runs__run_id__executive_discovery_run_post",
5759:         "security": [
5760:           {
5761:             "HTTPBearer": []
5762:           }
5763:         ],
5764:         "parameters": [
5765:           {
5766:             "name": "run_id",
5767:             "in": "path",
5768:             "required": true,
5769:             "schema": {
5770:               "type": "string",
5771:               "format": "uuid",
5772:               "title": "Run Id"
5773:             }
5774:           },
5775:           {
5776:             "name": "x-tenant-id",
5777:             "in": "header",
5778:             "required": false,
5779:             "schema": {
5780:               "type": "string",
5781:               "title": "X-Tenant-Id"
5782:             }
5783:           }
5784:         ],
5785:         "requestBody": {
5786:           "required": true,
5787:           "content": {
5788:             "application/json": {
5789:               "schema": {
5790:                 "$ref": "#/components/schemas/ExecutiveDiscoveryRunPayload"
5791:               }

Context around 'executive-discovery' (lines 5649-5729):
5649:             "in": "header",
5650:             "required": false,
5651:             "schema": {
5652:               "type": "string",
5653:               "title": "X-Tenant-Id"
5654:             }
5655:           }
5656:         ],
5657:         "requestBody": {
5658:           "required": true,
5659:           "content": {
5660:             "application/json": {
5661:               "schema": {
5662:                 "$ref": "#/components/schemas/LlmJsonSourcePayload"
5663:               }
5664:             }
5665:           }
5666:         },
5667:         "responses": {
5668:           "200": {
5669:             "description": "Successful Response",
5670:             "content": {
5671:               "application/json": {
5672:                 "schema": {}
5673:               }
5674:             }
5675:           },
5676:           "422": {
5677:             "description": "Validation Error",
5678:             "content": {
5679:               "application/json": {
5680:                 "schema": {
5681:                   "$ref": "#/components/schemas/HTTPValidationError"
5682:                 }
5683:               }
5684:             }
5685:           }
5686:         }
5687:       }
5688:     },
5689:     "/company-research/runs/{run_id}/executive-discovery/eligible": {
5690:       "get": {
5691:         "tags": [
5692:           "company-research"
5693:         ],
5694:         "summary": "List Executive Discovery Eligible",
5695:         "description": "List companies approved for executive discovery (accepted + exec_search_enabled).",
5696:         "operationId": "list_executive_discovery_eligible_company_research_runs__run_id__executive_discovery_eligible_get",
5697:         "security": [
5698:           {
5699:             "HTTPBearer": []
5700:           }
5701:         ],
5702:         "parameters": [
5703:           {
5704:             "name": "run_id",
5705:             "in": "path",
5706:             "required": true,
5707:             "schema": {
5708:               "type": "string",
5709:               "format": "uuid",
5710:               "title": "Run Id"
5711:             }
5712:           },
5713:           {
5714:             "name": "x-tenant-id",
5715:             "in": "header",
5716:             "required": false,
5717:             "schema": {
5718:               "type": "string",
5719:               "title": "X-Tenant-Id"
5720:             }
5721:           }
5722:         ],
5723:         "responses": {
5724:           "200": {
5725:             "description": "Successful Response",
5726:             "content": {
5727:               "application/json": {
5728:                 "schema": {
5729:                   "type": "array",

Context around 'llm-json' (lines 5583-5663):
5583:             "schema": {
5584:               "type": "string",
5585:               "title": "X-Tenant-Id"
5586:             }
5587:           }
5588:         ],
5589:         "requestBody": {
5590:           "required": true,
5591:           "content": {
5592:             "application/json": {
5593:               "schema": {
5594:                 "$ref": "#/components/schemas/ProposalSourcePayload"
5595:               }
5596:             }
5597:           }
5598:         },
5599:         "responses": {
5600:           "200": {
5601:             "description": "Successful Response",
5602:             "content": {
5603:               "application/json": {
5604:                 "schema": {
5605:                   "$ref": "#/components/schemas/app__schemas__company_research__SourceDocumentRead"
5606:                 }
5607:               }
5608:             }
5609:           },
5610:           "422": {
5611:             "description": "Validation Error",
5612:             "content": {
5613:               "application/json": {
5614:                 "schema": {
5615:                   "$ref": "#/components/schemas/HTTPValidationError"
5616:                 }
5617:               }
5618:             }
5619:           }
5620:         }
5621:       }
5622:     },
5623:     "/company-research/runs/{run_id}/sources/llm-json": {
5624:       "post": {
5625:         "tags": [
5626:           "company-research"
5627:         ],
5628:         "summary": "Add Llm Json Source",
5629:         "description": "Attach and ingest an external LLM company discovery JSON payload.",
5630:         "operationId": "add_llm_json_source_company_research_runs__run_id__sources_llm_json_post",
5631:         "security": [
5632:           {
5633:             "HTTPBearer": []
5634:           }
5635:         ],
5636:         "parameters": [
5637:           {
5638:             "name": "run_id",
5639:             "in": "path",
5640:             "required": true,
5641:             "schema": {
5642:               "type": "string",
5643:               "format": "uuid",
5644:               "title": "Run Id"
5645:             }
5646:           },
5647:           {
5648:             "name": "x-tenant-id",
5649:             "in": "header",
5650:             "required": false,
5651:             "schema": {
5652:               "type": "string",
5653:               "title": "X-Tenant-Id"
5654:             }
5655:           }
5656:         ],
5657:         "requestBody": {
5658:           "required": true,
5659:           "content": {
5660:             "application/json": {
5661:               "schema": {
5662:                 "$ref": "#/components/schemas/LlmJsonSourcePayload"
5663:               }

Context around 'llm_json' (lines 5590-5670):
5590:           "required": true,
5591:           "content": {
5592:             "application/json": {
5593:               "schema": {
5594:                 "$ref": "#/components/schemas/ProposalSourcePayload"
5595:               }
5596:             }
5597:           }
5598:         },
5599:         "responses": {
5600:           "200": {
5601:             "description": "Successful Response",
5602:             "content": {
5603:               "application/json": {
5604:                 "schema": {
5605:                   "$ref": "#/components/schemas/app__schemas__company_research__SourceDocumentRead"
5606:                 }
5607:               }
5608:             }
5609:           },
5610:           "422": {
5611:             "description": "Validation Error",
5612:             "content": {
5613:               "application/json": {
5614:                 "schema": {
5615:                   "$ref": "#/components/schemas/HTTPValidationError"
5616:                 }
5617:               }
5618:             }
5619:           }
5620:         }
5621:       }
5622:     },
5623:     "/company-research/runs/{run_id}/sources/llm-json": {
5624:       "post": {
5625:         "tags": [
5626:           "company-research"
5627:         ],
5628:         "summary": "Add Llm Json Source",
5629:         "description": "Attach and ingest an external LLM company discovery JSON payload.",
5630:         "operationId": "add_llm_json_source_company_research_runs__run_id__sources_llm_json_post",
5631:         "security": [
5632:           {
5633:             "HTTPBearer": []
5634:           }
5635:         ],
5636:         "parameters": [
5637:           {
5638:             "name": "run_id",
5639:             "in": "path",
5640:             "required": true,
5641:             "schema": {
5642:               "type": "string",
5643:               "format": "uuid",
5644:               "title": "Run Id"
5645:             }
5646:           },
5647:           {
5648:             "name": "x-tenant-id",
5649:             "in": "header",
5650:             "required": false,
5651:             "schema": {
5652:               "type": "string",
5653:               "title": "X-Tenant-Id"
5654:             }
5655:           }
5656:         ],
5657:         "requestBody": {
5658:           "required": true,
5659:           "content": {
5660:             "application/json": {
5661:               "schema": {
5662:                 "$ref": "#/components/schemas/LlmJsonSourcePayload"
5663:               }
5664:             }
5665:           }
5666:         },
5667:         "responses": {
5668:           "200": {
5669:             "description": "Successful Response",
5670:             "content": {