Phase 8.1 discovery notes

Existing endpoints & data sources
- Ranked companies/prospects: GET /company-research/runs/{run_id}/prospects-ranked (JSON), /prospects-ranked.json, /prospects-ranked.csv; filters for review_status, verification_status, discovered_by, exec_search_enabled; deterministic ordering uses rank_prospects_for_run + _apply_rank_filters.
- Company review gate: review_status stored on CompanyProspect; update via PATCH /company-research/prospects/{prospect_id}/review-status (existing from earlier phases).
- Executives per run/company: GET /company-research/runs/{run_id}/executives (list with evidence) and ranked execs at /executives-ranked (.json/.csv); helper _get_ranked_executives uses rank_executives_for_run in service.
- Executive review status + pipeline: review_status on ExecutiveProspect; pipeline creation via POST /company-research/executives/{id}/pipeline (uses create_executive_pipeline, writes ResearchEvent + ActivityLog type EXECUTIVE_PIPELINE_CREATE and SourceDocument document_type=executive_review_pipeline).
- Executive contact enrichment: POST /company-research/executives/{id}/enrich_contacts (Phase 7.13); evidence stored as ResearchSourceDocument (source_type=provider_json) + AIEnrichmentRecord purpose=executive_contact_enrichment + ExecutiveProspectEvidence source_type=contact_enrichment.
- Exec compare/merge decisions: POST /company-research/runs/{run_id}/executives-merge-decision; decisions persisted in ExecutiveMergeDecision with evidence_source_document_ids/evidence_enrichment_ids; compare view GET /runs/{run_id}/executives-compare.
- Audit trail: ActivityLog (types include EXECUTIVE_REVIEW_STATUS, EXECUTIVE_PIPELINE_CREATE, CONTACT_ENRICHMENT); ResearchEvent stores per-entity actions.

Existing export conventions
- Executives export CSV columns: company_name, canonical_company_id, company_prospect_id, name, title, source_label, source_document_id, evidence_source_document_ids (pipe-delimited), evidence_count, profile_url, linkedin_url, email, location, discovered_by, verification_status, review_status, status, confidence.
- Ranked executives CSV columns: rank_position, rank_score, executive_id, company_id, display_name, title, provenance, verification_status, reason_codes, evidence_source_document_ids (semicolon-delimited, sorted).
- Ranked prospects CSV columns: rank, company_name, score_total, review_status, verification_status, discovered_by, exec_search_enabled, hq_country, ownership_signal, industry_keywords, why_included, evidence_source_document_ids (pipe-delimited, sorted), evidence_count.

Export pack route choice
- Router prefix /company-research; existing export routes use /runs/{run_id}/prospects-ranked* and /runs/{run_id}/executives*. For pack, plan to add GET /company-research/runs/{run_id}/export-pack returning a ZIP with JSON + CSV (+ optional HTML) using same stable ordering.
