== git status -sb ==
## master...origin/master
 M app/routers/company_research.py
 M app/schemas/company_research.py
 M app/services/company_research_service.py
?? scripts/proofs/phase_8_1_export_run_pack.py
?? scripts/proofs/phase_8_1_preflight.py

== git log -1 --decorate ==
commit 73ecda37d2245452a1a5418b7c6c4dc62c78839b (HEAD -> master, tag: phase_7_13_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Wed Jan 7 11:32:22 2026 +0400

    Phase 7.13: explicit executive contact enrichment action + TTL/hash dedupe + evidence-first provider JSON + proof

== alembic current ==
1f9b5c17f8da (head)
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.

== alembic heads ==
1f9b5c17f8da (head)

== openapi status/length ==
status=200 length=330854
== db connectivity ==
db_ok=true value=1
