-- company_research_runs
[
  {
    "id": "36778ad4-bbf5-4f96-89f5-fd039fa8ac5d",
    "name": "phase_7_3_ranked_run",
    "status": "active",
    "sector": "demo"
  }
]
-- company_prospects
[
  {
    "id": "242012d2-5e7f-4253-ac30-fdb69fba0228",
    "name_normalized": "alpha co",
    "relevance_score": 0.62,
    "evidence_score": 0.8
  },
  {
    "id": "5e48faa9-750e-49b4-a568-958fc7b898a4",
    "name_normalized": "beta fintech",
    "relevance_score": 0.58,
    "evidence_score": 0.7
  },
  {
    "id": "a32a3dc1-e7c3-41a9-8d1f-318f05f132f0",
    "name_normalized": "gamma sparse",
    "relevance_score": 0.4,
    "evidence_score": 0.1
  }
]
-- canonical_company_links
[
  {
    "canonical_company_id": "99c1f426-89a7-468a-936d-a0dcab86e5e0",
    "company_entity_id": "242012d2-5e7f-4253-ac30-fdb69fba0228",
    "match_rule": "proof_exact",
    "evidence_source_document_id": "60048561-9c27-4931-8b3c-b0dd05e1beda"
  },
  {
    "canonical_company_id": "b02c38c1-376b-4c1d-8361-1672d494e709",
    "company_entity_id": "a32a3dc1-e7c3-41a9-8d1f-318f05f132f0",
    "match_rule": "proof_sparse",
    "evidence_source_document_id": "a8c73d49-0c4f-4025-bdf7-a6a62171cf89"
  },
  {
    "canonical_company_id": "f1a89290-ce0f-498e-b25d-15b1e61bf3b5",
    "company_entity_id": "5e48faa9-750e-49b4-a568-958fc7b898a4",
    "match_rule": "proof_exact",
    "evidence_source_document_id": "356a16f9-7976-4e0e-984b-c51905bcdcf8"
  }
]
-- enrichment_assignments
[
  {
    "target_canonical_id": "99c1f426-89a7-468a-936d-a0dcab86e5e0",
    "field_key": "hq_country",
    "value_json": "Romania",
    "value_normalized": "Romania",
    "confidence": 0.9,
    "source_document_id": "60048561-9c27-4931-8b3c-b0dd05e1beda"
  },
  {
    "target_canonical_id": "99c1f426-89a7-468a-936d-a0dcab86e5e0",
    "field_key": "industry_keywords",
    "value_json": [
      "renewable energy",
      "solar",
      "battery",
      "energy storage",
      "grid"
    ],
    "value_normalized": "renewable energy, solar, battery, energy storage, grid",
    "confidence": 0.7,
    "source_document_id": "60048561-9c27-4931-8b3c-b0dd05e1beda"
  },
  {
    "target_canonical_id": "99c1f426-89a7-468a-936d-a0dcab86e5e0",
    "field_key": "ownership_signal",
    "value_json": "public_company",
    "value_normalized": "public_company",
    "confidence": 0.8,
    "source_document_id": "60048561-9c27-4931-8b3c-b0dd05e1beda"
  },
  {
    "target_canonical_id": "f1a89290-ce0f-498e-b25d-15b1e61bf3b5",
    "field_key": "hq_country",
    "value_json": "India",
    "value_normalized": "India",
    "confidence": 0.7,
    "source_document_id": "356a16f9-7976-4e0e-984b-c51905bcdcf8"
  },
  {
    "target_canonical_id": "f1a89290-ce0f-498e-b25d-15b1e61bf3b5",
    "field_key": "industry_keywords",
    "value_json": [
      "fintech",
      "payments",
      "cloud",
      "infrastructure"
    ],
    "value_normalized": "fintech, payments, cloud, infrastructure",
    "confidence": 0.7,
    "source_document_id": "356a16f9-7976-4e0e-984b-c51905bcdcf8"
  },
  {
    "target_canonical_id": "f1a89290-ce0f-498e-b25d-15b1e61bf3b5",
    "field_key": "ownership_signal",
    "value_json": "subsidiary",
    "value_normalized": "subsidiary",
    "confidence": 0.8,
    "source_document_id": "356a16f9-7976-4e0e-984b-c51905bcdcf8"
  }
]
