﻿git.exe : Everything up-to-date
At line:1 char:136
+ ... cts/phase_7_6_push.txt'; $res1=& $git push origin master 2>&1; $res1  ...
+                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Everything up-to-date:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git.exe : Everything up-to-date
At line:1 char:212
+ ... ding utf8; $res2=& $git push origin phase_7_6_signed_off 2>&1; $res2  ...
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Everything up-to-date:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
