Phase 6.2 Implementation Plan (tenant-wide canonical people)

Scope
- Add canonical_people, canonical_person_emails, canonical_person_links tables/models (TenantScopedModel style) with required constraints/indexes; align naming with existing entity_* conventions and evidence-first fields.
- Source person entity: ExecutiveProspect (links via canonical_person_links.person_entity_id -> executive_prospects.id) using company_prospect_id (resolved company) and email/linkedin/name fields.
- Provenance: prefer ExecutiveProspect.source_document_id; otherwise ExecutiveProspectEvidence.source_document_id for that executive; pick deterministic smallest UUID if multiple; skip if none.
- Matching order: email first (normalize lowercase/strip), then linkedin (normalize URL lowercase host, strip trailing slash/query/fragments), then strict full_name + company_prospect_id exact (name normalization reuse _normalize_person/_normalize_person_name). No fuzzy/company-name strings.
- Invocation: add Stage 6.2 step_key="canonical_people_resolution" immediately after Stage 6.1 entity_resolution in CompanyResearchService.build_deterministic_plan_for_run and company_research_worker dispatch.
- Service: new CanonicalPeopleService (or module) under app/services plus repository helpers; exposed via CompanyResearchService.run_canonical_people_resolution_step wrapping metrics/events (counters and skipped due to missing evidence).
- Counters: canonical_people_created, canonical_people_matched, canonical_person_links_created, canonical_person_links_existing, conflicts_skipped, evidence_missing_skipped, warnings_multi_evidence.
- Cross-run linking: when matching by email/linkedin, also link other unlinked ExecutiveProspects across tenant sharing that key if they have evidence.
- Read-only API: router under /company-research canonical people endpoints (tenant-scoped Depends(verify_user_tenant_access)): list canonical people (with linked_entities_count, paginate limit/offset), canonical person detail (canonical fields + emails + links with evidence_run_id), list links filtered by canonical_person_id/person_entity_id.
- OpenAPI after-capture via existing proof script pattern in scripts/proofs/phase_6_2_capture_openapi_after.py (or reuse pattern) to produce artifacts.
- Proof: scripts/proofs/phase_6_2_tenant_people_resolution.py creates two runs in same tenant, two source documents with same email, runs worker twice (two-pass), asserts single canonical person and evidence-linked links; captures required artifacts.

Tables/Columns/Constraints/Indexes
- canonical_people: id PK (uuid), tenant_id (idx), canonical_full_name (text, nullable), primary_email (text, nullable), primary_linkedin_url (text, nullable), created_at/updated_at; index on (tenant_id).
- canonical_person_emails: id PK, tenant_id, canonical_person_id FK->canonical_people(id) ondelete CASCADE, email_normalized (text, lowercase stored); unique (tenant_id, email_normalized); index (tenant_id, email_normalized).
- canonical_person_links: id PK, tenant_id, canonical_person_id FK->canonical_people(id) ondelete CASCADE, person_entity_id FK->executive_prospects(id) ondelete CASCADE, match_rule (text), evidence_source_document_id FK->source_documents(id) NOT NULL, evidence_company_research_run_id (uuid, nullable), created_at; unique (tenant_id, person_entity_id); indexes: (tenant_id, canonical_person_id), (tenant_id, evidence_company_research_run_id).

Matching flow (deterministic)
1) Collect candidate evidence_source_document_id: prefer ExecutiveProspect.source_document_id else smallest from ExecutiveProspectEvidence.source_document_id for that executive; if none -> skip and increment evidence_missing_skipped.
2) EMAIL rule: gather emails from ExecutiveProspect.email; normalize lowercase/strip, sort, pick first for canonical lookup; additional emails add to canonical_person_emails if same canonical chosen. Upsert canonical_person_emails by unique constraint.
3) LINKEDIN rule (optional): if ExecutiveProspect.linkedin_url present and evidence available, normalize URL (lowercase host, strip params/fragment, trim trailing slash). Match/update canonical_people.primary_linkedin_url or dedicated search.
4) NAME+COMPANY rule: if full name (normalized) and company_prospect_id present with evidence, match only on (tenant_id, canonical_full_name normalized, company_prospect_id via link search) exact; no fuzzy.
5) Cross-run fan-in: after resolving canonical for a key, link any other exec prospects in tenant with same email/linkedin who have evidence and are not yet linked.
6) Link creation: create canonical_person_links (match_rule in {'email','linkedin','name_company'}), evidence_source_document_id required, evidence_company_research_run_id=exec.company_research_run_id, unique on (tenant_id, person_entity_id) for idempotency; count existing vs new.

Pipeline integration
- Plan step_key="canonical_people_resolution" with step_order after entity_resolution and before ingest_lists in build_deterministic_plan_for_run.
- Worker: dispatch step_key to CompanyResearchService.run_canonical_people_resolution_step; record event/ResearchEvent with counters similar to run_entity_resolution_step.

Read-only endpoints (tenant scoped)
- GET /company-research/canonical-people: list canonical people with linked_entities_count, supports pagination (limit/offset) and optional search by email/linkedin.
- GET /company-research/canonical-people/{canonical_person_id}: canonical fields + emails + links (person_entity_id, match_rule, evidence_source_document_id, evidence_company_research_run_id).
- GET /company-research/canonical-person-links: filter by canonical_person_id or person_entity_id.

OpenAPI capture
- After implementation, run capture script to produce phase_6_2_openapi_after_full.json and phase_6_2_openapi_after.txt under scripts/proofs/_artifacts/.

Proof plan
- Build fixture content via local HTTP server if needed to ensure two runs ingest executive prospects sharing same email but different source_document_id.
- Run worker twice (Run A then Run B), assert single canonical person and two links with evidence_source_document_id set, then re-run for idempotency (no new rows). Capture artifacts: proof console, PASS/FAIL summary, DB excerpts (canonical_people, canonical_person_emails, canonical_person_links joins with source_documents), and JSON snapshots.
