Repository contains early implementation changes before discovery gate; this audit captures state while correcting artifacts.

=== git status -sb
## master...origin/master
 M app/models/company_research.py
 M app/repositories/company_research_repo.py
?? alembic/versions/dacba3347552_stage6_3_canonical_companies.py
?? scripts/proofs/phase_6_3_capture_openapi_before.py

=== git log -1 --decorate
commit 08650f1f7fde5cdcf821adf16d53da83f20768c4 (HEAD -> master, tag: phase_6_2_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Mon Jan 5 13:45:52 2026 +0400

    Phase 6.2: tenant-wide canonical people resolution + evidence-first linking + idempotent proof

=== git diff --stat
 app/models/company_research.py            | 109 +++++++++++++++
 app/repositories/company_research_repo.py | 212 ++++++++++++++++++++++++++++++
 2 files changed, 321 insertions(+)

=== git diff --name-only
app/models/company_research.py
app/repositories/company_research_repo.py
