﻿timestamp: 2026-01-06T10:55:10Z
openapi initial: 200
alembic current: 1a2b3c4d5e6f (head)
alembic heads: 1a2b3c4d5e6f (head)
git status: ## master...origin/master  M app/routers/company_research.py  M app/services/company_research_service.py  M app/ui/templates/company_research_run_detail.html ?? scripts/proofs/phase_7_6_executive_discovery_gate.py
git log -1 --decorate:
commit 3b3bad58f4e63e70d3880cf58587449020ed3ae7 (HEAD -> master, tag: phase_7_5_signed_off, origin/master, origin/HEAD) Author: ATS Local <local@ats> Date:   Tue Jan 6 10:22:22 2026 +0400      Phase 7.5: review gate + provenance/verification filters across ranked/list/UI/exports + proof
