/company-research/runs/{run_id}/sources/url
NOT FOUND

/company-research/runs/{run_id}/start
NOT FOUND

/ui/company-research/runs/{run_id}/sources/add-url
{
  "post": {
    "summary": "Add Source Url",
    "description": "Add a URL source to a research run.",
    "operationId": "add_source_url_ui_company_research_runs__run_id__sources_add_url_post",
    "parameters": [
      {
        "name": "run_id",
        "in": "path",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid",
          "title": "Run Id"
        }
      },
      {
        "name": "session",
        "in": "cookie",
        "required": false,
        "schema": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Session"
        }
      }
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/x-www-form-urlencoded": {
          "schema": {
            "$ref": "#/components/schemas/Body_add_source_url_ui_company_research_runs__run_id__sources_add_url_post"
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Successful Response",
        "content": {
          "text/html": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "422": {
        "description": "Validation Error",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        }
      }
    }
  }
}

/ui/company-research/runs/{run_id}/start
NOT FOUND
