SELECT
              id,
              title,
              url,
              mime_type,
              status,
              content_hash,
              fetched_at,
              meta->'extraction' AS extraction,
              meta->'quality_flags' AS quality_flags
            FROM source_documents
            WHERE company_research_run_id = %s
            ORDER BY title;
-- rows:
[
  [
    "0a7f6bef-7826-4178-b92b-d31a5ec4979b",
    "content_html",
    "http://127.0.0.1:63801/content_html",
    "text/html",
    "fetched",
    "f49b35d0ed63bfc3e5682a7fa85bfbfe316911af9c4f1e31c4ed4c494ef20037",
    "2026-01-04 22:31:29.173170+04:00",
    {
      "version": "5.1.0",
      "decision": "accept",
      "text_hash": "f49b35d0ed63bfc3e5682a7fa85bfbfe316911af9c4f1e31c4ed4c494ef20037",
      "char_count": 12031,
      "line_count": 3,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150
      },
      "word_count": 1524,
      "extracted_at": "2026-01-04T18:31:32.121236+00:00",
      "reason_codes": [],
      "mime_type_used": "text/html",
      "pdf_bytes_present": false,
      "template_signature": "2e8398f2031d324e734293aaa380b210479f66370ae746c25f6ec7408d38f9cd",
      "source_material_hash": "f49b35d0ed63bfc3e5682a7fa85bfbfe316911af9c4f1e31c4ed4c494ef20037"
    },
    {
      "is_thin": false,
      "is_error_page": false,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false
    }
  ],
  [
    "ed499f83-5022-4ab8-ab5b-b0201f0eacfd",
    "content_html_variant",
    "http://127.0.0.1:63801/content_html_variant",
    "text/html",
    "fetched",
    "7e0bf05149dab2f4ba83e9037f8b6ee4bed64e6b006a51c29fbc26cfea3bf86d",
    "2026-01-04 22:31:30.345616+04:00",
    {
      "version": "5.1.0",
      "decision": "flag",
      "text_hash": "7e0bf05149dab2f4ba83e9037f8b6ee4bed64e6b006a51c29fbc26cfea3bf86d",
      "char_count": 12119,
      "line_count": 3,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150
      },
      "word_count": 1538,
      "extracted_at": "2026-01-04T18:31:32.137144+00:00",
      "reason_codes": [
        "FLAG_DUPLICATE_TEMPLATE"
      ],
      "mime_type_used": "text/html",
      "pdf_bytes_present": false,
      "template_signature": "2e8398f2031d324e734293aaa380b210479f66370ae746c25f6ec7408d38f9cd",
      "source_material_hash": "7e0bf05149dab2f4ba83e9037f8b6ee4bed64e6b006a51c29fbc26cfea3bf86d"
    },
    {
      "is_thin": false,
      "is_error_page": false,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": true
    }
  ],
  [
    "e7a1346c-0d38-4e87-ab0e-b01712b32f19",
    "fixture_pdf",
    "http://127.0.0.1:63801/pdf",
    "application/pdf",
    "fetched",
    "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
    "2026-01-04 22:31:32.089058+04:00",
    {
      "version": "5.1.0",
      "decision": "reject",
      "text_hash": "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
      "char_count": 25,
      "line_count": 1,
      "page_count": 1,
      "thresholds": {
        "min_words": 50,
        "min_words_pdf": 50,
        "min_words_html": 150
      },
      "word_count": 3,
      "extracted_at": "2026-01-04T18:31:32.152885+00:00",
      "reason_codes": [
        "REJECT_THIN_CONTENT"
      ],
      "mime_type_used": "application/pdf",
      "pdf_bytes_present": true,
      "template_signature": "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
      "source_material_hash": "1330c70e85096a4ca2da5c7805ace7fe0f77c3831271d4ae6ed1d36d9bc1f42a"
    },
    {
      "is_thin": true,
      "is_error_page": false,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false
    }
  ],
  [
    "56a6c7a4-1b78-4894-9d0b-cfebda9c1689",
    "login_html",
    "http://127.0.0.1:63801/login_html",
    "text/html",
    "fetched",
    "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
    "2026-01-04 22:31:31.795664+04:00",
    {
      "version": "5.1.0",
      "decision": "reject",
      "text_hash": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
      "char_count": 57,
      "line_count": 2,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150
      },
      "word_count": 10,
      "extracted_at": "2026-01-04T18:31:32.152885+00:00",
      "reason_codes": [
        "FLAG_PAYWALL_OR_LOGIN",
        "REJECT_THIN_CONTENT"
      ],
      "mime_type_used": "text/html",
      "pdf_bytes_present": false,
      "template_signature": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
      "source_material_hash": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f"
    },
    {
      "is_thin": true,
      "is_error_page": false,
      "is_paywall_or_login": true,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false
    }
  ],
  [
    "2a7111a0-1c47-4ddf-bcdb-112db746498c",
    "thin_html",
    "http://127.0.0.1:63801/thin_html",
    "text/html",
    "fetched",
    "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
    "2026-01-04 22:31:30.654463+04:00",
    {
      "version": "5.1.0",
      "decision": "reject",
      "text_hash": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
      "char_count": 2,
      "line_count": 1,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150
      },
      "word_count": 1,
      "extracted_at": "2026-01-04T18:31:32.149312+00:00",
      "reason_codes": [
        "REJECT_THIN_CONTENT"
      ],
      "mime_type_used": "text/html",
      "pdf_bytes_present": false,
      "template_signature": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
      "source_material_hash": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8"
    },
    {
      "is_thin": true,
      "is_error_page": false,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false
    }
  ]
]

SELECT event_type, status, created_at, input_json, output_json FROM research_events WHERE company_research_run_id = %s AND event_type IN ('extract_source_content','process_sources') ORDER BY created_at;
-- events:
[
  [
    "extract_source_content",
    "ok",
    "2026-01-04 22:31:32.129313+04:00",
    {
      "decision": "accept",
      "mime_type": "text/html",
      "source_id": "0a7f6bef-7826-4178-b92b-d31a5ec4979b",
      "word_count": 1524
    },
    {
      "reason_codes": [],
      "quality_flags": {
        "is_thin": false,
        "is_error_page": false,
        "is_paywall_or_login": false,
        "is_unsupported_type": false,
        "is_pdf_bytes_missing": false,
        "is_unextractable_pdf": false,
        "is_duplicate_template": false
      }
    }
  ],
  [
    "extract_source_content",
    "warn",
    "2026-01-04 22:31:32.141902+04:00",
    {
      "decision": "flag",
      "mime_type": "text/html",
      "source_id": "ed499f83-5022-4ab8-ab5b-b0201f0eacfd",
      "word_count": 1538
    },
    {
      "reason_codes": [
        "FLAG_DUPLICATE_TEMPLATE"
      ],
      "quality_flags": {
        "is_thin": false,
        "is_error_page": false,
        "is_paywall_or_login": false,
        "is_unsupported_type": false,
        "is_pdf_bytes_missing": false,
        "is_unextractable_pdf": false,
        "is_duplicate_template": true
      }
    }
  ],
  [
    "extract_source_content",
    "failed",
    "2026-01-04 22:31:32.149107+04:00",
    {
      "decision": "reject",
      "mime_type": "text/html",
      "source_id": "2a7111a0-1c47-4ddf-bcdb-112db746498c",
      "word_count": 1
    },
    {
      "reason_codes": [
        "REJECT_THIN_CONTENT"
      ],
      "quality_flags": {
        "is_thin": true,
        "is_error_page": false,
        "is_paywall_or_login": false,
        "is_unsupported_type": false,
        "is_pdf_bytes_missing": false,
        "is_unextractable_pdf": false,
        "is_duplicate_template": false
      }
    }
  ],
  [
    "extract_source_content",
    "failed",
    "2026-01-04 22:31:32.154444+04:00",
    {
      "decision": "reject",
      "mime_type": "text/html",
      "source_id": "56a6c7a4-1b78-4894-9d0b-cfebda9c1689",
      "word_count": 10
    },
    {
      "reason_codes": [
        "FLAG_PAYWALL_OR_LOGIN",
        "REJECT_THIN_CONTENT"
      ],
      "quality_flags": {
        "is_thin": true,
        "is_error_page": false,
        "is_paywall_or_login": true,
        "is_unsupported_type": false,
        "is_pdf_bytes_missing": false,
        "is_unextractable_pdf": false,
        "is_duplicate_template": false
      }
    }
  ],
  [
    "extract_source_content",
    "failed",
    "2026-01-04 22:31:32.159416+04:00",
    {
      "decision": "reject",
      "mime_type": "application/pdf",
      "source_id": "e7a1346c-0d38-4e87-ab0e-b01712b32f19",
      "word_count": 3
    },
    {
      "reason_codes": [
        "REJECT_THIN_CONTENT"
      ],
      "quality_flags": {
        "is_thin": true,
        "is_error_page": false,
        "is_paywall_or_login": false,
        "is_unsupported_type": false,
        "is_pdf_bytes_missing": false,
        "is_unextractable_pdf": false,
        "is_duplicate_template": false
      }
    }
  ],
  [
    "process_sources",
    "ok",
    "2026-01-04 22:31:32.182263+04:00",
    {
      "source_count": 5
    },
    null
  ]
]