﻿## openapi check
status=200
headers:
{
    "Content-Length":  "249684",
    "Content-Type":  "application/json",
    "Date":  "Mon, 05 Jan 2026 05:12:36 GMT",
    "Server":  "uvicorn"
}

## openapi head
{

    "openapi":  "3.1.0",

    "info":  {

                 "title":  "ATS Research Engine",

                 "description":  "Backend API for SaaS ATS + Agentic Research Engine",

                 "version":  "0.1.0"

             },

    "paths":  {

                  "/health":  {

                                  "get":  {

                                              "tags":  [

                                                           "Health"

                                                       ],

                                              "summary":  "Health Check",

                                              "description":  "Basic health check.\n\nReturns OK if the API is running.",

                                              "operationId":  "health_check_health_get",

                                              "responses":  {

                                                                "200":  {

                                                                            "description":  "Successful Response",

                                                                            "content":  {

                                                                                            "application/json":  {

                                                                                                                     "schema":  {

                                                                                                                                }

                                                                                                                 }

                                                                                        }

                                                                        }

                                                            }

                                          }

                              },

                  "/health/db":  {

                                     "get":  {

                                                 "tags":  [

                                                              "Health"

                                                          ],

                                                 "summary":  "Database Health Check",

                                                 "description":  "Database health check.\n\nReturns OK if the database connection is working.",

                                                 "operationId":  "database_health_check_health_db_get",

                                                 "responses":  {

                                                                   "200":  {

                                                                               "description":  "Successful Response",

                                                                               "content":  {

                                                                                               "application/json":  {

                                                                                                                        "schema":  {

                                                                                                                                   }

                                                                                                                    }

                                                                                           }

                                                                           }

                                                               }

                                             }

                                 },

                  "/internal/db-health":  {

                                              "get":  {

                                                          "tags":  [

                                                                       "Internal"

                                                                   ],

                                                          "summary":  "Database Health Check",

                                                          "description":  "Internal database health check endpoint.\n\nRuns test queries to verify database schema matches models.\nReturns HTML for browser viewing.",

                                                          "operationId":  "database_health_check_internal_db_health_get",

                                                          "responses":  {

                                                                            "200":  {

                                                                                        "description":  "Successful Response",

                                                                                        "content":  {

                                                                                                        "text/html":  {

                                                                                                                          "schema":  {

                                                                                                                                         "type":  "string"

                                                                                                                                     }

                                                                                                                      }

                                                                                                    }

                                                                                    }

                                                                        }

                                                      }

                                          },

                  "/internal/db-health/json":  {

                                                   "get":  {

                                                               "tags":  [

                                                                            "Internal"

                                                                        ],

                                                               "summary":  "Database Health Check Json",

                                                               "description":  "Internal database health check endpoint (JSON format).\n\nReturns JSON for programmatic access.",

                                                               "operationId":  "database_health_check_json_internal_db_health_json_get",


## alembic current
c59fd2c22b8e (head)

## alembic heads
c59fd2c22b8e (head)

## git status -sb
## master...origin/master

## git log -1 --decorate
commit 8d8d704f960a3aa5536cac5a188611ce87c83234 (HEAD -> master, tag: phase_5_1_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Sun Jan 4 22:33:59 2026 +0400

    Phase 5.1: deterministic source extraction + quality flags + proof

## python --version
Python 3.11.9
