[
  [
    {
      "id": "eb8e0807-f530-448f-a06c-f535929d022d",
      "name": "phase_7_6_exec_gate",
      "status": "active"
    }
  ],
  [
    {
      "exec_search_enabled": true,
      "id": "6193b020-059f-4d9b-93cc-377be3a51ee4",
      "name_normalized": "alpha exec eligible",
      "status": "accepted"
    },
    {
      "exec_search_enabled": false,
      "id": "5d1afe14-b51b-437b-b524-c390cdf9937a",
      "name_normalized": "beta exec disabled",
      "status": "accepted"
    },
    {
      "exec_search_enabled": true,
      "id": "706cf723-c176-41fc-acc9-96b127fd2113",
      "name_normalized": "gamma exec hold",
      "status": "hold"
    }
  ],
  [
    {
      "company_prospect_id": "6193b020-059f-4d9b-93cc-377be3a51ee4",
      "id": "04161e18-d9db-4a5b-863e-29fd31d5d009",
      "name_normalized": "alpha exec eligible ceo",
      "source_document_id": "56a6022c-6266-4321-a14f-8785ec3e422d"
    },
    {
      "company_prospect_id": "6193b020-059f-4d9b-93cc-377be3a51ee4",
      "id": "02d9105e-f468-4e5e-b80d-7c6c3b1f615a",
      "name_normalized": "alpha exec eligible cfo",
      "source_document_id": "56a6022c-6266-4321-a14f-8785ec3e422d"
    }
  ],
  [
    {
      "executive_prospect_id": "04161e18-d9db-4a5b-863e-29fd31d5d009",
      "source_content_hash": "ff937682ae68d0901a6ddca1a24dc83f1e3ac68e33c41d3e1446ba2702ba8115",
      "source_document_id": "56a6022c-6266-4321-a14f-8785ec3e422d"
    },
    {
      "executive_prospect_id": "02d9105e-f468-4e5e-b80d-7c6c3b1f615a",
      "source_content_hash": "ff937682ae68d0901a6ddca1a24dc83f1e3ac68e33c41d3e1446ba2702ba8115",
      "source_document_id": "56a6022c-6266-4321-a14f-8785ec3e422d"
    }
  ],
  [
    {
      "content_hash": "ff937682ae68d0901a6ddca1a24dc83f1e3ac68e33c41d3e1446ba2702ba8115",
      "id": "56a6022c-6266-4321-a14f-8785ec3e422d",
      "source_type": "llm_json"
    }
  ],
  [
    {
      "content_hash": "ff937682ae68d0901a6ddca1a24dc83f1e3ac68e33c41d3e1446ba2702ba8115",
      "id": "ffc0f364-e36b-4daa-af74-56bbb834318c",
      "purpose": "executive_discovery"
    }
  ]
]