﻿git status -sb
## master...origin/master


git log -3 --decorate
commit d00f7af0a91441e847532d803bfcc47ad24887fa (HEAD -> master, tag: phase_10_2_signed_off, origin/master, origin/HEAD)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 13:03:40 2026 +0400

    Phase 10.2: worker-run acquire+extract jobs + safe locking + concurrency proof

commit 8798f970162c6fd7ea0e12cc1b9b8f7d943d7d12 (tag: phase_10_1_signed_off)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 10:49:53 2026 +0400

    Phase 10.1 async acquire+extract jobs

commit 92b95e6cfbb181eaef0e6f0951424ab40aa932de (tag: phase_10_0_signed_off)
Author: ATS Local <local@ats>
Date:   Thu Jan 8 09:58:37 2026 +0400

    Phase 10.0: front-door acquire+extract orchestration from discovered URLs + deterministic proof


git show-ref --tags phase_10_2_signed_off
d00f7af0a91441e847532d803bfcc47ad24887fa refs/tags/phase_10_2_signed_off

