app/services/entity_resolution_service.py#L16-L118
async def resolve_run_entities(...):
    executives = await self.repo.list_executive_prospects_for_run(...)
    evidence_rows = await self.repo.list_executive_evidence_for_run(...)
    evidence_map = self._build_evidence_map(evidence_rows)
    groups = self._group_executives(executives)
    for key, members in groups.items():
        canonical = sorted(members, key=self._canonical_sort_key)[0]
        reason_codes = self._reason_codes_for_key(key)
        match_keys = self._match_keys_for_key(key)
        evidence_ids = self._collect_evidence_ids(members, evidence_map)
        resolved = await self.repo.upsert_resolved_entity(...)
        link = await self.repo.upsert_entity_merge_link(...)

app/services/company_research_service.py#L1314-L1399
async def run_entity_resolution_step(...):
    entity_type = "executive"
    resolver = EntityResolutionService(self.db)
    resolved_before = await self.repo.list_resolved_entities_for_run(...)
    links_before = await self.repo.list_entity_merge_links_for_run(...)
    summary = await resolver.resolve_run_entities(tenant_id=tenant_id, run_id=run_id)
    resolved_after = await self.repo.list_resolved_entities_for_run(...)
    links_after = await self.repo.list_entity_merge_links_for_run(...)
    enriched_summary = {"stage": "6.1_entity_resolution", ...}
    await self.repo.create_research_event(..., output_json=enriched_summary)

app/repositories/company_research_repo.py#L891-L934
async def list_resolved_entities_for_run(...):
    query = select(ResolvedEntity).where(ResolvedEntity.tenant_id == tenant_id, ResolvedEntity.company_research_run_id == run_id)
    if entity_type: query = query.where(ResolvedEntity.entity_type == entity_type)
    query = query.order_by(ResolvedEntity.canonical_entity_id.asc(), ResolvedEntity.resolution_hash.asc())
async def list_entity_merge_links_for_run(...):
    query = select(EntityMergeLink).where(EntityMergeLink.tenant_id == tenant_id, EntityMergeLink.company_research_run_id == run_id)
    if entity_type: query = query.where(EntityMergeLink.entity_type == entity_type)
    query = query.order_by(EntityMergeLink.canonical_entity_id.asc(), EntityMergeLink.duplicate_entity_id.asc())

app/models/company_research.py#L422-L457
class ExecutiveProspect(...):
    name_raw = mapped_column(String(500), nullable=False)
    name_normalized = mapped_column(String(500), nullable=False, index=True)
    email = mapped_column(String(320), nullable=True)
    source_document_id = mapped_column(UUID(as_uuid=True), ForeignKey("source_documents.id", ondelete="SET NULL"), nullable=True)
    evidence = relationship("ExecutiveProspectEvidence", back_populates="executive_prospect", cascade="all, delete-orphan")

app/models/company_research.py#L586-L618
class ExecutiveProspectEvidence(...):
    executive_prospect_id = mapped_column(UUID(as_uuid=True), ForeignKey("executive_prospects.id", ondelete="CASCADE"), index=True)
    source_type = mapped_column(String(100), nullable=False, index=True)
    source_document_id = mapped_column(UUID(as_uuid=True), ForeignKey("source_documents.id", ondelete="SET NULL"), index=True)
class ResolvedEntity(...):
    match_keys = mapped_column(JSONB, nullable=False, server_default="{}")
    reason_codes = mapped_column(JSONB, nullable=False, server_default="[]")
    evidence_source_document_ids = mapped_column(JSONB, nullable=False, server_default="[]")
    resolution_hash = mapped_column(String(64), nullable=False, index=True)

app/models/company_research.py#L635-L686
class EntityMergeLink(...):
    resolved_entity_id = mapped_column(UUID(as_uuid=True), ForeignKey("resolved_entities.id", ondelete="CASCADE"), nullable=False, index=True)
    canonical_entity_id = mapped_column(UUID(as_uuid=True), nullable=False, index=True)
    duplicate_entity_id = mapped_column(UUID(as_uuid=True), nullable=False, index=True)
    match_keys = mapped_column(JSONB, nullable=False, server_default="{}")
    reason_codes = mapped_column(JSONB, nullable=False, server_default="[]")
    evidence_source_document_ids = mapped_column(JSONB, nullable=False, server_default="[]")
    resolution_hash = mapped_column(String(64), nullable=False, index=True)

app/models/company_research.py#L782-L829
class ResearchSourceDocument(...):
    company_research_run_id = mapped_column(UUID(as_uuid=True), ForeignKey("company_research_runs.id", ondelete="CASCADE"), nullable=True, index=True)
    source_type = mapped_column(String(50), nullable=False)  # url|pdf|text
    title = mapped_column(String(500), nullable=True)
    original_url = mapped_column(Text, nullable=True)
    url_normalized = mapped_column(Text, nullable=True, index=True)
    content_bytes = mapped_column(LargeBinary, nullable=True)
    http_status_code = mapped_column(Integer, nullable=True)

app/routers/company_research.py#L548-L584
@router.get("/runs/{run_id}/resolved-entities", ...)
async def list_resolved_entities(..., current_user: User = Depends(verify_user_tenant_access), db: AsyncSession = Depends(get_db)):
    run = await service.get_research_run(current_user.tenant_id, run_id)
    entities = await service.list_resolved_entities_for_run(...)
@router.get("/runs/{run_id}/entity-merge-links", ...)
async def list_entity_merge_links(...):
    run = await service.get_research_run(current_user.tenant_id, run_id)
    links = await service.list_entity_merge_links_for_run(...)
