Phase 4.14 Discovery Notes (Contact Enrichment)
Date: 2026-01-04

A1) Routes/OpenAPI + UI entry points
- API routers live in app/routers; candidate router exposes GET /candidates, GET /candidates/{id}, POST /candidates, PUT /candidates/{id}, and GET /candidates/{id}/research (returns EntityResearchData). No contact enrichment endpoint exists yet.
- Research/Source evidence routers: /research-events and /source-documents with list/get/create/update/delete patterns (tenant scoped via verify_user_tenant_access).
- AI enrichments router /ai-enrichments supports list/get/create/update/delete with filters; no idempotency or contact-specific purpose today.
- UI routes: app/ui/routes/candidates.py renders /ui/candidates list and /ui/candidates/{id} detail using EntityResearchService; list/detail templates at app/ui/templates/candidates_list.html and app/ui/templates/candidate_detail.html. No enrich button or contact points rendering yet.
- FastAPI app defined in app/main.py wires all routers and UI modules; OpenAPI served at /openapi.json (UTF-8 BOM observed in preflight).

A2) ResearchEvent/SourceDocument/AIEnrichmentRecord creation patterns
- ResearchEventService -> ResearchEventRepository.create() inserts rows with tenant_id, entity_type, entity_id, source_type, source_url, raw_payload; commits inside service after create/update/delete.
- SourceDocumentService.create() first verifies research_event belongs to tenant, then SourceDocumentRepository.create() saves tenant_id, research_event_id, document_type, title/url/storage_path/text_content/doc_metadata; commits inside service.
- EntityResearchService aggregates research events, source documents (by target entity join), and AI enrichments for detail views.
- AIEnrichmentService/Repository creates AIEnrichmentRecord rows with purpose/provider/input_scope_hash/content_hash/source_document_id/status/error_message fields available but unused for uniqueness; no hashing utilities exist; no idempotency checks implemented.

A3) Candidate templates located
- List template: app/ui/templates/candidates_list.html shows filters and table; no contact enrichment UI.
- Detail template: app/ui/templates/candidate_detail.html shows contact fields (email, email_1/2, phone, mobile_1/2), assignments, research events, source documents, AI enrichments; no contact points table or enrich action.

Other notes
- Candidate Pydantic schemas include multiple email/phone fields; repository/service lack contact point concept.
- Base TenantScopedModel provides UUID id, tenant_id (UUID), created_at, updated_at for inheritance.
- Alembic head currently 0a4d7b8f6bca_phase4_12_executive_discovery.py per preflight; next migration should follow naming convention phase4_14_candidate_contact_enrichment.py.
- OpenAPI file openapi_final.json includes BOM; parse with utf-8-sig in proof scripts.
