Findings for Stage 7.4 (UI + exports)
- UI routing pattern: app/ui/routes/*.py uses FastAPI APIRouter with explicit "/ui/..." paths; dependencies: get_current_ui_user_and_tenant + get_db; templates rendered via Jinja2Templates(directory="app/ui/templates").
- Company Research UI pages live in app/ui/routes/company_research.py with templates under app/ui/templates (e.g., company_research_run_detail.html). Styling is simple/dense HTML tables with inline CSS (no heavy JS, occasional <details> blocks).
- Stage 7.3 ranked endpoint: /company-research/runs/{run_id}/prospects-ranked (GET) returning List[CompanyProspectRanking]; params: status?, min_relevance_score?, limit (default 50, max 200), offset. Response fields include id, name_normalized, normalized_company_id, website_url, hq_country, sector, subsector, relevance_score, evidence_score, is_pinned, manual_priority, computed_score, score_components, why_included[List[ProspectSignalEvidence(field_key, value, value_normalized, confidence, source_document_id)].
- No existing CSV/JSON export endpoints found in routers; no UI export routes; no *.csv patterns in app/routers or app/ui/routes.
- Templates follow Silver Arrow dense style: plain tables, badges, minimal JS; suitable to add a lightweight ranked prospects view with <details>/<summary> for explainability.
- Service call path: CompanyResearchService.rank_prospects_for_run already used by Stage 7.3 endpoint; suitable to reuse server-side for UI and exports to avoid N+1.
