Planned Stage 7.1 coverage
- DB: new enrichment assignment table with tenant scope, entity type/id, field key/value (+normalized), confidence, provenance, source_document_id, idempotency hashes, timestamps, indexes/uniques.
- Service layer: enrichment assignment service supporting deterministic upsert by idempotency keys and evidence-first writes.
- Read APIs: tenant-scoped GET endpoints for canonical company enrichment assignments and canonical person enrichment assignments.
- Proof: two-pass idempotent script with evidence-backed inserts, DB excerpt, assignment snapshots after first/second pass.
- Artifacts: preflight, discovery/coverage, implementation notes (if any), proof console/summary, assignment JSONs, DB excerpt, OpenAPI before/after (+ excerpts), git status/log/diffstat, push outputs.