Stage 6 canonical patterns
- Canonical companies resolved in [app/services/canonical_company_service.py](app/services/canonical_company_service.py) using CompanyResearchRepository upserts and evidence-first links (source_document_id required, deterministic domain/name matching).
- Canonical people resolution in [app/services/canonical_people_service.py](app/services/canonical_people_service.py) follows similar evidence-first linking with deterministic selection and idempotent upserts.
- Canonical data models and links live in [app/models/company_research.py](app/models/company_research.py) with uniqueness on tenant + entity and evidence_source_document_id stored on links.

Evidence + source documents
- Source documents are tenant-scoped models in [app/models/source_document.py](app/models/source_document.py) with service/router patterns using verify_user_tenant_access (see [app/routers/source_documents.py](app/routers/source_documents.py)).
- SourceDocumentService in [app/services/source_document_service.py](app/services/source_document_service.py) and SourceDocumentRepository in [app/repositories/source_document_repository.py](app/repositories/source_document_repository.py) provide filtered list/get/create/update/delete with tenant scoping.

Existing enrichment abstraction
- AIEnrichmentRecord model in [app/models/ai_enrichment_record.py](app/models/ai_enrichment_record.py) stores AI outputs with content_hash/idempotency, optional source_document_id, and UniqueConstraint on tenant + purpose + provider + content_hash + target.
- AI enrichment repository/service/router stack lives in [app/repositories/ai_enrichment_repository.py](app/repositories/ai_enrichment_repository.py), [app/services/ai_enrichment_service.py](app/services/ai_enrichment_service.py), and [app/routers/ai_enrichments.py](app/routers/ai_enrichments.py); patterns: tenant-scoped filters, async SQLAlchemy, Pydantic Read models, create/update/delete endpoints.

Proof harness patterns
- Stage 6.3 proof [scripts/proofs/phase_6_3_tenant_company_resolution.py](scripts/proofs/phase_6_3_tenant_company_resolution.py) uses async session context, creates fixtures, runs worker multiple times, asserts evidence_source_document_id is populated, and writes deterministic JSON + DB excerpt artifacts.