Phase 10.0 sign-off checklist
- [x] First acquire-extract call fetched and extracted records (>0) as captured in phase_10_0_first_call.json and phase_10_0_proof.txt
- [x] Second call was idempotent: no new fetches/extractions, skips recorded, and SourceDocuments unchanged (see phase_10_0_second_call.json and proof console)
- [x] Force run behavior validated: forced selection triggered and processed exactly one source (phase_10_0_force_call.json)
- [x] DB excerpt shows URL candidates, SourceDocuments, and extraction/process fields populated (phase_10_0_db_excerpt.txt)
- [x] OpenAPI before/after captured with excerpt of /company-research/runs/{run_id}/acquire-extract (phase_10_0_openapi_before.json, phase_10_0_openapi_after.json, phase_10_0_openapi_after_excerpt.txt)
- [x] All required artifacts stored under scripts/proofs/_artifacts/ with phase_10_0_* naming
