Blocking issue during phase 7.6 preflight:
- Command: Invoke-WebRequest -UseBasicParsing "http://localhost:8000/openapi.json"
- Output: Unable to connect to the remote server (WebException) from PowerShell Invoke-WebRequest
- Result: Preflight failed; OpenAPI endpoint not reachable, so cannot proceed with discovery of endpoints/models/enums per instructions.
- Needed to continue: Start the API service on localhost:8000 and ensure GET /openapi.json returns HTTP 200, then re-run the preflight command to regenerate scripts/proofs/_artifacts/phase_7_6_preflight.txt.
