{
  "paths": {
    "/company-research/jobs/{job_id}": {
      "get": {
        "description": "Fetch async job status for company research operations.",
        "operationId": "get_company_research_job_company_research_jobs__job_id__get",
        "parameters": [
          {
            "in": "path",
            "name": "job_id",
            "required": true,
            "schema": {
              "format": "uuid",
              "title": "Job Id",
              "type": "string"
            }
          },
          {
            "in": "header",
            "name": "x-tenant-id",
            "required": false,
            "schema": {
              "title": "X-Tenant-Id",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AcquireExtractJobStatusResponse"
                }
              }
            },
            "description": "Successful Response"
          },
          "422": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            },
            "description": "Validation Error"
          }
        },
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "summary": "Get Company Research Job",
        "tags": [
          "company-research"
        ]
      }
    },
    "/company-research/runs/{run_id}/acquire-extract": {
      "post": {
        "description": "Synchronously acquire (fetch) and extract sources for a run.",
        "operationId": "acquire_and_extract_run_company_research_runs__run_id__acquire_extract_post",
        "parameters": [
          {
            "in": "path",
            "name": "run_id",
            "required": true,
            "schema": {
              "format": "uuid",
              "title": "Run Id",
              "type": "string"
            }
          },
          {
            "in": "header",
            "name": "x-tenant-id",
            "required": false,
            "schema": {
              "title": "X-Tenant-Id",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "anyOf": [
                  {
                    "$ref": "#/components/schemas/AcquireExtractRequest"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Payload"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AcquireExtractResponse"
                }
              }
            },
            "description": "Successful Response"
          },
          "422": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            },
            "description": "Validation Error"
          }
        },
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "summary": "Acquire And Extract Run",
        "tags": [
          "company-research"
        ]
      }
    },
    "/company-research/runs/{run_id}/acquire-extract:enqueue": {
      "post": {
        "description": "Enqueue async acquire+extract job for a run.",
        "operationId": "enqueue_acquire_and_extract_run_company_research_runs__run_id__acquire_extract_enqueue_post",
        "parameters": [
          {
            "in": "path",
            "name": "run_id",
            "required": true,
            "schema": {
              "format": "uuid",
              "title": "Run Id",
              "type": "string"
            }
          },
          {
            "in": "header",
            "name": "x-tenant-id",
            "required": false,
            "schema": {
              "title": "X-Tenant-Id",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "anyOf": [
                  {
                    "$ref": "#/components/schemas/AcquireExtractRequest"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Payload"
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AcquireExtractJobEnqueueResponse"
                }
              }
            },
            "description": "Successful Response"
          },
          "422": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            },
            "description": "Validation Error"
          }
        },
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "summary": "Enqueue Acquire And Extract Run",
        "tags": [
          "company-research"
        ]
      }
    }
  },
  "schemas": {
    "AcquireExtractJobEnqueueResponse": {
      "properties": {
        "job_id": {
          "format": "uuid",
          "title": "Job Id",
          "type": "string"
        },
        "params_hash": {
          "title": "Params Hash",
          "type": "string"
        },
        "reused_reason": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Reused Reason"
        },
        "run_id": {
          "format": "uuid",
          "title": "Run Id",
          "type": "string"
        },
        "status": {
          "title": "Status",
          "type": "string"
        }
      },
      "required": [
        "job_id",
        "run_id",
        "status",
        "params_hash"
      ],
      "title": "AcquireExtractJobEnqueueResponse",
      "type": "object"
    },
    "AcquireExtractJobStatusResponse": {
      "properties": {
        "created_at": {
          "format": "date-time",
          "title": "Created At",
          "type": "string"
        },
        "error_json": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Error Json"
        },
        "finished_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Finished At"
        },
        "job_id": {
          "format": "uuid",
          "title": "Job Id",
          "type": "string"
        },
        "params_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Params Hash"
        },
        "params_json": {
          "title": "Params Json",
          "type": "object"
        },
        "progress_json": {
          "title": "Progress Json",
          "type": "object"
        },
        "run_id": {
          "format": "uuid",
          "title": "Run Id",
          "type": "string"
        },
        "started_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Started At"
        },
        "status": {
          "title": "Status",
          "type": "string"
        }
      },
      "required": [
        "job_id",
        "run_id",
        "status",
        "created_at"
      ],
      "title": "AcquireExtractJobStatusResponse",
      "type": "object"
    },
    "CompanyResearchJobRead": {
      "description": "Schema for viewing company research jobs.",
      "properties": {
        "attempt_count": {
          "title": "Attempt Count",
          "type": "integer"
        },
        "cancel_requested": {
          "title": "Cancel Requested",
          "type": "boolean"
        },
        "created_at": {
          "format": "date-time",
          "title": "Created At",
          "type": "string"
        },
        "error_json": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Error Json"
        },
        "finished_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Finished At"
        },
        "id": {
          "format": "uuid",
          "title": "Id",
          "type": "string"
        },
        "job_type": {
          "title": "Job Type",
          "type": "string"
        },
        "last_error": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Last Error"
        },
        "locked_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Locked At"
        },
        "locked_by": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Locked By"
        },
        "max_attempts": {
          "title": "Max Attempts",
          "type": "integer"
        },
        "next_retry_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Next Retry At"
        },
        "params_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Params Hash"
        },
        "params_json": {
          "title": "Params Json",
          "type": "object"
        },
        "progress_json": {
          "title": "Progress Json",
          "type": "object"
        },
        "run_id": {
          "format": "uuid",
          "title": "Run Id",
          "type": "string"
        },
        "started_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Started At"
        },
        "status": {
          "title": "Status",
          "type": "string"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "format": "uuid",
              "type": "string"
            }
          ],
          "title": "Tenant Id"
        },
        "updated_at": {
          "format": "date-time",
          "title": "Updated At",
          "type": "string"
        }
      },
      "required": [
        "id",
        "tenant_id",
        "created_at",
        "updated_at",
        "run_id",
        "job_type",
        "status",
        "attempt_count",
        "max_attempts",
        "cancel_requested"
      ],
      "title": "CompanyResearchJobRead",
      "type": "object"
    }
  }
}