Key code excerpts (line-ranged):

1) CompanyProspect identification fields (name/domain/country) – company entity to link from
[app/models/company_research.py#L207-L233]
0207:     # Company identification
0208:     name_raw: Mapped[str] = mapped_column(
0213:     name_normalized: Mapped[str] = mapped_column(
0219:     website_url: Mapped[Optional[str]] = mapped_column(
0224:     # Location
0225:     hq_country: Mapped[Optional[str]] = mapped_column(

2) CompanyProspectEvidence provenance pointer to SourceDocument
[app/models/company_research.py#L553-L576]
0553:     # Linkage to source documents (added in Phase 3.5)
0554:     source_document_id: Mapped[Optional[UUID]] = mapped_column(
0556:         ForeignKey("source_documents.id", ondelete="SET NULL"),
0561:     source_content_hash: Mapped[Optional[str]] = mapped_column(
0573:     source_document: Mapped[Optional["ResearchSourceDocument"]] = relationship(

3) CanonicalPersonLink evidence-first constraint (Phase 6.2 precedent)
[app/models/company_research.py#L762-L811]
0765:     __tablename__ = "canonical_person_links"
0781:     match_rule: Mapped[str] = mapped_column(Text, nullable=False)
0783:     evidence_source_document_id: Mapped[UUID] = mapped_column(
0790:     evidence_company_research_run_id: Mapped[Optional[UUID]] = mapped_column(
0808:         UniqueConstraint("tenant_id", "person_entity_id", name="uq_canonical_person_links_person"),

4) CanonicalCompanyLink structure and uniqueness/evidence requirements (Stage 6.3 schema)
[app/models/company_research.py#L865-L914]
0868:     __tablename__ = "canonical_company_links"
0877:     company_entity_id: Mapped[UUID] = mapped_column(
0884:     match_rule: Mapped[str] = mapped_column(Text, nullable=False)
0886:     evidence_source_document_id: Mapped[UUID] = mapped_column(
0893:     evidence_company_research_run_id: Mapped[Optional[UUID]] = mapped_column(
0911:         UniqueConstraint("tenant_id", "company_entity_id", name="uq_canonical_company_links_entity"),

5) Tenant scoping dependency enforcement (X-Tenant-ID + user check)
[app/core/dependencies.py#L97-L120]
0097: async def verify_user_tenant_access(
0104:     Args:
0114:     if str(user.tenant_id) != tenant_id:
0115:         raise HTTPException(
0120:     return user

6) Router passing tenant_id into service calls for company research
[app/routers/company_research.py#L102-L117]
0102: @router.get("/runs", response_model=List[CompanyResearchRunRead])
0107:     current_user: User = Depends(verify_user_tenant_access),
0111:     service = CompanyResearchService(db)
0112:     runs = await service.list_research_runs(
0113:         tenant_id=current_user.tenant_id,

7) Repository filtering by tenant_id when listing prospects (tenant-scoped data access)
[app/repositories/company_research_repo.py#L195-L245]
0209:     async def list_company_prospects_for_run(
0234:         query = select(CompanyProspect).where(
0235:             CompanyProspect.tenant_id == tenant_id,
0236:             CompanyProspect.company_research_run_id == run_id,
0249:             query = query.order_by(Code refs:
- Company prospect model (name_normalized, website_url, hq_country) [app/models/company_research.py#L183-L253]
- Company prospect evidence provenance (source_document_id) [app/models/company_research.py#L482-L535]
- Research source documents (normalized URLs, hashes, run linkage) [app/models/company_research.py#L885-L965]
- Deterministic step ordering includes canonical_people_resolution [app/services/company_research_service.py#L190-L240]
- Canonical people resolver evidence-first counters/events [app/services/company_research_service.py#L1434-L1466]
- Repository upsert conventions for canonical links (unique per person entity, evidence ids stored) [app/repositories/company_research_repo.py#L1070-L1110]
- Router tenant scoping and canonical endpoints pattern [app/routers/company_research.py#L1-L90][app/routers/company_research.py#L604-L671]
