SELECT cp.id, cp.canonical_full_name, cp.primary_email, cp.primary_linkedin_url FROM canonical_people cp WHERE tenant_id = 'b3909011-8bd3-439d-a421-3b70fae124e9';
[
  {
    "id": "37e2f7a9-0875-4b2b-953f-52fc23936676",
    "tenant_id": "b3909011-8bd3-439d-a421-3b70fae124e9",
    "canonical_full_name": "pat a",
    "primary_email": "phase6_2_74c00970@example.com",
    "primary_linkedin_url": "",
    "created_at": "2026-01-05 09:33:01.819196+00:00",
    "updated_at": "2026-01-05 09:33:01.819196+00:00"
  }
]

SELECT id, canonical_person_id, email_normalized FROM canonical_person_emails WHERE tenant_id = 'b3909011-8bd3-439d-a421-3b70fae124e9';
[
  {
    "id": "f83528dc-90f0-4b60-b151-e9ba52dba1db",
    "canonical_person_id": "37e2f7a9-0875-4b2b-953f-52fc23936676",
    "email_normalized": "phase6_2_74c00970@example.com"
  }
]

SELECT id, canonical_person_id, person_entity_id, match_rule, evidence_source_document_id, evidence_company_research_run_id FROM canonical_person_links WHERE tenant_id = 'b3909011-8bd3-439d-a421-3b70fae124e9';
[
  {
    "id": "ed5e43b1-f1e2-4f39-8c39-491f624fe049",
    "canonical_person_id": "37e2f7a9-0875-4b2b-953f-52fc23936676",
    "person_entity_id": "295382a9-2139-4b77-ab72-4610e1128924",
    "match_rule": "email",
    "evidence_source_document_id": "f1d462c5-fc05-406c-bc8f-b5202b531218",
    "evidence_company_research_run_id": "597a883d-cc41-4b18-82bb-7dac274a31bf"
  },
  {
    "id": "4429cddc-1306-4253-b19e-5102847dc8cf",
    "canonical_person_id": "37e2f7a9-0875-4b2b-953f-52fc23936676",
    "person_entity_id": "cfeb7634-51db-47d1-876c-bc736d142dfb",
    "match_rule": "email",
    "evidence_source_document_id": "52a5b850-b159-43a7-b95b-2eec6039e43c",
    "evidence_company_research_run_id": "e17d5855-31f2-46ef-8ccd-9e3c85f7b713"
  }
]
