Stage 7.1 enrichment stack
- Assignments are stored via EnrichmentAssignment model/repo/service: [app/models/enrichment_assignment.py](app/models/enrichment_assignment.py), [app/repositories/enrichment_assignment_repository.py](app/repositories/enrichment_assignment_repository.py), [app/services/enrichment_assignment_service.py](app/services/enrichment_assignment_service.py), router [app/routers/enrichment_assignments.py](app/routers/enrichment_assignments.py) with FastAPI registration in [app/main.py](app/main.py). Idempotency via content_hash and UniqueConstraint on tenant+target+field+content_hash+source_document_id.
- Proof harness pattern: [scripts/proofs/phase_7_1_enrichment_scaffolding.py](scripts/proofs/phase_7_1_enrichment_scaffolding.py) uses CompanyResearchService to create a run/source and writes assignments through EnrichmentAssignmentService; two-pass idempotent assertions and artifact JSON snapshots.

Source text / extracted documents
- Research source documents live in table source_documents via ResearchSourceDocument model in [app/models/company_research.py](app/models/company_research.py) with text in `content_text`, metadata in `meta`, and tenant_id scoping.
- CompanyResearchRepository provides get_source_document/list_source_documents_for_run and create_source_document; CompanyResearchService.add_source hashes content and writes ResearchSourceDocument with `content_text` filled for text sources.
- Non-research SourceDocument model ([app/models/source_document.py](app/models/source_document.py)) also has `text_content`, but Stage 6/7 research flows use ResearchSourceDocument (source_documents table) created through CompanyResearchService.

API access to assignments
- Read-only endpoints: /enrichment-assignments/canonical-companies/{canonical_company_id} and .../canonical-people/{canonical_person_id} return assignment lists for tenant users. No existing write/extract endpoint; Stage 7.2 will add rule-based extraction service and (optionally) an API hook consistent with patterns.