SELECT id, canonical_entity_id, evidence_source_document_ids, resolution_hash FROM resolved_entities ORDER BY canonical_entity_id;
[
  {
    "id": "8e83995a-7afe-4624-8d3d-69accf9a29df",
    "canonical_entity_id": "3a676f5e-aa5a-4a3b-99f6-0c50b46d66f1",
    "evidence_source_document_ids": "['2e2b928f-0ab3-4e16-a842-31c044f0bdf2', '956003a4-2c0d-4e63-a534-b3e72b1efd47']",
    "resolution_hash": "2d476e43fe1f69cac8ff1512bb88512640d8f68a0e65442b7630bbc0cebcb97e"
  }
]

SELECT id, canonical_entity_id, duplicate_entity_id, evidence_source_document_ids, resolution_hash FROM entity_merge_links ORDER BY canonical_entity_id, duplicate_entity_id;
[
  {
    "id": "58ae4ab3-6ae4-4e1d-bcfc-cdd310731a8f",
    "canonical_entity_id": "3a676f5e-aa5a-4a3b-99f6-0c50b46d66f1",
    "duplicate_entity_id": "efbbf2e9-85b7-48d8-9bd2-bc0cdd0c5a2a",
    "evidence_source_document_ids": "['2e2b928f-0ab3-4e16-a842-31c044f0bdf2', '956003a4-2c0d-4e63-a534-b3e72b1efd47']",
    "resolution_hash": "60ad8deb1e2a89864d139cb634c3c4f5831f78d9925e98ea0d11a6fc6d547644"
  }
]
