{
  "/company-research/runs/{run_id}/executives-ranked": {
    "get": {
      "description": "Return deterministic, explainable executive rankings.",
      "operationId": "rank_executives_for_run_company_research_runs__run_id__executives_ranked_get",
      "parameters": [
        {
          "in": "path",
          "name": "run_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Run Id",
            "type": "string"
          }
        },
        {
          "description": "Filter by company prospect identifier",
          "in": "query",
          "name": "company_prospect_id",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "format": "uuid",
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by company prospect identifier",
            "title": "Company Prospect Id"
          }
        },
        {
          "description": "Filter by provenance (internal, external, both)",
          "in": "query",
          "name": "provenance",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by provenance (internal, external, both)",
            "title": "Provenance"
          }
        },
        {
          "description": "Filter by verification status (unverified, partial, verified)",
          "in": "query",
          "name": "verification_status",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by verification status (unverified, partial, verified)",
            "title": "Verification Status"
          }
        },
        {
          "description": "Case-insensitive search on display_name or title",
          "in": "query",
          "name": "q",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Case-insensitive search on display_name or title",
            "title": "Q"
          }
        },
        {
          "in": "query",
          "name": "limit",
          "required": false,
          "schema": {
            "default": 50,
            "maximum": 200,
            "minimum": 1,
            "title": "Limit",
            "type": "integer"
          }
        },
        {
          "in": "query",
          "name": "offset",
          "required": false,
          "schema": {
            "default": 0,
            "minimum": 0,
            "title": "Offset",
            "type": "integer"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "items": {
                  "$ref": "#/components/schemas/ExecutiveRanking"
                },
                "title": "Response Rank Executives For Run Company Research Runs  Run Id  Executives Ranked Get",
                "type": "array"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Rank Executives For Run",
      "tags": [
        "company-research"
      ]
    }
  },
  "/company-research/runs/{run_id}/executives-ranked.csv": {
    "get": {
      "description": "Export ranked executives as CSV with explainability rollup.",
      "operationId": "export_ranked_executives_csv_company_research_runs__run_id__executives_ranked_csv_get",
      "parameters": [
        {
          "in": "path",
          "name": "run_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Run Id",
            "type": "string"
          }
        },
        {
          "description": "Filter by company prospect identifier",
          "in": "query",
          "name": "company_prospect_id",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "format": "uuid",
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by company prospect identifier",
            "title": "Company Prospect Id"
          }
        },
        {
          "description": "Filter by provenance (internal, external, both)",
          "in": "query",
          "name": "provenance",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by provenance (internal, external, both)",
            "title": "Provenance"
          }
        },
        {
          "description": "Filter by verification status (unverified, partial, verified)",
          "in": "query",
          "name": "verification_status",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by verification status (unverified, partial, verified)",
            "title": "Verification Status"
          }
        },
        {
          "description": "Case-insensitive search on display_name or title",
          "in": "query",
          "name": "q",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Case-insensitive search on display_name or title",
            "title": "Q"
          }
        },
        {
          "in": "query",
          "name": "limit",
          "required": false,
          "schema": {
            "default": 50,
            "maximum": 200,
            "minimum": 1,
            "title": "Limit",
            "type": "integer"
          }
        },
        {
          "in": "query",
          "name": "offset",
          "required": false,
          "schema": {
            "default": 0,
            "minimum": 0,
            "title": "Offset",
            "type": "integer"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {}
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Export Ranked Executives Csv",
      "tags": [
        "company-research"
      ]
    }
  },
  "/company-research/runs/{run_id}/executives-ranked.json": {
    "get": {
      "description": "Export ranked executives as JSON with explainability.",
      "operationId": "export_ranked_executives_json_company_research_runs__run_id__executives_ranked_json_get",
      "parameters": [
        {
          "in": "path",
          "name": "run_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Run Id",
            "type": "string"
          }
        },
        {
          "description": "Filter by company prospect identifier",
          "in": "query",
          "name": "company_prospect_id",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "format": "uuid",
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by company prospect identifier",
            "title": "Company Prospect Id"
          }
        },
        {
          "description": "Filter by provenance (internal, external, both)",
          "in": "query",
          "name": "provenance",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by provenance (internal, external, both)",
            "title": "Provenance"
          }
        },
        {
          "description": "Filter by verification status (unverified, partial, verified)",
          "in": "query",
          "name": "verification_status",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Filter by verification status (unverified, partial, verified)",
            "title": "Verification Status"
          }
        },
        {
          "description": "Case-insensitive search on display_name or title",
          "in": "query",
          "name": "q",
          "required": false,
          "schema": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Case-insensitive search on display_name or title",
            "title": "Q"
          }
        },
        {
          "in": "query",
          "name": "limit",
          "required": false,
          "schema": {
            "default": 50,
            "maximum": 200,
            "minimum": 1,
            "title": "Limit",
            "type": "integer"
          }
        },
        {
          "in": "query",
          "name": "offset",
          "required": false,
          "schema": {
            "default": 0,
            "minimum": 0,
            "title": "Offset",
            "type": "integer"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "items": {
                  "$ref": "#/components/schemas/ExecutiveRanking"
                },
                "title": "Response Export Ranked Executives Json Company Research Runs  Run Id  Executives Ranked Json Get",
                "type": "array"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Export Ranked Executives Json",
      "tags": [
        "company-research"
      ]
    }
  }
}
