Fixture server started at http://127.0.0.1:56985
Run created: 002ec4d7-e703-4f2c-a7ff-b386a4af6af5
Purged 1 company_research_jobs before start
Attached source 20bb422a-9b9f-4a14-920e-525b8ea53bac -> http://127.0.0.1:56985/redirect1
Attached source 535ad708-dbcd-42fd-bf08-3ed951785e3d -> http://127.0.0.1:56985/png
Attached source 70fac073-3c13-4911-94df-2f6e0b672fc2 -> http://127.0.0.1:56985/big
Attached source 3ba29a4e-090b-44cb-8280-18529044fcd8 -> http://127.0.0.1:56985/blocked
Attached source 90203260-6c2c-4913-a0fe-798869dcd0b1 -> http://127.0.0.1:56985/html_etag
Attached source 256cf067-57bb-44d2-8214-6223d7374120 -> http://127.0.0.1:56985/rate_limited
Run started (job baed813c-42ff-4d34-a6ec-36cebf97b3ed)
Worker pass 1 done
Worker pass 2 done
Worker pass 3 done
Worker pass 4 done
Worker pass 5 done
Worker pass 6 done
== assertions ==
sources_count=6
job_id=baed813c-42ff-4d34-a6ec-36cebf97b3ed
PASS: redirect source present
PASS: png source present
PASS: big source present
PASS: blocked source present
PASS: etag source present
PASS: rate limit source present
PASS: redirect final url captured
PASS: redirect chain stored
PASS: unsupported content type blocked
PASS: max bytes enforcement triggered
PASS: bytes_read recorded for oversized fetch
PASS: robots disallow enforced
PASS: rate-limited source retried
PASS: rate-limited source eventually fetched
PASS: etag source fetched
PASS: etag validators stored
PASS: 304 not_modified recorded
PROOF_RESULT=PASS