{
  "openapi": "3.1.0",
  "info": {
    "title": "ATS Research Engine",
    "description": "Backend API for SaaS ATS + Agentic Research Engine",
    "version": "0.1.0"
  },
  "paths": {
    "/company-research/runs/{run_id}/prospects-ranked": {
      "get": {
        "tags": [
          "company-research"
        ],
        "summary": "Rank Prospects For Run",
        "description": "Return deterministic, evidence-backed prospect rankings with explainability.",
        "operationId": "rank_prospects_for_run_company_research_runs__run_id__prospects_ranked_get",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "run_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Run Id"
            }
          },
          {
            "name": "status",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filter by status (new, approved, rejected, duplicate, converted)",
              "title": "Status"
            },
            "description": "Filter by status (new, approved, rejected, duplicate, converted)"
          },
          {
            "name": "min_relevance_score",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "maximum": 1.0,
                  "minimum": 0.0
                },
                {
                  "type": "null"
                }
              ],
              "description": "Minimum AI relevance score",
              "title": "Min Relevance Score"
            },
            "description": "Minimum AI relevance score"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "maximum": 200,
              "minimum": 1,
              "default": 50,
              "title": "Limit"
            }
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "default": 0,
              "title": "Offset"
            }
          },
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CompanyProspectRanking"
                  },
                  "title": "Response Rank Prospects For Run Company Research Runs  Run Id  Prospects Ranked Get"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/company-research/runs/{run_id}/prospects-ranked.json": {
      "get": {
        "tags": [
          "company-research"
        ],
        "summary": "Export Ranked Prospects Json",
        "description": "Export ranked prospects as JSON with optional explainability filters.",
        "operationId": "export_ranked_prospects_json_company_research_runs__run_id__prospects_ranked_json_get",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "run_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Run Id"
            }
          },
          {
            "name": "status",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filter by status (new, approved, rejected, duplicate, converted)",
              "title": "Status"
            },
            "description": "Filter by status (new, approved, rejected, duplicate, converted)"
          },
          {
            "name": "min_relevance_score",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "maximum": 1.0,
                  "minimum": 0.0
                },
                {
                  "type": "null"
                }
              ],
              "description": "Minimum AI relevance score",
              "title": "Min Relevance Score"
            },
            "description": "Minimum AI relevance score"
          },
          {
            "name": "min_score",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "maximum": 2.0,
                  "minimum": 0.0
                },
                {
                  "type": "null"
                }
              ],
              "description": "Minimum computed score after ranking",
              "title": "Min Score"
            },
            "description": "Minimum computed score after ranking"
          },
          {
            "name": "has_hq",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "description": "Require HQ country signal",
              "default": false,
              "title": "Has Hq"
            },
            "description": "Require HQ country signal"
          },
          {
            "name": "has_ownership",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "description": "Require ownership signal",
              "default": false,
              "title": "Has Ownership"
            },
            "description": "Require ownership signal"
          },
          {
            "name": "has_industry",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "description": "Require industry keywords signal",
              "default": false,
              "title": "Has Industry"
            },
            "description": "Require industry keywords signal"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "maximum": 200,
              "minimum": 1,
              "default": 50,
              "title": "Limit"
            }
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "default": 0,
              "title": "Offset"
            }
          },
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CompanyProspectRanking"
                  },
                  "title": "Response Export Ranked Prospects Json Company Research Runs  Run Id  Prospects Ranked Json Get"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/company-research/runs/{run_id}/prospects-ranked.csv": {
      "get": {
        "tags": [
          "company-research"
        ],
        "summary": "Export Ranked Prospects Csv",
        "description": "Export ranked prospects as CSV with explainability rollup.",
        "operationId": "export_ranked_prospects_csv_company_research_runs__run_id__prospects_ranked_csv_get",
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "parameters": [
          {
            "name": "run_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Run Id"
            }
          },
          {
            "name": "status",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filter by status (new, approved, rejected, duplicate, converted)",
              "title": "Status"
            },
            "description": "Filter by status (new, approved, rejected, duplicate, converted)"
          },
          {
            "name": "min_relevance_score",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "maximum": 1.0,
                  "minimum": 0.0
                },
                {
                  "type": "null"
                }
              ],
              "description": "Minimum AI relevance score",
              "title": "Min Relevance Score"
            },
            "description": "Minimum AI relevance score"
          },
          {
            "name": "min_score",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "number",
                  "maximum": 2.0,
                  "minimum": 0.0
                },
                {
                  "type": "null"
                }
              ],
              "description": "Minimum computed score after ranking",
              "title": "Min Score"
            },
            "description": "Minimum computed score after ranking"
          },
          {
            "name": "has_hq",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "description": "Require HQ country signal",
              "default": false,
              "title": "Has Hq"
            },
            "description": "Require HQ country signal"
          },
          {
            "name": "has_ownership",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "description": "Require ownership signal",
              "default": false,
              "title": "Has Ownership"
            },
            "description": "Require ownership signal"
          },
          {
            "name": "has_industry",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "description": "Require industry keywords signal",
              "default": false,
              "title": "Has Industry"
            },
            "description": "Require industry keywords signal"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "maximum": 200,
              "minimum": 1,
              "default": 50,
              "title": "Limit"
            }
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "default": 0,
              "title": "Offset"
            }
          },
          {
            "name": "x-tenant-id",
            "in": "header",
            "required": false,
            "schema": {
              "type": "string",
              "title": "X-Tenant-Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  }
}
