Phase 10.1 discovery (async acquire+extract)
- Background worker pattern lives in app/workers/company_research_worker.py; consumes CompanyResearchJob records (job_type=company_research_run), enforces plan/step orchestration, uses status transitions queued/running/succeeded/failed/cancelled and research events for audit.
- Job persistence already exists via CompanyResearchJob in app/models/company_research.py with lock/backoff fields and a partial unique on (tenant_id, run_id, job_type) for active jobs; repository helpers (enqueue_run_job, claim_next_job, mark_job_running/succeeded/failed/cancelled) are in app/repositories/company_research_repo.py and used by the worker + start_run API.
- Research event logging uses CompanyResearchEvent (research_events table) in app/models/company_research.py; repo.create_research_event/append_research_event (app/repositories/company_research_repo.py) and service.append_event (app/services/company_research_service.py) centralize the convention of event_type/status/input/output/error fields.
Decision: Reuse and extend the existing CompanyResearchJob + CompanyResearchEvent patterns (add params/progress hashing and a dedicated job_type for acquire+extract) rather than creating a new job table/queue.
