Phase 6.3 Discovery Notes (canonical companies) – focus on link-from entity, evidence, tenant scoping, and link conventions.

1) Company entity we will link FROM
- Model/table: CompanyProspect holds the company entity data used for canonical company links [app/models/company_research.py#L207-L259].
- Website/domain: stored as website_url (raw URL, tenant-scoped) [app/models/company_research.py#L219-L222]. Domain normalization will be required in service logic (not implemented here).
- Company name: name_raw (ingested) and name_normalized (dedup key) [app/models/company_research.py#L208-L217].
- Country: hq_country carries ISO 2-letter code when present [app/models/company_research.py#L224-L228].
- Registry IDs: none on CompanyProspect; no registry-specific fields exist in this model [app/models/company_research.py#L207-L259].

2) Provenance / evidence fields
- Prospect evidence records link to SourceDocument via source_document_id (nullable FK) [app/models/company_research.py#L553-L576]. This is the upstream evidence we can reuse when choosing evidence_source_document_id for canonical links.
- Canonical link tables require evidence_source_document_id (non-null FK) and optional evidence_company_research_run_id, matching the Phase 6.2 pattern [app/models/company_research.py#L783-L811] and [app/models/company_research.py#L886-L914]. Deterministic choice should follow the existing evidence-first rule: pick a concrete evidence record (e.g., first/highest-weight prospect evidence) so every link has a single backing source document.

3) Tenant scoping pattern
- Tenancy enforced at the dependency layer: verify_user_tenant_access pulls X-Tenant-ID and compares to the authenticated user before handing off to routers/services [app/core/dependencies.py#L97-L120].
- Routers pass the tenant to services via current_user.tenant_id, ensuring per-tenant operations [app/routers/company_research.py#L102-L117].
- Repository queries consistently filter on tenant_id for runs and prospects (e.g., CompanyResearchRun, CompanyProspect listings) [app/repositories/company_research_repo.py#L82-L115] and [app/repositories/company_research_repo.py#L195-L245].

4) Merge/link conventions to reuse
- Canonical person links (Phase 6.2) enforce one link per discovered person entity via UniqueConstraint on (tenant_id, person_entity_id); evidence_source_document_id is required and evidence_company_research_run_id optional; indexes cover tenant + run [app/models/company_research.py#L762-L811].
- Canonical company links mirror that convention: unique per company_entity_id, required evidence_source_document_id, optional evidence_company_research_run_id, and tenant/run indexes [app/models/company_research.py#L865-L914].
- Pattern to follow in Stage 6.3: use the same naming (canonical_company_links), uniqueness on tenant + company_entity_id, and evidence pointer requirements aligned to the Phase 6.2 precedent.Stage 6.3 discovery (company canonicals):
- Company entity shape: `CompanyProspect` carries normalized name, website_url, hq_country for matching inputs (domain + name/country) [app/models/company_research.py#L183-L253].
- Evidence/provenance: company-level evidence rows include `source_document_id` for deterministic evidence-first linking [app/models/company_research.py#L482-L535]. Research source documents already store normalized URLs, content hashes, and run scope [app/models/company_research.py#L885-L965].
- Tenant-scoped router pattern: company-research endpoints use `verify_user_tenant_access` with shared router prefix `/company-research`, returning service-layer DTOs [app/routers/company_research.py#L1-L90]. Canonical person endpoints follow list/detail/link patterns we should mirror for canonical companies [app/routers/company_research.py#L604-L671].
- Existing resolution/link conventions: Stage 6.2 plan step is inserted after entity_resolution, with deterministic ordering and max_attempts [app/services/company_research_service.py#L190-L240]. CanonicalPeopleService performs evidence-first linking and counts created vs existing, emitting research events [app/services/company_research_service.py#L1434-L1466]. Repository upsert for canonical links enforces tenant uniqueness and stores evidence_source_document_id and run_id [app/repositories/company_research_repo.py#L1070-L1110].
