 Volume in drive C is Windows
 Volume Serial Number is 1A7F-F377

 Directory of C:\ATS

04/01/2026  10:00 PM    <DIR>          .
09/12/2025  08:42 AM               281 .env
08/12/2025  09:41 PM               286 .env.example
02/01/2026  01:21 AM               582 .gitignore
26/12/2025  11:45 PM    <DIR>          .pytest_cache
08/12/2025  09:44 PM    <DIR>          .venv
08/12/2025  10:07 PM    <DIR>          alembic
08/12/2025  09:41 PM             1,673 alembic.ini
30/12/2025  11:29 PM             5,257 analyze_cardinality.py
25/12/2025  10:10 PM             1,557 analyze_gfmag.py
02/01/2026  11:19 PM    <DIR>          app
04/01/2026  03:20 PM    <DIR>          artifacts
03/01/2026  10:35 AM    <DIR>          backups
26/12/2025  11:02 PM            11,494 BEFORE_AFTER_COMPARISON.md
27/12/2025  10:08 PM             1,894 bundle.json
29/12/2025  12:18 PM               630 check_company_runs_schema.py
30/12/2025  11:29 PM             1,048 check_constraints.py
24/12/2025  12:16 PM             1,322 check_extracted_companies.py
25/12/2025  10:10 PM             2,272 check_gfmag_extraction.py
28/12/2025  11:22 PM               898 check_jobs.py
29/12/2025  12:18 PM               496 check_jobs_quick.py
30/12/2025  11:29 PM             3,058 check_linkage.py
29/12/2025  01:43 PM             1,566 check_research_path.py
25/12/2025  10:03 PM             1,325 check_research_runs.py
30/12/2025  11:29 PM             1,072 check_runs.py
29/12/2025  12:18 PM               614 check_runs_schema.py
29/12/2025  01:43 PM               601 check_table.py
29/12/2025  12:18 PM               588 check_tables.py
23/12/2025  11:52 PM               982 check_wiki_error.py
29/12/2025  12:18 PM             6,417 complete_end_to_end.py
29/12/2025  12:18 PM             7,282 complete_proof.py
29/12/2025  01:43 PM             1,012 create_test_bundle.py
28/12/2025  11:25 AM             2,613 debug_test.py
30/12/2025  10:13 PM             1,736 discover_endpoints.py
30/12/2025  10:13 PM             2,763 discover_schema.py
29/12/2025  01:59 PM    <DIR>          docs
23/12/2025  11:20 PM             6,476 EXTRACTION_FIXES_SUMMARY.md
28/12/2025  10:22 PM            13,638 failure_test.html
29/12/2025  11:42 AM             3,206 final_proof.py
29/12/2025  12:18 PM             4,880 final_proof_fixed.py
29/12/2025  01:02 PM             1,361 final_state.py
29/12/2025  12:18 PM             4,928 final_verification.py
29/12/2025  02:15 PM               437 find_role.py
28/12/2025  10:23 PM             5,356 fresh_bundle.json
30/12/2025  11:29 PM             1,130 get_best_run.py
29/12/2025  01:02 PM               946 http_validation_test.py
09/12/2025  07:52 PM             9,644 IMPLEMENTATION_COMPLETE.md
11/12/2025  09:40 PM             7,693 IMPLEMENTATION_SUMMARY_company_research.md
30/12/2025  11:29 PM             6,083 inspect_schema.py
29/12/2025  09:28 AM             8,781 integration_test.py
28/12/2025  10:23 AM               636 invalid_bundle.json
28/12/2025  10:22 PM             5,440 invalid_sha256_bundle.json
26/12/2025  11:11 PM             5,217 METRIC_SORTING_EXPLANATION.md
03/01/2026  05:55 PM           242,371 openapi.json
30/12/2025  10:05 PM         2,152,875 openapi_clean.json
30/12/2025  10:10 PM           212,270 openapi_discovery.json
30/12/2025  10:05 PM           480,794 openapi_final.json
30/12/2025  10:05 PM           212,270 openapi_raw.json
25/12/2025  10:42 PM            13,165 PHASE1_IMPLEMENTATION.md
23/12/2025  10:48 PM             6,382 PHASE2A_TEXT_EXTRACTION_FIX.md
22/12/2025  10:36 PM             9,792 PHASE2A_VERIFICATION_REPORT.md
26/12/2025  10:28 PM            10,501 PHASE2_COMPLETE.md
26/12/2025  11:02 PM             8,680 PHASE2_CORRECTION_SUMMARY.md
26/12/2025  10:18 PM            12,184 PHASE2_IMPLEMENTATION_STATUS.md
29/12/2025  02:09 PM            12,682 phase3_4_raw_output.txt
29/12/2025  12:18 PM             8,587 PHASE_3_2_END_TO_END_PROOF.md
29/12/2025  12:49 PM             2,010 phase_3_4_code_evidence.py
29/12/2025  12:49 PM             7,727 phase_3_4_complete_proof.py
29/12/2025  01:02 PM             6,278 phase_3_4_complete_raw_outputs.md
29/12/2025  12:49 PM             2,882 phase_3_4_final_test.py
29/12/2025  12:49 PM             8,437 phase_3_4_proof.py
29/12/2025  12:49 PM             8,658 phase_3_4_proof_final.py
29/12/2025  12:49 PM             7,365 phase_3_4_proof_summary.py
29/12/2025  12:53 PM             1,182 phase_3_4_raw_proof.md
29/12/2025  12:53 PM             5,896 phase_3_4_raw_proof_final.md
29/12/2025  12:49 PM             5,193 phase_3_4_simple_proof.py
30/12/2025  11:32 PM            18,903 PHASE_3_5_EVIDENCE_PACK.md
01/01/2026  10:21 PM             8,905 PHASE_3_5_EVIDENCE_PACK.txt
01/01/2026  10:25 PM            12,569 PHASE_3_6_EVIDENCE_PACK.txt
01/01/2026  11:43 PM           172,312 PHASE_3_7_EVIDENCE_PACK.txt
02/01/2026  12:40 AM           983,229 PHASE_3_8_EVIDENCE_PACK.txt
02/01/2026  01:21 AM             2,938 PHASE_3_9_EVIDENCE_PACK.txt
04/01/2026  03:15 PM               233 phase_4_12_alembic_after.txt
04/01/2026  03:15 PM               861 phase_4_12_openapi_exec_endpoints.txt
04/01/2026  03:15 PM            14,913 phase_4_12_preflight.txt
13/12/2025  01:47 PM             3,567 PROJECT_ENGINEERING_RULES.md
29/12/2025  09:43 PM    <DIR>          proofs
29/12/2025  11:42 AM             8,273 proof_workflow.py
27/12/2025  11:23 PM             2,352 quick_verification.py
29/12/2025  01:02 PM             6,341 raw_success_test.py
11/12/2025  09:40 PM            12,286 README_company_research.md
11/12/2025  01:30 PM             2,281 README_DEVELOPMENT.md
29/12/2025  11:42 AM             4,566 real_proof.py
28/12/2025  11:25 AM            10,156 real_ui_test.py
24/12/2025  12:20 PM             1,516 remove_duplicate.py
04/01/2026  10:10 PM               615 requirements.txt
09/12/2025  07:52 PM             9,908 ROUTER_SUMMARY.md
29/12/2025  12:18 PM             1,348 run_worker_once.py
26/12/2025  10:18 PM             6,595 sample_ai_proposal.json
26/12/2025  11:02 PM             4,303 sample_typed_metrics.json
31/12/2025  12:07 AM    <DIR>          scripts
29/12/2025  12:53 PM               658 show_table_structure.py
29/12/2025  01:02 PM             5,568 simple_success_test.py
28/12/2025  11:16 AM             1,617 simple_test.py
13/12/2025  12:46 PM             9,459 SMOKE_TEST_GUIDE.md
27/12/2025  11:17 PM             8,481 smoke_test_ui_integration.py
29/12/2025  12:53 PM             6,147 success_path_proof.py
28/12/2025  10:22 PM            13,882 success_test.html
30/12/2025  11:09 PM             3,229 temp_schema_check.py
25/12/2025  10:42 PM             5,727 TESTING_GUIDE.md
13/12/2025  12:53 PM            12,008 TESTING_GUIDE_COMPANY_RESEARCH.md
26/12/2025  10:28 PM             6,753 TESTING_GUIDE_PHASE2.md
04/01/2026  06:43 PM    <DIR>          tests
29/12/2025  01:43 PM             1,604 test_api_endpoints.py
29/12/2025  01:26 PM               586 test_bundle.json
29/12/2025  01:43 PM             2,811 test_bundle_validation.py
27/12/2025  10:16 PM               380 test_db.py
29/12/2025  01:43 PM             2,291 test_direct_service.py
26/12/2025  11:50 PM             1,745 test_error.py
29/12/2025  01:43 PM             2,176 test_invalid_bundle.py
25/12/2025  10:53 PM             4,121 test_normalization.py
27/12/2025  12:03 AM             3,513 test_phase1_ingestion.py
26/12/2025  11:50 PM             2,113 test_phase2.py
27/12/2025  10:16 PM            10,833 test_phase3_api.py
28/12/2025  10:56 PM             7,246 test_phase3_hardening.py
29/12/2025  12:53 PM             3,243 test_retry_semantics.py
27/12/2025  12:03 AM             2,785 test_run_create.py
27/12/2025  12:03 AM             3,688 test_ui_stats.py
28/12/2025  10:23 AM             2,318 test_ui_upload.py
29/12/2025  12:53 PM             3,391 test_upload_validation.py
27/12/2025  12:03 AM             2,093 test_wikipedia_offline.py
27/12/2025  12:03 AM             2,673 test_wiki_action_api.py
27/12/2025  12:03 AM             2,112 test_wiki_api.py
27/12/2025  12:03 AM             1,434 test_wiki_headers.py
23/12/2025  11:28 PM             3,793 test_wiki_output.txt
27/12/2025  12:03 AM             1,468 test_wiki_simple.py
23/12/2025  10:57 PM             6,613 TEXT_EXTRACTION_DETERMINISTIC.md
29/12/2025  11:50 PM    <DIR>          tools
26/12/2025  11:02 PM             7,030 TYPED_METRICS_REFERENCE.md
29/12/2025  12:53 PM             1,506 update_proof.py
31/12/2025  12:41 AM             4,594 uvicorn_err.log
31/12/2025  12:41 AM            21,742 uvicorn_out.log
29/12/2025  11:45 PM           954,731 worker.log
04/01/2026  05:18 PM    <DIR>          __pycache__
             131 File(s)      6,012,484 bytes
              13 Dir(s)  1,798,163,206,144 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 1A7F-F377

 Directory of C:\ATS\.git

04/01/2026  10:00 PM    <DIR>          ..
04/01/2026  10:33 PM                67 COMMIT_EDITMSG
03/01/2026  07:34 PM               378 config
30/12/2025  11:51 PM                73 description
04/01/2026  03:37 PM             2,101 FETCH_HEAD
30/12/2025  11:51 PM                23 HEAD
30/12/2025  11:51 PM    <DIR>          hooks
04/01/2026  10:38 PM           125,865 index
30/12/2025  11:51 PM    <DIR>          info
30/12/2025  11:51 PM    <DIR>          logs
04/01/2026  10:33 PM    <DIR>          objects
03/01/2026  10:18 PM                41 ORIG_HEAD
03/01/2026  10:19 PM    <DIR>          refs
               7 File(s)        128,548 bytes
               6 Dir(s)  1,798,163,206,144 bytes free
