Phase 7.10 discovery notes (executive compare + merge)
- Provenance representation: executive_prospects.discovered_by + source_label capture engine origin (internal/external). Ingest flow merges provenance via _merge_provenance to "both" when engines overlap. verification_status promoted using _promote_verification.
- Engine evidence storage: ingest_executive_llm_json_payload creates request/response ResearchSourceDocument rows with meta.kind llm_json_request/response, engine/provider/model, request_source_id reference, and AIEnrichmentRecord (purpose=executive_discovery, content_hash=response). ExecutiveProspect.source_document_id points to the response source; ExecutiveProspectEvidence rows (engine-labeled) point to same response source and carry source_content_hash.
- Executive listing API: /company-research/runs/{run_id}/executives (JSON/CSV) returns evidence_source_document_ids and evidence items; ordering deterministic by company name, exec name, title. Filters include discovered_by and verification_status.
- Eligibility + discovery: run_executive_discovery supports mode internal/external/both; internal stub deterministic exec set per eligible company (exec_search_enabled, status accepted). External requires provider/model/payload. Idempotency keyed by content_hash on response/request sources + AIEnrichmentRecord.
- Entity/decision patterns in codebase: EntityResolutionService groups executives by email/name+company and writes resolved_entities + entity_merge_links (evidence_source_document_ids hashed). CanonicalPeopleService links executives to canonical_people via deterministic evidence-first rules; both rely on upsert + unique constraints for idempotency. No existing explicit compare/merge decision table yet.
- ActivityLog patterns: EXEC_VERIFICATION_STATUS logs message with run_id, evidence_source_documents, evidence_count. Other review status updates log as PROSPECT_REVIEW_STATUS. For merge decisions, replicate pattern: type label, message embedding run_id/company_id/exec_ids/decision/evidence, created_by actor.
- UI anchor: company_research_run_detail.html shows executive discovery controls, exports, and grouped executive list. Hook compare UI near executive section; uses exec_redirect_query and exec_filters for existing state. Templates use simple inline JS and buttons; no SPA requirements.
- Evidence pointers available for compare: executive_prospects.source_document_id (LLM response); executive_prospect_evidence.source_document_id list; response ResearchSourceDocument.meta.request_source_id for request pointer; AIEnrichmentRecord associated via content_hash/provider/engine for response.
