{
  "paths": {
    "/company-research/runs/{run_id}/executive-discovery/run": {
      "post": {
        "description": "Start executive discovery for a run using external payloads.",
        "operationId": "run_executive_discovery_company_research_runs__run_id__executive_discovery_run_post",
        "parameters": [
          {
            "in": "path",
            "name": "run_id",
            "required": true,
            "schema": {
              "format": "uuid",
              "title": "Run Id",
              "type": "string"
            }
          },
          {
            "in": "header",
            "name": "x-tenant-id",
            "required": false,
            "schema": {
              "title": "X-Tenant-Id",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExecutiveDiscoveryRunPayload"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {}
              }
            },
            "description": "Successful Response"
          },
          "422": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            },
            "description": "Validation Error"
          }
        },
        "security": [
          {
            "HTTPBearer": []
          }
        ],
        "summary": "Run Executive Discovery",
        "tags": [
          "company-research"
        ]
      }
    }
  },
  "schemas": {
    "AIEnrichmentCreate": {
      "description": "Schema for creating a new AI enrichment record.",
      "properties": {
        "company_research_run_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Company Research Run Id"
        },
        "content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Hash"
        },
        "enrichment_type": {
          "title": "Enrichment Type",
          "type": "string"
        },
        "error_message": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Error Message"
        },
        "input_scope_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Input Scope Hash"
        },
        "model_name": {
          "title": "Model Name",
          "type": "string"
        },
        "payload": {
          "title": "Payload",
          "type": "object"
        },
        "provider": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Provider"
        },
        "purpose": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Purpose"
        },
        "source_document_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Document Id"
        },
        "status": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Status"
        },
        "target_id": {
          "format": "uuid",
          "title": "Target Id",
          "type": "string"
        },
        "target_type": {
          "title": "Target Type",
          "type": "string"
        }
      },
      "required": [
        "target_type",
        "target_id",
        "model_name",
        "enrichment_type",
        "payload"
      ],
      "title": "AIEnrichmentCreate",
      "type": "object"
    },
    "AIEnrichmentRead": {
      "description": "Schema for reading an AI enrichment record.",
      "properties": {
        "company_research_run_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Company Research Run Id"
        },
        "content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Hash"
        },
        "created_at": {
          "format": "date-time",
          "title": "Created At",
          "type": "string"
        },
        "enrichment_type": {
          "title": "Enrichment Type",
          "type": "string"
        },
        "error_message": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Error Message"
        },
        "id": {
          "format": "uuid",
          "title": "Id",
          "type": "string"
        },
        "input_scope_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Input Scope Hash"
        },
        "model_name": {
          "title": "Model Name",
          "type": "string"
        },
        "payload": {
          "title": "Payload",
          "type": "object"
        },
        "provider": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Provider"
        },
        "purpose": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Purpose"
        },
        "source_document_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Document Id"
        },
        "status": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Status"
        },
        "target_id": {
          "format": "uuid",
          "title": "Target Id",
          "type": "string"
        },
        "target_type": {
          "title": "Target Type",
          "type": "string"
        },
        "tenant_id": {
          "format": "uuid",
          "title": "Tenant Id",
          "type": "string"
        }
      },
      "required": [
        "id",
        "tenant_id",
        "target_type",
        "target_id",
        "model_name",
        "enrichment_type",
        "payload",
        "created_at"
      ],
      "title": "AIEnrichmentRead",
      "type": "object"
    },
    "AIEnrichmentUpdate": {
      "description": "Schema for updating an AI enrichment record.",
      "properties": {
        "company_research_run_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Company Research Run Id"
        },
        "content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Hash"
        },
        "enrichment_type": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Enrichment Type"
        },
        "error_message": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Error Message"
        },
        "input_scope_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Input Scope Hash"
        },
        "model_name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Model Name"
        },
        "payload": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Payload"
        },
        "provider": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Provider"
        },
        "purpose": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Purpose"
        },
        "source_document_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Source Document Id"
        },
        "status": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Status"
        },
        "target_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Target Id"
        },
        "target_type": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Target Type"
        }
      },
      "title": "AIEnrichmentUpdate",
      "type": "object"
    },
    "ExecutiveDiscoveryRunPayload": {
      "properties": {
        "mode": {
          "default": "external",
          "pattern": "^(internal|external|both)$",
          "title": "Mode",
          "type": "string"
        },
        "model": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Model"
        },
        "payload": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Payload"
        },
        "provider": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Provider"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        }
      },
      "title": "ExecutiveDiscoveryRunPayload",
      "type": "object"
    },
    "ExecutiveEligibilityItem": {
      "properties": {
        "exec_search_enabled": {
          "title": "Exec Search Enabled",
          "type": "boolean"
        },
        "id": {
          "format": "uuid",
          "title": "Id",
          "type": "string"
        },
        "name_normalized": {
          "title": "Name Normalized",
          "type": "string"
        },
        "status": {
          "title": "Status",
          "type": "string"
        }
      },
      "required": [
        "id",
        "name_normalized",
        "status",
        "exec_search_enabled"
      ],
      "title": "ExecutiveEligibilityItem",
      "type": "object"
    },
    "SourceDocumentCreate": {
      "description": "Schema for creating a new source document.",
      "properties": {
        "doc_metadata": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Doc Metadata"
        },
        "document_type": {
          "title": "Document Type",
          "type": "string"
        },
        "research_event_id": {
          "format": "uuid",
          "title": "Research Event Id",
          "type": "string"
        },
        "storage_path": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Storage Path"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "format": "uuid",
              "type": "string"
            }
          ],
          "title": "Tenant Id"
        },
        "text_content": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Text Content"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        },
        "url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Url"
        }
      },
      "required": [
        "tenant_id",
        "research_event_id",
        "document_type"
      ],
      "title": "SourceDocumentCreate",
      "type": "object"
    },
    "SourceDocumentNested": {
      "description": "Nested source document schema for use in evidence.",
      "properties": {
        "company_research_run_id": {
          "format": "uuid",
          "title": "Company Research Run Id",
          "type": "string"
        },
        "content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Hash"
        },
        "created_at": {
          "format": "date-time",
          "title": "Created At",
          "type": "string"
        },
        "fetched_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Fetched At"
        },
        "id": {
          "format": "uuid",
          "title": "Id",
          "type": "string"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        },
        "url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Url"
        }
      },
      "required": [
        "id",
        "company_research_run_id",
        "created_at"
      ],
      "title": "SourceDocumentNested",
      "type": "object"
    },
    "SourceDocumentUpdate": {
      "description": "Schema for updating a source document. All fields optional.",
      "properties": {
        "doc_metadata": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Doc Metadata"
        },
        "document_type": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Document Type"
        },
        "storage_path": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Storage Path"
        },
        "text_content": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Text Content"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        },
        "url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Url"
        }
      },
      "title": "SourceDocumentUpdate",
      "type": "object"
    },
    "app__schemas__company_research__SourceDocumentRead": {
      "description": "Schema for reading source document data.",
      "properties": {
        "attempt_count": {
          "title": "Attempt Count",
          "type": "integer"
        },
        "canonical_final_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Canonical Final Url"
        },
        "canonical_source_id": {
          "anyOf": [
            {
              "format": "uuid",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Canonical Source Id"
        },
        "company_research_run_id": {
          "format": "uuid",
          "title": "Company Research Run Id",
          "type": "string"
        },
        "content_hash": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Hash"
        },
        "content_size": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Size"
        },
        "content_text": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Content Text"
        },
        "created_at": {
          "format": "date-time",
          "title": "Created At",
          "type": "string"
        },
        "error_message": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Error Message"
        },
        "fetched_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Fetched At"
        },
        "file_name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "File Name"
        },
        "http_error_message": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Http Error Message"
        },
        "http_final_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Http Final Url"
        },
        "http_headers": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Http Headers"
        },
        "http_status_code": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Http Status Code"
        },
        "id": {
          "format": "uuid",
          "title": "Id",
          "type": "string"
        },
        "last_error": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Last Error"
        },
        "max_attempts": {
          "title": "Max Attempts",
          "type": "integer"
        },
        "meta": {
          "title": "Meta",
          "type": "object"
        },
        "mime_type": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Mime Type"
        },
        "next_retry_at": {
          "anyOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Next Retry At"
        },
        "original_url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Original Url"
        },
        "source_type": {
          "title": "Source Type",
          "type": "string"
        },
        "status": {
          "title": "Status",
          "type": "string"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "format": "uuid",
              "type": "string"
            }
          ],
          "title": "Tenant Id"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        },
        "updated_at": {
          "format": "date-time",
          "title": "Updated At",
          "type": "string"
        },
        "url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Url"
        },
        "url_normalized": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Url Normalized"
        }
      },
      "required": [
        "id",
        "tenant_id",
        "created_at",
        "updated_at",
        "company_research_run_id",
        "source_type",
        "status",
        "attempt_count",
        "max_attempts"
      ],
      "title": "SourceDocumentRead",
      "type": "object"
    },
    "app__schemas__source_document__SourceDocumentRead": {
      "description": "Schema for reading source document data (API response).",
      "properties": {
        "created_at": {
          "format": "date-time",
          "title": "Created At",
          "type": "string"
        },
        "doc_metadata": {
          "anyOf": [
            {
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Doc Metadata"
        },
        "document_type": {
          "title": "Document Type",
          "type": "string"
        },
        "id": {
          "format": "uuid",
          "title": "Id",
          "type": "string"
        },
        "research_event_id": {
          "format": "uuid",
          "title": "Research Event Id",
          "type": "string"
        },
        "storage_path": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Storage Path"
        },
        "tenant_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "format": "uuid",
              "type": "string"
            }
          ],
          "title": "Tenant Id"
        },
        "text_content": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Text Content"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Title"
        },
        "updated_at": {
          "format": "date-time",
          "title": "Updated At",
          "type": "string"
        },
        "url": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Url"
        }
      },
      "required": [
        "id",
        "tenant_id",
        "created_at",
        "updated_at",
        "research_event_id",
        "document_type"
      ],
      "title": "SourceDocumentRead",
      "type": "object"
    }
  }
}