GET /company-research/runs/{run_id}/prospects params=['run_id', 'status', 'min_relevance_score', 'review_status', 'verification_status', 'discovered_by', 'exec_search_enabled', 'order_by', 'limit', 'offset', 'x-tenant-id']
GET /company-research/runs/{run_id}/prospects-with-evidence params=['run_id', 'status', 'min_relevance_score', 'review_status', 'verification_status', 'discovered_by', 'exec_search_enabled', 'order_by', 'limit', 'offset', 'x-tenant-id']
GET /company-research/runs/{run_id}/prospects-ranked params=['run_id', 'status', 'min_relevance_score', 'review_status', 'verification_status', 'discovered_by', 'exec_search_enabled', 'limit', 'offset', 'x-tenant-id']
GET /company-research/runs/{run_id}/prospects-ranked.json params=['run_id', 'status', 'min_relevance_score', 'min_score', 'has_hq', 'has_ownership', 'has_industry', 'review_status', 'verification_status', 'discovered_by', 'exec_search_enabled', 'limit', 'offset', 'x-tenant-id']
GET /company-research/runs/{run_id}/prospects-ranked.csv params=['run_id', 'status', 'min_relevance_score', 'min_score', 'has_hq', 'has_ownership', 'has_industry', 'review_status', 'verification_status', 'discovered_by', 'exec_search_enabled', 'limit', 'offset', 'x-tenant-id']
PATCH /company-research/prospects/{prospect_id}/review-status params=['prospect_id', 'x-tenant-id']