Phase 10.1 sign-off checklist
- [x] Enqueue async acquire+extract returns queued job id and params hash (phase_10_1_enqueue_first.json)
- [x] Second enqueue reuses succeeded job via params hash with reused_reason=duplicate_succeeded (phase_10_1_enqueue_second.json)
- [x] Force enqueue bypasses reuse and runs a new job instance (phase_10_1_enqueue_force.json)
- [x] Job status endpoint exposes progress, timestamps, and error slots for async jobs (phase_10_1_status_succeeded.json, phase_10_1_status_force.json)
- [x] DB excerpt shows params_hash uniqueness, progress_json/error_json persistence, and acquire_extract_* events (phase_10_1_db_excerpt.txt)
- [x] Deterministic async proof captured (phase_10_1_proof.txt, phase_10_1_proof_console.txt)
- [x] OpenAPI snapshot and excerpt include async enqueue/status endpoints and response schemas (phase_10_1_openapi_after.json, phase_10_1_openapi_after_excerpt.txt)
- [x] All required artifacts stored under scripts/proofs/_artifacts/phase_10_1_*
