﻿{
    "openapi":  "3.1.0",
    "info":  {
                 "title":  "ATS Research Engine",
                 "description":  "Backend API for SaaS ATS + Agentic Research Engine",
                 "version":  "0.1.0"
             },
    "paths":  {
                  "/health":  {
                                  "get":  {
                                              "tags":  [
                                                           "Health"
                                                       ],
                                              "summary":  "Health Check",
                                              "description":  "Basic health check.\n\nReturns OK if the API is running.",
                                              "operationId":  "health_check_health_get",
                                              "responses":  {
                                                                "200":  {
                                                                            "description":  "Successful Response",
                                                                            "content":  {
                                                                                            "application/json":  {
                                                                                                                     "schema":  {
                                                                                                                                }
                                                                                                                 }
                                                                                        }
                                                                        }
                                                            }
                                          }
                              },
                  "/health/db":  {
                                     "get":  {
                                                 "tags":  [
                                                              "Health"
                                                          ],
                                                 "summary":  "Database Health Check",
                                                 "description":  "Database health check.\n\nReturns OK if the database connection is working.",
                                                 "operationId":  "database_health_check_health_db_get",
                                                 "responses":  {
                                                                   "200":  {
                                                                               "description":  "Successful Response",
                                                                               "content":  {
                                                                                               "application/json":  {
                                                                                                                        "schema":  {
                                                                                                                                   }
                                                                                                                    }
                                                                                           }
                                                                           }
                                                               }
                                             }
                                 },
                  "/internal/db-health":  {
                                              "get":  {
                                                          "tags":  [
                                                                       "Internal"
                                                                   ],
                                                          "summary":  "Database Health Check",
                                                          "description":  "Internal database health check endpoint.\n\nRuns test queries to verify database schema matches models.\nReturns HTML for browser viewing.",
                                                          "operationId":  "database_health_check_internal_db_health_get",
                                                          "responses":  {
                                                                            "200":  {
                                                                                        "description":  "Successful Response",
                                                                                        "content":  {
                                                                                                        "text/html":  {
                                                                                                                          "schema":  {
                                                                                                                                         "type":  "string"
                                                                                                                                     }
                                                                                                                      }
                                                                                                    }
                                                                                    }
                                                                        }
                                                      }
                                          },
                  "/internal/db-health/json":  {
                                                   "get":  {
                                                               "tags":  [
                                                                            "Internal"
                                                                        ],
                                                               "summary":  "Database Health Check Json",
                                                               "description":  "Internal database health check endpoint (JSON format).\n\nReturns JSON for programmatic access.",
                                                               "operationId":  "database_health_check_json_internal_db_health_json_get",
