﻿alembic current
alembic.exe : INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
At line:1 char:223
+ ... e -FilePath $artifact -Encoding utf8; & $alembic current 2>&1 | Out-F ...
+                                           ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO  [alembic....PostgresqlImpl.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO  [alembic.runtime.migration] Will assume transactional DDL.
d7f9c2c4c1aa (head)

alembic heads
d7f9c2c4c1aa (head)
