Phase 10.0 discovery notes (storage + fixtures + seeding)

URL candidate storage
- Table/model: ResearchSourceDocument (app/models/company_research.py) with source_type 'url' rows per run.
- Repo selectors: get_url_sources_to_fetch(...) in app/repositories/company_research_repo.py returns queued/failed/fetched URLs (pending_recheck) with new limit/force controls.
- Extraction pipeline: CompanyExtractionService.fetch_url_sources()/process_sources in app/services/company_extraction_service.py; CompanySourceExtractionService.extract_sources()/classify_sources in app/services/company_source_extraction_service.py.
- Plan steps: build_deterministic_plan_for_run() and ensure_plan_and_steps() set step_keys fetch_url_sources -> extract_url_sources -> classify_sources -> process_sources in app/services/company_research_service.py.

Local HTTP fixture server
- Deterministic server implementation: scripts/proofs/phase_4_13_local_http_server.py with FixtureHandler plus find_free_server(); exposes endpoints like /content_html, /content_html_variant, /thin_html, /login_html, /pdf (served from scripts/proofs/_fixtures/sample.pdf), /html_etag, /rate_limited, etc.
- Reused context managers: start_fixture_server() wrappers in scripts/proofs/phase_5_1_extraction_quality.py and phase_9_9_export_pack_canonical_execs_proof.py for threaded startup/shutdown.

Deterministic seeding entry points
- Seed List Provider: POST /company-research/runs/{run_id}/discovery/providers/seed_list/run handled by SeedListProvider in app/services/discovery_provider.py with request schema SeedListProviderRequest (app/schemas/company_research.py). Accepts mode=paste items array including URLs.
- URL source insert API: POST /company-research/runs/{run_id}/sources/url (app/routers/company_research.py) writes ResearchSourceDocument rows with fetch_options/headers/timeouts for deterministic URL candidates.
