/
/ai-enrichments/
/ai-enrichments/{enrichment_id}
/api/runs/
/api/runs/{run_id}
/api/runs/{run_id}/approve
/api/runs/{run_id}/bundle
/api/runs/{run_id}/steps
/auth/login
/auth/users
/auth/users/me
/auth/users/{user_id}
/bd-opportunities
/bd-opportunities/{opportunity_id}
/candidate-assignments
/candidate-assignments/assign
/candidate-assignments/by-candidate/{candidate_id}
/candidate-assignments/by-role/{role_id}
/candidate-assignments/{assignment_id}
/candidate-assignments/{assignment_id}/status
/candidates
/candidates/{candidate_id}
/candidates/{candidate_id}/contact-enrichment
/candidates/{candidate_id}/research
/companies
/companies/{company_id}
/companies/{company_id}/research
/company-research/canonical-companies
/company-research/canonical-companies/{canonical_company_id}
/company-research/canonical-company-links
/company-research/canonical-people
/company-research/canonical-people/{canonical_person_id}
/company-research/canonical-person-links
/company-research/prospects
/company-research/prospects/{prospect_id}
/company-research/prospects/{prospect_id}/evidence
/company-research/prospects/{prospect_id}/manual
/company-research/prospects/{prospect_id}/metrics
/company-research/runs
/company-research/runs/{run_id}
/company-research/runs/{run_id}/cancel
/company-research/runs/{run_id}/entity-merge-links
/company-research/runs/{run_id}/events
/company-research/runs/{run_id}/executive-discovery/eligible
/company-research/runs/{run_id}/executive-discovery/run
/company-research/runs/{run_id}/plan
/company-research/runs/{run_id}/prospects
/company-research/runs/{run_id}/prospects-with-evidence
/company-research/runs/{run_id}/resolved-entities
/company-research/runs/{run_id}/retry
/company-research/runs/{run_id}/seed-dummy-prospects
/company-research/runs/{run_id}/sources
/company-research/runs/{run_id}/sources/list
/company-research/runs/{run_id}/sources/llm-json
/company-research/runs/{run_id}/sources/pdf
/company-research/runs/{run_id}/sources/proposal
/company-research/runs/{run_id}/sources/url
/company-research/runs/{run_id}/start
/company-research/runs/{run_id}/steps
/contacts
/contacts/{contact_id}
/dashboard
/enrichment-assignments/canonical-companies/{canonical_company_id}
/enrichment-assignments/canonical-people/{canonical_person_id}
/health
/health/db
/internal/db-health
/internal/db-health/json
/internal/seed-info
/list-items
/list-items/{item_id}
/lists
/lists/{list_id}
/login
/logout
/research-events/
/research-events/{event_id}
/roles
/roles/{role_id}
/roles/{role_id}/research
/search/candidates
/source-documents/
/source-documents/{document_id}
/tasks
/tasks/{task_id}
/ui/bd-opportunities
/ui/bd-opportunities/new
/ui/bd-opportunities/{opportunity_id}
/ui/bd-opportunities/{opportunity_id}/edit
/ui/candidates
/ui/candidates/new
/ui/candidates/{candidate_id}
/ui/candidates/{candidate_id}/edit
/ui/candidates/{candidate_id}/enrich-contacts
/ui/companies
/ui/companies/new
/ui/companies/{company_id}
/ui/companies/{company_id}/edit
/ui/company-research
/ui/company-research/prospects/{prospect_id}/update-manual
/ui/company-research/runs/create
/ui/company-research/runs/{run_id}
/ui/company-research/runs/{run_id}/cancel
/ui/company-research/runs/{run_id}/ingest-lists
/ui/company-research/runs/{run_id}/ingest-proposal
/ui/company-research/runs/{run_id}/retry
/ui/company-research/runs/{run_id}/seed-dummy
/ui/company-research/runs/{run_id}/sources/add-text
/ui/company-research/runs/{run_id}/sources/add-url
/ui/company-research/runs/{run_id}/sources/process
/ui/company-research/runs/{run_id}/start
/ui/company-research/runs/{run_id}/validate-proposal
/ui/contacts/new
/ui/contacts/{contact_id}/edit
/ui/lists
/ui/lists/create
/ui/lists/items/{item_id}/delete
/ui/lists/{list_id}
/ui/lists/{list_id}/add
/ui/lists/{list_id}/edit
/ui/research
/ui/research/runs/{run_id}/steps
/ui/research/upload
/ui/roles
/ui/roles/new
/ui/roles/{role_id}
/ui/roles/{role_id}/add-candidate
/ui/roles/{role_id}/edit
/ui/settings
/ui/system-check
/ui/tasks
/ui/tasks/create
/ui/tasks/{task_id}/edit