Phase 7.7 discovery notes

- Persistence: executives live in table `executive_prospects` (model app.models.company_research.ExecutiveProspect) with per-company uniqueness on tenant/run/company/name_normalized; evidence rows live in `executive_prospect_evidence` with source_document_id + source_content_hash pointers (model ExecutiveProspectEvidence). Company prospects carry gating flags `exec_search_enabled`, `status`, `verification_status`, `discovered_by`, `normalized_company_id` for canonical linkage.
- Evidence pointers: ExecutiveProspect has source_document_id + source_label from provider; ingest_executive_llm_json_payload() stores canonical payload hash on a source document and AIEnrichmentRecord; each evidence row stores source_document_id/source_content_hash for audit. Internal stub and external ingest both go through CompanyResearchService, de-duping by content hash + normalized names.
- Existing UI: app/ui/routes/company_research.py builds run detail context with eligible_exec_companies + executives from list_executives_for_run(); template company_research_run_detail.html renders a simple Executive Discovery section (eligible list, internal/external submission textarea, basic executives table without evidence/export). Ranked page uses prospects-ranked but has no executives list.
- Existing exports: API router app/routers/company_research.py exposes /company-research/runs/{run_id}/prospects-ranked.json and .csv using _get_filtered_rankings() with deterministic sorting; CSV writer applies explicit header order. No executive exports exist yet.
- Existing pagination/filter patterns: company prospect APIs accept filters (status, review_status, verification_status, discovered_by, exec_search_enabled, min_relevance_score, order_by, limit/offset). Executive eligibility uses list_executive_eligible_companies() requiring status=accepted and exec_search_enabled=true. Current list_executives_for_run() returns all execs for a run without filtering or evidence join.
- Git path discovery (2026-01-06 PowerShell):
  - where.exe git -> not found
  - C:\Program Files\Git\bin\git.exe -> EXISTS (chosen GIT_EXE)
  - C:\Program Files\Git\cmd\git.exe -> EXISTS
  - C:\Program Files (x86)\Git\bin\git.exe -> MISSING
  - C:\Program Files (x86)\Git\cmd\git.exe -> MISSING
  - Selected GIT_EXE=C:\Program Files\Git\bin\git.exe
