[
  [
    {
      "id": "3881e3f8-02d2-44a0-adaf-22b8ad305357",
      "name": "phase_7_5_review_gate",
      "status": "active"
    }
  ],
  [
    {
      "id": "83ea4900-6865-4fc3-8332-ba70bc5a329d",
      "name_normalized": "beta provenance",
      "review_status": "hold",
      "discovered_by": "external_llm",
      "verification_status": "partial",
      "exec_search_enabled": false
    },
    {
      "id": "ca00cb11-55c4-421c-8af0-6caed1a77ed8",
      "name_normalized": "gamma provenance",
      "review_status": "rejected",
      "discovered_by": "manual",
      "verification_status": "unverified",
      "exec_search_enabled": true
    },
    {
      "id": "8d85ac57-615e-4db9-99a3-4e4bff0715fa",
      "name_normalized": "alpha provenance",
      "review_status": "hold",
      "discovered_by": "internal",
      "verification_status": "verified",
      "exec_search_enabled": true
    }
  ],
  [
    {
      "type": "PROSPECT_REVIEW_STATUS",
      "message": "prospect_id=8d85ac57-615e-4db9-99a3-4e4bff0715fa run_id=3881e3f8-02d2-44a0-adaf-22b8ad305357 review_status accepted->hold"
    }
  ]
]