timestamp: 2026-01-06
status:
- review_status column exists on CompanyProspect with default "new" and index (tenant_id, company_research_run_id, review_status); migration 1a2b3c4d5e6f_stage7_5_review_status.py applied (alembic current == head recorded earlier)
- review-status PATCH endpoint present at /company-research/prospects/{prospect_id}/review-status with validation and tenant scoping; deterministic audit log added for review_status changes
- schemas and ranked payload include review_status, verification_status, discovered_by, exec_search_enabled
- ranked JSON/CSV/UI endpoints accept filters for review_status, verification_status, discovered_by, exec_search_enabled; UI shows columns and Accept/Hold/Reject buttons wired to PATCH endpoint
- CSV export includes the four fields; JSON ranked export passes them through
pending:
- refresh OpenAPI after (json + excerpt)
- two-pass proof script phase_7_5_review_gate_provenance_filters.py and artifacts
- artifact checklist + git evidence, commit, tag phase_7_5_signed_off, push
notes:
- alembic after capture currently noisy (PowerShell redirect header); will recapture cleanly with OpenAPI after
