<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Prospects - Company Research - Silver Arrow ATS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            font-size: 13px;
            line-height: 1.4;
            color: #1a1a1a;
            background: #f5f5f5;
        }
        
        /* Header */
        .header {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #34495e;
        }
        
        .header-left h1 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 12px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .tenant-id {
            color: #95a5a6;
            font-size: 10px;
        }
        
        .logout-link {
            color: #ecf0f1;
            text-decoration: none;
            padding: 4px 12px;
            border: 1px solid #7f8c8d;
            border-radius: 3px;
        }
        
        .logout-link:hover {
            background: #34495e;
        }
        
        /* Layout container */
        .container {
            display: flex;
            height: calc(100vh - 45px);
        }
        
        /* Sidebar navigation */
        .sidebar {
            width: 200px;
            background: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .nav-item {
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: #2c3e50;
            border-left-color: #3498db;
        }
        
        .nav-item.active {
            background: #2c3e50;
            border-left-color: #3498db;
            font-weight: 600;
        }
        
        .nav-separator {
            height: 1px;
            background: #2c3e50;
            margin: 10px 0;
        }
        
        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #fff;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: #fff;
            font-size: 12px;
        }
        
        th {
            background: #ecf0f1;
            padding: 8px 10px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #bdc3c7;
            color: #2c3e50;
        }
        
        td {
            padding: 6px 10px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        