SELECT
              id,
              title,
              url,
              mime_type,
              status,
              content_hash,
              fetched_at,
              meta->'extraction' AS extraction,
              meta->'quality_flags' AS quality_flags
            FROM source_documents
            WHERE company_research_run_id = %s
            ORDER BY title;
-- rows:
[
  [
    "9b6c13ab-d36d-40d2-892b-a0b89056d2eb",
    "boilerplate_long_html",
    "http://127.0.0.1:54037/boilerplate_long_html",
    "text/html",
    "fetched",
    "fe28eab0f455e2ee5240e5f0b81b292041d665852f13689481c0407c1641bfc7",
    "2026-01-05 10:10:20.504879+04:00",
    {
      "version": "5.2.0",
      "decision": "flag",
      "text_hash": "fe28eab0f455e2ee5240e5f0b81b292041d665852f13689481c0407c1641bfc7",
      "char_count": 15987,
      "line_count": 3,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150,
        "alpha_ratio_min": 0.55,
        "extreme_min_words": 5,
        "signature_tokens_n": 500,
        "signature_prefix_bytes": 2000,
        "unique_token_ratio_min": 0.12
      },
      "word_count": 2644,
      "alpha_ratio": 0.8121598799024207,
      "token_count": 2644,
      "extracted_at": "2026-01-05T06:10:21.029513+00:00",
      "reason_codes": [
        "FLAG_BOILERPLATE_DOMINANT"
      ],
      "mime_type_used": "text/html",
      "signature_exact": "fe28eab0f455e2ee5240e5f0b81b292041d665852f13689481c0407c1641bfc7",
      "signature_tokens": "b4fbf331b1f81248b6a96a41ec7b685c3c134b684c8752f3433259532928353b",
      "extractor_version": "5.2.0",
      "pdf_bytes_present": false,
      "template_signature": "7177e6adbd2248d53732db9a6a81137d0d66636295ac52dc7d0e422baf1bb023",
      "unique_token_ratio": 0.007564296520423601,
      "signature_prefix_2k": "7177e6adbd2248d53732db9a6a81137d0d66636295ac52dc7d0e422baf1bb023",
      "source_material_hash": "fe28eab0f455e2ee5240e5f0b81b292041d665852f13689481c0407c1641bfc7"
    },
    {
      "is_thin": false,
      "is_error_page": false,
      "duplicate_group_key": null,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false,
      "is_boilerplate_dominant": true,
      "duplicate_primary_source_id": null
    }
  ],
  [
    "076d8243-c9d7-4ead-802d-8adc43e85384",
    "content_html",
    "http://127.0.0.1:54037/content_html",
    "text/html",
    "fetched",
    "754a027835f38c71273993e5962ead92364bbca2562c58ddc401120f0e711742",
    "2026-01-05 10:10:16.669257+04:00",
    {
      "version": "5.2.0",
      "decision": "flag",
      "text_hash": "754a027835f38c71273993e5962ead92364bbca2562c58ddc401120f0e711742",
      "char_count": 3005,
      "line_count": 3,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150,
        "alpha_ratio_min": 0.55,
        "extreme_min_words": 5,
        "signature_tokens_n": 500,
        "signature_prefix_bytes": 2000,
        "unique_token_ratio_min": 0.12
      },
      "word_count": 402,
      "alpha_ratio": 0.8472545757071548,
      "token_count": 402,
      "extracted_at": "2026-01-05T06:10:20.965781+00:00",
      "reason_codes": [
        "FLAG_DUPLICATE_TEMPLATE"
      ],
      "mime_type_used": "text/html",
      "signature_exact": "754a027835f38c71273993e5962ead92364bbca2562c58ddc401120f0e711742",
      "signature_tokens": "860c78d94423e11164249cc3a308d34c9689892ff87580d132744cc2c5785636",
      "extractor_version": "5.2.0",
      "pdf_bytes_present": false,
      "template_signature": "49b8654172631f2f1a64be53b3207e6249c480b8d1cca44fea2d246c69778913",
      "unique_token_ratio": 0.4228855721393035,
      "signature_prefix_2k": "49b8654172631f2f1a64be53b3207e6249c480b8d1cca44fea2d246c69778913",
      "source_material_hash": "754a027835f38c71273993e5962ead92364bbca2562c58ddc401120f0e711742"
    },
    {
      "is_thin": false,
      "is_error_page": false,
      "duplicate_group_key": "49b8654172631f2f1a64be53b3207e6249c480b8d1cca44fea2d246c69778913",
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": true,
      "is_boilerplate_dominant": false,
      "duplicate_primary_source_id": "5e5aeaa5-b83d-4f84-b1e7-efbc10d06c93"
    }
  ],
  [
    "5e5aeaa5-b83d-4f84-b1e7-efbc10d06c93",
    "content_html_variant",
    "http://127.0.0.1:54037/content_html_variant",
    "text/html",
    "fetched",
    "8dcb85a927076a5ae63372c9a49580ad321acf56b78e43941874b7783dcd807d",
    "2026-01-05 10:10:17.800928+04:00",
    {
      "version": "5.2.0",
      "decision": "accept",
      "text_hash": "8dcb85a927076a5ae63372c9a49580ad321acf56b78e43941874b7783dcd807d",
      "char_count": 3093,
      "line_count": 3,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150,
        "alpha_ratio_min": 0.55,
        "extreme_min_words": 5,
        "signature_tokens_n": 500,
        "signature_prefix_bytes": 2000,
        "unique_token_ratio_min": 0.12
      },
      "word_count": 416,
      "alpha_ratio": 0.8467507274490785,
      "token_count": 416,
      "extracted_at": "2026-01-05T06:10:20.974921+00:00",
      "reason_codes": [],
      "mime_type_used": "text/html",
      "signature_exact": "8dcb85a927076a5ae63372c9a49580ad321acf56b78e43941874b7783dcd807d",
      "signature_tokens": "9167a51dad894bb3da62f912e1ed7a74ef91fc8055893effd12a7bb961b471f1",
      "extractor_version": "5.2.0",
      "pdf_bytes_present": false,
      "template_signature": "49b8654172631f2f1a64be53b3207e6249c480b8d1cca44fea2d246c69778913",
      "unique_token_ratio": 0.43990384615384615,
      "signature_prefix_2k": "49b8654172631f2f1a64be53b3207e6249c480b8d1cca44fea2d246c69778913",
      "source_material_hash": "8dcb85a927076a5ae63372c9a49580ad321acf56b78e43941874b7783dcd807d"
    },
    {
      "is_thin": false,
      "is_error_page": false,
      "duplicate_group_key": null,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false,
      "is_boilerplate_dominant": false,
      "duplicate_primary_source_id": null
    }
  ],
  [
    "4d1fd46a-6f53-4549-a512-955929fa80ef",
    "fixture_pdf",
    "http://127.0.0.1:54037/pdf",
    "application/pdf",
    "fetched",
    "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
    "2026-01-05 10:10:20.879789+04:00",
    {
      "version": "5.2.0",
      "decision": "reject",
      "text_hash": "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
      "char_count": 25,
      "line_count": 1,
      "page_count": 1,
      "thresholds": {
        "min_words": 50,
        "min_words_pdf": 50,
        "min_words_html": 150,
        "alpha_ratio_min": 0.55,
        "extreme_min_words": 5,
        "signature_tokens_n": 500,
        "signature_prefix_bytes": 2000,
        "unique_token_ratio_min": 0.12
      },
      "word_count": 3,
      "alpha_ratio": 0.92,
      "token_count": 3,
      "extracted_at": "2026-01-05T06:10:21.043237+00:00",
      "reason_codes": [
        "REJECT_EXTREME_THIN"
      ],
      "mime_type_used": "application/pdf",
      "signature_exact": "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
      "signature_tokens": "426c3f47988c8b17179c0ebb370c02c5518c9aa535cac98790dd2a11b7960cec",
      "extractor_version": "5.2.0",
      "pdf_bytes_present": true,
      "template_signature": "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
      "unique_token_ratio": 1.0,
      "signature_prefix_2k": "3a73df6be9a158f12c06137bf38a6e15729b596a7e3f7738d858293ac05da1c8",
      "source_material_hash": "1330c70e85096a4ca2da5c7805ace7fe0f77c3831271d4ae6ed1d36d9bc1f42a"
    },
    {
      "is_thin": true,
      "is_error_page": false,
      "duplicate_group_key": null,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false,
      "is_boilerplate_dominant": false,
      "duplicate_primary_source_id": null
    }
  ],
  [
    "debd04bd-6eb0-4f10-a100-0bd7029471da",
    "login_html",
    "http://127.0.0.1:54037/login_html",
    "text/html",
    "fetched",
    "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
    "2026-01-05 10:10:20.242042+04:00",
    {
      "version": "5.2.0",
      "decision": "flag",
      "text_hash": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
      "char_count": 57,
      "line_count": 2,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150,
        "alpha_ratio_min": 0.55,
        "extreme_min_words": 5,
        "signature_tokens_n": 500,
        "signature_prefix_bytes": 2000,
        "unique_token_ratio_min": 0.12
      },
      "word_count": 10,
      "alpha_ratio": 0.8245614035087719,
      "token_count": 10,
      "extracted_at": "2026-01-05T06:10:21.004696+00:00",
      "reason_codes": [
        "FLAG_PAYWALL_OR_LOGIN",
        "FLAG_THIN_CONTENT"
      ],
      "mime_type_used": "text/html",
      "signature_exact": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
      "signature_tokens": "15e0cc843b503eaf4713a0a7fadba8a7ba388d9e355b5e64982f3257ed9c1d0f",
      "extractor_version": "5.2.0",
      "pdf_bytes_present": false,
      "template_signature": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
      "unique_token_ratio": 0.8,
      "signature_prefix_2k": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f",
      "source_material_hash": "f614b0f29acab1bcbe51e4fb95e5f584503fa9e416a43503f8271640686af65f"
    },
    {
      "is_thin": true,
      "is_error_page": false,
      "duplicate_group_key": null,
      "is_paywall_or_login": true,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false,
      "is_boilerplate_dominant": false,
      "duplicate_primary_source_id": null
    }
  ],
  [
    "38fb7468-02ad-458a-9463-848d60b336d6",
    "thin_html",
    "http://127.0.0.1:54037/thin_html",
    "text/html",
    "fetched",
    "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
    "2026-01-05 10:10:18.975586+04:00",
    {
      "version": "5.2.0",
      "decision": "reject",
      "text_hash": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
      "char_count": 2,
      "line_count": 1,
      "thresholds": {
        "min_words": 150,
        "min_words_pdf": 50,
        "min_words_html": 150,
        "alpha_ratio_min": 0.55,
        "extreme_min_words": 5,
        "signature_tokens_n": 500,
        "signature_prefix_bytes": 2000,
        "unique_token_ratio_min": 0.12
      },
      "word_count": 1,
      "alpha_ratio": 1.0,
      "token_count": 1,
      "extracted_at": "2026-01-05T06:10:20.996415+00:00",
      "reason_codes": [
        "REJECT_EXTREME_THIN"
      ],
      "mime_type_used": "text/html",
      "signature_exact": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
      "signature_tokens": "8f434346648f6b96df89dda901c5176b10a6d83961dd3c1ac88b59b2dc327aa4",
      "extractor_version": "5.2.0",
      "pdf_bytes_present": false,
      "template_signature": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
      "unique_token_ratio": 1.0,
      "signature_prefix_2k": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
      "source_material_hash": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8"
    },
    {
      "is_thin": true,
      "is_error_page": false,
      "duplicate_group_key": null,
      "is_paywall_or_login": false,
      "is_unsupported_type": false,
      "is_pdf_bytes_missing": false,
      "is_unextractable_pdf": false,
      "is_duplicate_template": false,
      "is_boilerplate_dominant": false,
      "duplicate_primary_source_id": null
    }
  ]
]