﻿git.exe : Everything up-to-date
At line:1 char:115
+ ... "; $out1 = (& "C:/Program Files/Git/bin/git.exe" push origin master 2 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Everything up-to-date:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

git.exe : To https://github.com/iuliantpg/ats.git
At line:1 char:252
+ ... 8; $out2 = (& "C:/Program Files/Git/bin/git.exe" push origin phase_10 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (To https://github.com/iuliantpg/ats.git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 + 05ddfc8...0d35835 phase_10_4_signed_off -> phase_10_4_signed_off (forced update)

