{
  "/company-research/executives/{executive_id}/enrich_contacts": {
    "post": {
      "description": "Trigger explicit executive contact enrichment with TTL/hash idempotency.",
      "operationId": "enrich_executive_contacts_company_research_executives__executive_id__enrich_contacts_post",
      "parameters": [
        {
          "in": "path",
          "name": "executive_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Executive Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ContactEnrichmentRequest"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExecutiveContactEnrichmentResponse"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Enrich Executive Contacts",
      "tags": [
        "company-research"
      ]
    }
  },
  "/company-research/executives/{executive_id}/review-status": {
    "patch": {
      "description": "Update executive review gate status with audit logging.",
      "operationId": "update_executive_review_status_company_research_executives__executive_id__review_status_patch",
      "parameters": [
        {
          "in": "path",
          "name": "executive_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Executive Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ExecutiveReviewUpdate"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExecutiveProspectRead"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Update Executive Review Status",
      "tags": [
        "company-research"
      ]
    }
  },
  "/company-research/runs/{run_id}/executives/enrich_contacts": {
    "post": {
      "description": "Bulk explicit contact enrichment for executives in a run.",
      "operationId": "bulk_enrich_executive_contacts_company_research_runs__run_id__executives_enrich_contacts_post",
      "parameters": [
        {
          "in": "path",
          "name": "run_id",
          "required": true,
          "schema": {
            "format": "uuid",
            "title": "Run Id",
            "type": "string"
          }
        },
        {
          "in": "header",
          "name": "x-tenant-id",
          "required": false,
          "schema": {
            "title": "X-Tenant-Id",
            "type": "string"
          }
        }
      ],
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/BulkExecutiveContactEnrichmentRequest"
            }
          }
        },
        "required": true
      },
      "responses": {
        "200": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BulkExecutiveContactEnrichmentResponse"
              }
            }
          },
          "description": "Successful Response"
        },
        "422": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HTTPValidationError"
              }
            }
          },
          "description": "Validation Error"
        }
      },
      "security": [
        {
          "HTTPBearer": []
        }
      ],
      "summary": "Bulk Enrich Executive Contacts",
      "tags": [
        "company-research"
      ]
    }
  }
}
