Fixture server started at http://127.0.0.1:63801
Run created: 2c2b3468-80b0-4d20-8f35-cda687c63702
Purged 0 company_research_jobs before start
Added URL source content_html -> http://127.0.0.1:63801/content_html
Added URL source content_html_variant -> http://127.0.0.1:63801/content_html_variant
Added URL source thin_html -> http://127.0.0.1:63801/thin_html
Added URL source login_html -> http://127.0.0.1:63801/login_html
Added URL source fixture_pdf -> http://127.0.0.1:63801/pdf
Job enqueued: 5e2c3ae7-8b5b-46a5-837b-9570800eae6a
worker rc=0 out=2026-01-04 22:31:25,931 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-04 22:31:25,931 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-04 22:31:25,931 INFO sqlalchemy.engine.Engi err=C:\ATS\.venv\Lib\site-packages\pypdf\_crypt_providers\_cryptography.py:32: CryptographyDeprecationWarning: ARC4 has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.ARC4 and will be remov
Fetched 5 sources after first extraction
worker second rc=0 out=2026-01-04 22:31:33,975 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-04 22:31:33,975 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-04 22:31:33,975 INFO sqlalchemy.engine.Engi err=C:\ATS\.venv\Lib\site-packages\pypdf\_crypt_providers\_cryptography.py:32: CryptographyDeprecationWarning: ARC4 has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.ARC4 and will be remov
Fetched 5 sources after second extraction
Fixture server stopped
== assertions ==
PASS: worker completed first pass
PASS: extract step succeeded
PASS: process step present
PASS: extract before process ordering
PASS: content_html accepted
PASS: content_html word_count >= 150
PASS: content_html has no reason codes
PASS: content_html quality flags clear
PASS: variant flagged
PASS: variant flagged duplicate template
PASS: variant quality flag duplicate_template set
PASS: thin_html rejected
PASS: thin_html flagged as thin
PASS: thin_html reason reject_thin
PASS: login_html flagged or rejected
PASS: login_html paywall flag set
PASS: login_html quality flag paywall/login set
PASS: pdf decision recorded
PASS: pdf has word_count
PASS: pdf not marked unextractable
PASS: worker completed second pass
PASS: idempotent hash for fixture_pdf
PASS: idempotent material hash for fixture_pdf
PASS: idempotent hash for login_html
PASS: idempotent material hash for login_html
PASS: idempotent hash for thin_html
PASS: idempotent material hash for thin_html
PASS: idempotent hash for content_html_variant
PASS: idempotent material hash for content_html_variant
PASS: idempotent hash for content_html
PASS: idempotent material hash for content_html
PROOF_RESULT=PASS