=== PATHS ===
PATH /company-research/runs/{run_id}/executive-discovery/run:
{
  "post": {
    "description": "Start executive discovery for a run using external payloads.",
    "operationId": "run_executive_discovery_company_research_runs__run_id__executive_discovery_run_post",
    "parameters": [
      {
        "in": "path",
        "name": "run_id",
        "required": true,
        "schema": {
          "format": "uuid",
          "title": "Run Id",
          "type": "string"
        }
      },
      {
        "in": "header",
        "name": "x-tenant-id",
        "required": false,
        "schema": {
          "title": "X-Tenant-Id",
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "$ref": "#/components/schemas/ExecutiveDiscoveryRunPayload"
          }
        }
      },
      "required": true
    },
    "responses": {
      "200": {
        "content": {
          "application/json": {
            "schema": {}
          }
        },
        "description": "Successful Response"
      },
      "422": {
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/HTTPValidationError"
            }
          }
        },
        "description": "Validation Error"
      }
    },
    "security": [
      {
        "HTTPBearer": []
      }
    ],
    "summary": "Run Executive Discovery",
    "tags": [
      "company-research"
    ]
  }
}

=== SCHEMAS ===
SCHEMA ExecutiveDiscoveryRunPayload:
{
  "properties": {
    "mode": {
      "default": "external",
      "pattern": "^(internal|external|both)$",
      "title": "Mode",
      "type": "string"
    },
    "model": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Model"
    },
    "payload": {
      "anyOf": [
        {
          "type": "object"
        },
        {
          "type": "null"
        }
      ],
      "title": "Payload"
    },
    "provider": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Provider"
    },
    "title": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Title"
    }
  },
  "title": "ExecutiveDiscoveryRunPayload",
  "type": "object"
}