# Alembic configuration file

[alembic]
# Path to migration scripts
script_location = alembic

# Template used to generate migration file names
# Uncomment the line below if you want the files to be named with a date prefix
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Set to 'true' to run the environment during the 'revision' command
# regardless of autogenerate
# revision_environment = false

# Set to 'true' to allow .pyc and .pyo files without a source .py file
# to be detected as revisions in the versions directory
# sourceless = false

# Version path separator
# Use os.pathsep if you need to use different separators on different platforms
# version_path_separator = os

# Output encoding used when writing migration files
# output_encoding = utf-8

# The DATABASE_URL will be loaded from the app settings
# sqlalchemy.url is left empty here - it's set programmatically in env.py
sqlalchemy.url = 


[post_write_hooks]
# Post write hooks define scripts or Python functions that are run
# on newly generated revision scripts. Available hooks are:
# hooks = black

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
