EXPORT1 sha=8510710fee93b97f441d1b7b2854e0901267f06e4efa56541d71fd8c4eda25cf bytes=2974 files=['README.txt', 'audit_summary.csv', 'canonical_executives.csv', 'canonical_executives.json', 'companies.csv', 'executive_decisions.csv', 'executive_decisions.json', 'executive_resolution_map.csv', 'executive_resolution_map.json', 'executives.csv', 'merge_decisions.csv', 'run_pack.json']
EXPORT2 sha=2f2fc2a0ad0431b6c491e38b669ef552b68cf3b331d5400b48e1920d79939b6a bytes=2974 files=['README.txt', 'audit_summary.csv', 'canonical_executives.csv', 'canonical_executives.json', 'companies.csv', 'executive_decisions.csv', 'executive_decisions.json', 'executive_resolution_map.csv', 'executive_resolution_map.json', 'executives.csv', 'merge_decisions.csv', 'run_pack.json']
DOWNLOAD d75e88e9-7c1d-45fa-8948-2467a04c7090 sha=2f2fc2a0ad0431b6c491e38b669ef552b68cf3b331d5400b48e1920d79939b6a bytes=2974 pointer=company_research/e33214cc-7d12-4350-ab1d-9b1b824e24cb/runs/fec61161-bf80-4b84-9b28-5de5acf25d33/export_d75e88e9-7c1d-45fa-8948-2467a04c7090.zip
DOWNLOAD 105bea7e-4161-4d6c-8d59-3a5fee6ddd86 sha=8510710fee93b97f441d1b7b2854e0901267f06e4efa56541d71fd8c4eda25cf bytes=2974 pointer=company_research/e33214cc-7d12-4350-ab1d-9b1b824e24cb/runs/fec61161-bf80-4b84-9b28-5de5acf25d33/export_105bea7e-4161-4d6c-8d59-3a5fee6ddd86.zip
