﻿## master...origin/master
 M app/core/config.py
 M app/models/company_research.py
 M app/repositories/company_research_repo.py
 M app/routers/company_research.py
 M app/schemas/company_research.py
 M app/services/company_research_service.py
 M app/ui/routes/company_research.py
 M app/ui/templates/company_research_run_detail.html
 M scripts/proofs/_artifacts/phase_10_5_artifact_manifest.txt
 M scripts/proofs/_artifacts/phase_10_5_release_bundle.zip
 M scripts/proofs/_artifacts/phase_10_5_signoff_checklist.txt
?? alembic/versions/b6f20f1d5a7c_phase_10_6_export_pack_registry.py
?? artifacts/export_packs/
?? scripts/proofs/phase_10_6_export_pack_registry.py
