{% extends "base.html" %}

{% block title %}{{ 'Create BD Opportunity' if mode == 'create' else 'Edit BD Opportunity' }} - Silver Arrow ATS{% endblock %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h1 class="page-title" style="margin: 0;">{{ 'Create BD Opportunity' if mode == 'create' else 'Edit BD Opportunity' }}</h1>
    <a href="{{ '/ui/bd-opportunities/' + bd_opportunity.id|string if bd_opportunity else '/ui/bd-opportunities' }}" class="btn btn-secondary">Cancel</a>
</div>

<!-- Error Message -->
{% if error %}
<div style="background: #f8d7da; color: #721c24; padding: 12px 16px; border: 1px solid #f5c6cb; border-radius: 4px; margin-bottom: 20px;">
    {{ error }}
</div>
{% endif %}

<form method="POST" style="max-width: 800px;">
    <h2 class="section-title">Basic Information</h2>
    <div class="detail-section">
        <div class="form-group">
            <label for="company_id" class="required">Company</label>
            <select id="company_id" name="company_id" required onchange="loadContacts(this.value)">
                <option value="">-- Select Company --</option>
                {% for company in companies %}
                <option value="{{ company.id }}" {% if bd_opportunity and bd_opportunity.company_id == company.id %}selected{% endif %}>
                    {{ company.name }}
                </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="contact_id">Contact</label>
            <select id="contact_id" name="contact_id">
                <option value="">-- Select Contact (Optional) --</option>
                {% for contact in contacts %}
                <option value="{{ contact.id }}" {% if bd_opportunity and bd_opportunity.contact_id == contact.id %}selected{% endif %}>
                    {{ contact.first_name }} {{ contact.last_name }}{% if contact.role_title %} - {{ contact.role_title }}{% endif %}
                </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status">
                    <option value="open" {% if bd_opportunity and bd_opportunity.status == 'open' %}selected{% endif %}>Open</option>
                    <option value="in_progress" {% if bd_opportunity and bd_opportunity.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                    <option value="won" {% if bd_opportunity and bd_opportunity.status == 'won' %}selected{% endif %}>Won</option>
                    <option value="lost" {% if bd_opportunity and bd_opportunity.status == 'lost' %}selected{% endif %}>Lost</option>
                    <option value="on_hold" {% if bd_opportunity and bd_opportunity.status == 'on_hold' %}selected{% endif %}>On Hold</option>
                </select>
            </div>

            <div class="form-group">
                <label for="stage">Stage</label>
                <select id="stage" name="stage">
                    <option value="">-- None --</option>
                    <option value="initial_contact" {% if bd_opportunity and bd_opportunity.stage == 'initial_contact' %}selected{% endif %}>Initial Contact</option>
                    <option value="qualification" {% if bd_opportunity and bd_opportunity.stage == 'qualification' %}selected{% endif %}>Qualification</option>
                    <option value="proposal" {% if bd_opportunity and bd_opportunity.stage == 'proposal' %}selected{% endif %}>Proposal</option>
                    <option value="negotiation" {% if bd_opportunity and bd_opportunity.stage == 'negotiation' %}selected{% endif %}>Negotiation</option>
                    <option value="closed" {% if bd_opportunity and bd_opportunity.stage == 'closed' %}selected{% endif %}>Closed</option>
                </select>
            </div>
        </div>
    </div>

    <h2 class="section-title">Financial Information</h2>
    <div class="detail-section">
        <div class="form-row">
            <div class="form-group">
                <label for="estimated_value">Estimated Value</label>
                <input type="number" id="estimated_value" name="estimated_value" step="0.01" value="{{ bd_opportunity.estimated_value if bd_opportunity else '' }}">
            </div>

            <div class="form-group">
                <label for="currency">Currency</label>
                <select id="currency" name="currency">
                    <option value="USD" {% if not bd_opportunity or bd_opportunity.currency == 'USD' %}selected{% endif %}>USD</option>
                    <option value="EUR" {% if bd_opportunity and bd_opportunity.currency == 'EUR' %}selected{% endif %}>EUR</option>
                    <option value="GBP" {% if bd_opportunity and bd_opportunity.currency == 'GBP' %}selected{% endif %}>GBP</option>
                    <option value="CHF" {% if bd_opportunity and bd_opportunity.currency == 'CHF' %}selected{% endif %}>CHF</option>
                </select>
            </div>

            <div class="form-group">
                <label for="probability">Probability (%)</label>
                <input type="number" id="probability" name="probability" min="0" max="100" value="{{ bd_opportunity.probability if bd_opportunity else '' }}">
            </div>
        </div>
    </div>

    <h2 class="section-title">Lost Information (if applicable)</h2>
    <div class="detail-section">
        <div class="form-group">
            <label for="lost_reason">Lost Reason</label>
            <select id="lost_reason" name="lost_reason">
                <option value="">-- None --</option>
                <option value="price" {% if bd_opportunity and bd_opportunity.lost_reason == 'price' %}selected{% endif %}>Price</option>
                <option value="timing" {% if bd_opportunity and bd_opportunity.lost_reason == 'timing' %}selected{% endif %}>Timing</option>
                <option value="competitor" {% if bd_opportunity and bd_opportunity.lost_reason == 'competitor' %}selected{% endif %}>Competitor</option>
                <option value="no_budget" {% if bd_opportunity and bd_opportunity.lost_reason == 'no_budget' %}selected{% endif %}>No Budget</option>
                <option value="other" {% if bd_opportunity and bd_opportunity.lost_reason == 'other' %}selected{% endif %}>Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="lost_reason_detail">Lost Reason Detail</label>
            <textarea id="lost_reason_detail" name="lost_reason_detail" rows="4">{{ bd_opportunity.lost_reason_detail if bd_opportunity else '' }}</textarea>
        </div>
    </div>

    <div style="margin-top: 20px; display: flex; gap: 10px;">
        <button type="submit" class="btn btn-primary">{{ 'Create BD Opportunity' if mode == 'create' else 'Save Changes' }}</button>
        <a href="{{ '/ui/bd-opportunities/' + bd_opportunity.id|string if bd_opportunity else '/ui/bd-opportunities' }}" class="btn btn-secondary">Cancel</a>
    </div>
</form>

<script>
function loadContacts(companyId) {
    // This would ideally fetch contacts via AJAX, but for now we'll keep it simple
    // In a production setup, you'd add an API endpoint to fetch contacts by company
}
</script>
{% endblock %}
