{% extends "base.html" %}

{% block title %}Candidates - Silver Arrow ATS{% endblock %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h1 class="page-title" style="margin: 0;">Candidates</h1>
    {% if current_user.role in ['admin', 'consultant'] %}
    <a href="/ui/candidates/new" class="btn btn-primary">+ Add Candidate</a>
    {% endif %}
</div>

<!-- Filters -->
<div class="filters">
    <form method="GET" action="/ui/candidates">
        <div class="filters-grid">
            <div class="form-group">
                <label for="q">Keyword</label>
                <input type="text" id="q" name="q" value="{{ filters.q or '' }}" placeholder="Search name, title, company...">
            </div>
            
            <div class="form-group">
                <label for="home_country">Country</label>
                <input type="text" id="home_country" name="home_country" value="{{ filters.home_country or '' }}">
            </div>
            
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" value="{{ filters.location or '' }}">
            </div>
            
            <div class="form-group">
                <label for="current_title">Current Title</label>
                <input type="text" id="current_title" name="current_title" value="{{ filters.current_title or '' }}">
            </div>
            
            <div class="form-group">
                <label for="current_company">Current Company</label>
                <input type="text" id="current_company" name="current_company" value="{{ filters.current_company or '' }}">
            </div>
            
            <div class="form-group">
                <label for="languages">Languages</label>
                <input type="text" id="languages" name="languages" value="{{ filters.languages or '' }}">
            </div>
            
            <div class="form-group">
                <label for="assignment_role_id">Role (Assignment)</label>
                <select id="assignment_role_id" name="assignment_role_id">
                    <option value="">-- All Roles --</option>
                    {% for role in available_roles %}
                    <option value="{{ role.id }}" {% if filters.assignment_role_id == role.id|string %}selected{% endif %}>
                        {{ role.title }} ({{ role.company_name }})
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="assignment_status">Assignment Status</label>
                <select id="assignment_status" name="assignment_status">
                    <option value="">-- Any Status --</option>
                    <option value="LONG_LIST" {% if filters.assignment_status == 'LONG_LIST' %}selected{% endif %}>LONG_LIST</option>
                    <option value="SHORT_LIST" {% if filters.assignment_status == 'SHORT_LIST' %}selected{% endif %}>SHORT_LIST</option>
                    <option value="INTERVIEW" {% if filters.assignment_status == 'INTERVIEW' %}selected{% endif %}>INTERVIEW</option>
                    <option value="OFFER" {% if filters.assignment_status == 'OFFER' %}selected{% endif %}>OFFER</option>
                    <option value="PLACED" {% if filters.assignment_status == 'PLACED' %}selected{% endif %}>PLACED</option>
                    <option value="REJECTED" {% if filters.assignment_status == 'REJECTED' %}selected{% endif %}>REJECTED</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="promotability_min">Promotability Min</label>
                <input type="number" id="promotability_min" name="promotability_min" value="{{ filters.promotability_min or '' }}" min="0" max="100">
            </div>
            
            <div class="form-group">
                <label for="promotability_max">Promotability Max</label>
                <input type="number" id="promotability_max" name="promotability_max" value="{{ filters.promotability_max or '' }}" min="0" max="100">
            </div>
        </div>
        
        <button type="submit">Search</button>
        <a href="/ui/candidates" class="btn btn-secondary">Clear</a>
    </form>
</div>

<!-- Pagination info -->
<div style="margin-bottom: 10px; color: #7f8c8d;">
    Showing {{ (offset + 1) }} - {{ (offset + results.items|length) }} of {{ results.total }} candidates
    {% if current_page and total_pages %}
    (Page {{ current_page }} of {{ total_pages }})
    {% endif %}
</div>

<!-- Results table -->
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Current Title</th>
            <th>Current Company</th>
            <th>Home Country</th>
            <th>Location</th>
            <th>Languages</th>
            <th>Assignment Status</th>
            <th>Promotability</th>
            <th>Updated</th>
        </tr>
    </thead>
    <tbody>
        {% if results.items %}
            {% for candidate in results.items %}
            <tr>
                <td><a href="/ui/candidates/{{ candidate.id }}">{{ candidate.first_name }} {{ candidate.last_name }}</a></td>
                <td>{{ candidate.current_title or '-' }}</td>
                <td>{{ candidate.current_company or '-' }}</td>
                <td>{{ candidate.home_country or '-' }}</td>
                <td>{{ candidate.location or '-' }}</td>
                <td>{{ (candidate.languages[:30] + '...') if candidate.languages and candidate.languages|length > 30 else (candidate.languages or '-') }}</td>
                <td>
                    {% if candidate.assignment_status %}
                        <span class="badge badge-info">{{ candidate.assignment_status }}</span>
                        {% if candidate.assignment_is_hot %}🔥{% endif %}
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>{{ candidate.promotability_score if candidate.promotability_score is not none else '-' }}</td>
                <td>{{ candidate.updated_at.strftime('%Y-%m-%d') if candidate.updated_at else '-' }}</td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="9" class="text-center text-muted">No candidates found</td>
            </tr>
        {% endif %}
    </tbody>
</table>

<!-- Pagination controls -->
{% if results.total > limit %}
<div class="pagination">
    {% if offset > 0 %}
        <a href="?{{ prev_url }}" class="btn btn-secondary">← Previous</a>
    {% else %}
        <span class="btn btn-secondary" style="opacity: 0.5; cursor: not-allowed;">← Previous</span>
    {% endif %}
    
    <span>Page {{ current_page }} of {{ total_pages }}</span>
    
    {% if offset + limit < results.total %}
        <a href="?{{ next_url }}" class="btn btn-secondary">Next →</a>
    {% else %}
        <span class="btn btn-secondary" style="opacity: 0.5; cursor: not-allowed;">Next →</span>
    {% endif %}
</div>
{% endif %}
{% endblock %}
