{% extends "base.html" %}

{% block title %}{{ run.name }} - Company Research - Silver Arrow ATS{% endblock %}

{% block content %}
<!-- Header -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h1 class="page-title" style="margin: 0;">{{ run.name }}</h1>
    <div>
        <a href="/ui/company-research?role_id={{ role_info.id if role_info else '' }}" class="btn btn-secondary">← Back to Research Runs</a>
    </div>
</div>

<!-- Success Message -->
{% if success_message %}
<div style="background: #d4edda; color: #155724; padding: 12px 16px; border: 1px solid #c3e6cb; border-radius: 4px; margin-bottom: 20px;">
    {{ success_message | safe }}
</div>
{% endif %}

<!-- Error Message -->
{% if error_message %}
<div style="background: #f8d7da; color: #721c24; padding: 12px 16px; border: 1px solid #f5c6cb; border-radius: 4px; margin-bottom: 20px;">
    {{ error_message }}
</div>
{% endif %}

<!-- Run Info -->
<div class="detail-section" style="margin-bottom: 20px;">
    <div class="detail-grid">
        {% if role_info %}
        <div class="detail-label">Role/Mandate</div>
        <div class="detail-value">
            <a href="/ui/roles/{{ role_info.id }}">{{ role_info.title }}</a> ({{ role_info.company_name }})
        </div>
        {% endif %}
        
        <div class="detail-label">Status</div>
        <div class="detail-value">
            {% if run.status == 'active' %}
                <span class="badge badge-success">{{ run.status }}</span>
            {% elif run.status == 'completed' %}
                <span class="badge badge-info">{{ run.status }}</span>
            {% else %}
                <span class="badge">{{ run.status }}</span>
            {% endif %}
        </div>
        
        <div class="detail-label">Created</div>
        <div class="detail-value">{{ run.created_at.strftime('%Y-%m-%d %H:%M') if run.created_at else '-' }}</div>
        
        {% if run.config and run.config.ranking %}
        <div class="detail-label">Ranking Metric</div>
        <div class="detail-value">
            {{ run.config.ranking.primary_metric|replace('_', ' ')|title }} 
            ({{ run.config.ranking.direction|upper }})
        </div>
        {% endif %}
    </div>
    
    {% if run.description %}
    <h3 style="font-size: 14px; font-weight: 600; margin: 20px 0 10px 0;">Description</h3>
    <div class="text-box">{{ run.description }}</div>
    {% endif %}
</div>

<!-- Source Management (Phase 2A) -->
<div class="detail-section" style="margin-bottom: 20px;">
    <h2 class="section-title">Phase 1: Manual List Ingestion</h2>
    
    <div style="background: #f8f9fa; border: 2px solid #007bff; border-radius: 4px; padding: 20px; margin-bottom: 20px;">
        <h3 style="font-size: 16px; font-weight: 600; margin: 0 0 15px 0; color: #007bff;">📋 Ingest Company Lists</h3>
        <p style="font-size: 13px; color: #666; margin: 0 0 15px 0;">
            Paste newline-separated company names. Each list will be tracked separately for evidence.
        </p>
        
        <form method="post" action="/ui/company-research/runs/{{ run.id }}/ingest-lists">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 15px;">
                <!-- List A -->
                <div>
                    <label style="display: block; font-weight: 600; margin-bottom: 5px;">Company List A</label>
                    <textarea name="list_a" placeholder="Company Name 1&#10;Company Name 2&#10;Company Name 3&#10;..." rows="12"
                              style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; resize: vertical; font-family: monospace; font-size: 13px;"></textarea>
                </div>
                
                <!-- List B -->
                <div>
                    <label style="display: block; font-weight: 600; margin-bottom: 5px;">Company List B</label>
                    <textarea name="list_b" placeholder="Company Name 1&#10;Company Name 2&#10;Company Name 3&#10;..." rows="12"
                              style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; resize: vertical; font-family: monospace; font-size: 13px;"></textarea>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 16px; padding: 12px;">
                🚀 Ingest Lists
            </button>
        </form>
    </div>
    
    <!-- Phase 2A Features (DISABLED for Phase 1) -->
    <details style="margin-top: 20px;">
        <summary style="cursor: pointer; color: #6c757d; font-size: 13px; padding: 10px; background: #f8f9fa; border-radius: 4px;">
            ⚠️ Phase 2A Features (Disabled) - URL/Web Scraping
        </summary>
        <div style="padding: 15px; background: #f8f9fa; margin-top: 10px; border-left: 3px solid #6c757d; opacity: 0.5;">
            <p style="font-size: 13px; color: #666; margin: 0 0 10px 0;">
                URL fetching and web scraping are disabled in Phase 1. Phase 1 focuses on deterministic ingestion and audit ledger.
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
                <!-- Add URL Source (DISABLED) -->
                <div style="border: 1px solid #ddd; border-radius: 4px; padding: 15px;">
                    <h3 style="font-size: 14px; font-weight: 600; margin: 0 0 10px 0; color: #999;">📎 Add URL Source (Disabled)</h3>
                    <input type="url" placeholder="https://example.com/company-list" disabled
                           style="width: 100%; padding: 8px; margin-bottom: 8px; border: 1px solid #ddd; border-radius: 4px; background: #f5f5f5;">
                    <button disabled class="btn btn-secondary" style="width: 100%; cursor: not-allowed;">Add URL</button>
                </div>
            </div>
        </div>
    </details>
</div>

<!-- Phase 2: AI Proposal Ingestion -->
<div class="card" style="margin-bottom: 20px;">
    <details>
        <summary style="font-size: 16px; font-weight: 600; cursor: pointer; padding: 12px; background: #f8f9fa; border-radius: 4px;">
            🤖 Phase 2: Ingest AI-Generated Proposal (JSON)
        </summary>
        <div style="padding: 15px;">
            <p style="color: #666; font-size: 13px; margin-bottom: 15px;">
                Paste AI-generated JSON proposal containing companies with metrics, aliases, rankings, and source documents.
            </p>
            
            <form id="ai-proposal-form">
                <textarea 
                    name="proposal_json" 
                    id="proposal_json"
                    rows="15" 
                    placeholder='{
  "query": "Top 10 banks in UAE by assets",
  "sources": [{"temp_id": "s1", "title": "...", "url": "..."}],
  "companies": [{
    "name": "First Abu Dhabi Bank",
    "ai_rank": 1,
    "ai_score": 0.98,
    "metrics": [{"key": "total_assets", "value_number": 1071000000000, "value_currency": "AED"}]
  }]
}'
                    style="width: 100%; padding: 10px; font-family: 'Courier New', monospace; font-size: 12px; border: 1px solid #ddd; border-radius: 4px;"></textarea>
                
                <div style="display: flex; gap: 10px; margin-top: 10px;">
                    <button type="button" onclick="validateProposal()" class="btn btn-secondary" style="flex: 1;">
                        ✓ Validate (No Changes)
                    </button>
                    <button type="button" onclick="ingestProposal()" class="btn btn-primary" style="flex: 1;">
                        💾 Ingest Proposal
                    </button>
                </div>
            </form>
            
            <div id="validation-result" style="margin-top: 15px; display: none;"></div>
        </div>
    </details>
</div>

<!-- Sort Controls -->
<div style="display: flex; justify-content: space-between; align-items: center; margin: 30px 0 15px 0;">
    <div>
        <h2 class="section-title" style="margin: 0;">Company Prospects ({{ prospects|length }})</h2>
    </div>
    <div style="display: flex; gap: 10px; align-items: center;">
        <label style="margin: 0; font-weight: 600;">Sort by:</label>
        <select onchange="window.location.href='/ui/company-research/runs/{{ run.id }}?order_by=' + this.value" style="width: 250px; padding: 6px;">
            <option value="manual" {% if order_by == 'manual' %}selected{% endif %}>My Manual Order</option>
            <option value="ai" {% if order_by == 'ai' %}selected{% endif %}>AI Relevance</option>
            <option value="ai_rank" {% if order_by == 'ai_rank' %}selected{% endif %}>AI Rank</option>
            {% for metric_key in available_metrics %}
            <option value="metric:{{ metric_key }}" {% if order_by == 'metric:' + metric_key %}selected{% endif %}>
                Metric: {{ metric_key|replace('_', ' ')|title }} (↓)
            </option>
            {% endfor %}
        </select>
    </div>
</div>

{% if prospects %}
<table>
    <thead>
        <tr>
            <th style="width: 40px;">📌</th>
            <th>Company Name</th>
            {% if selected_metric_key %}
            <th style="width: 150px; text-align: right;">{{ selected_metric_key|replace('_', ' ')|title }}</th>
            {% endif %}
            <th style="width: 80px; text-align: center;">AI Rank</th>
            <th style="width: 80px; text-align: center;">AI Score</th>
            <th style="width: 80px; text-align: center;">My Rank</th>
            <th style="width: 100px; text-align: center;">Evidence Count</th>
            <th style="width: 100px; text-align: center;">Status</th>
            <th style="width: 80px;">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for prospect in prospects %}
        <tr id="prospect-{{ prospect.id }}" {% if prospect.is_pinned %}style="background: #fffbcc;"{% endif %}>
            <!-- Pinned Indicator (Clickable) -->
            <td style="text-align: center; font-size: 18px; cursor: pointer;" onclick="togglePin('{{ prospect.id }}', {{ 'true' if prospect.is_pinned else 'false' }})" title="Click to {{ 'unpin' if prospect.is_pinned else 'pin' }}">
                {% if prospect.is_pinned %}
                    📌
                {% else %}
                    <span style="color: #ccc;">○</span>
                {% endif %}
            </td>
            
            <!-- Company Name -->
            <td>
                <strong>{{ prospect.name_normalized }}</strong>
                <br>
                <span style="font-size: 11px; color: #666;">{{ prospect.name_raw }}</span>
            </td>
            
            <!-- Selected Metric Value (only shown when sorting by a metric) -->
            {% if selected_metric_key %}
            <td style="text-align: right; font-weight: 600; font-size: 13px;">
                {% if prospect.metrics.get(selected_metric_key) %}
                    {{ prospect.metrics[selected_metric_key] }}
                {% else %}
                    <span style="color: #ccc;">-</span>
                {% endif %}
            </td>
            {% endif %}
            
            <!-- AI Rank -->
            <td style="text-align: center;">
                {% if prospect.ai_rank %}
                    <span class="badge" style="background: #e3f2fd; color: #1976d2;">#{{ prospect.ai_rank }}</span>
                {% else %}
                    <span style="color: #ccc;">-</span>
                {% endif %}
            </td>
            
            <!-- AI Score -->
            <td style="text-align: center; font-size: 12px;">
                {% if prospect.ai_score %}
                    {{ "%.2f"|format(prospect.ai_score) }}
                {% else %}
                    <span style="color: #ccc;">-</span>
                {% endif %}
            </td>
            
            <!-- Manual Priority (My Rank) -->
            <td style="text-align: center;">
                <input 
                    type="number" 
                    id="priority-{{ prospect.id }}"
                    value="{{ prospect.manual_priority if prospect.manual_priority is not none else '' }}"
                    min="1"
                    max="999"
                    style="width: 60px; text-align: center; padding: 4px;"
                    placeholder="-"
                >
            </td>
            
            <!-- Evidence Count -->
            <td style="text-align: center;">
                <span class="badge badge-info">{{ prospect.evidence_count or 0 }}</span>
            </td>
            
            <!-- Status (Dropdown) -->
            <td style="text-align: center;">
                <select id="status-{{ prospect.id }}" style="width: 100%; font-size: 11px; padding: 4px;">
                    <option value="new" {% if prospect.status == 'new' %}selected{% endif %}>New</option>
                    <option value="approved" {% if prospect.status == 'approved' %}selected{% endif %}>Approved</option>
                    <option value="rejected" {% if prospect.status == 'rejected' %}selected{% endif %}>Rejected</option>
                    <option value="duplicate" {% if prospect.status == 'duplicate' %}selected{% endif %}>Duplicate</option>
                </select>
            </td>
            
            <!-- Actions -->
            <td>
                <button onclick="updateProspect('{{ prospect.id }}', {{ 'true' if prospect.is_pinned else 'false' }})" class="btn btn-sm" style="font-size: 11px; padding: 4px 8px;">
                    Save
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="margin-top: 15px; padding: 10px; background: #f8f9fa; border-radius: 4px; font-size: 11px; color: #7f8c8d;">
    <strong>Tip:</strong> 
    {% if order_by == 'manual' %}
        You're viewing <strong>Manual Order</strong>. Pinned companies appear first, then sorted by "My Rank" (1 = highest priority). Companies without a rank appear last, sorted by AI relevance.
    {% else %}
        You're viewing <strong>AI Relevance Order</strong>. Pinned companies appear first, then sorted by AI relevance score (highest first).
    {% endif %}
    Change "My Rank" or pin/unpin companies, then click "Save" to update.
</div>

{% else %}
<p class="text-muted" style="padding: 20px; background: #f8f9fa; border-radius: 4px;">
    No company prospects found for this research run.
    {% if current_user.role in ['admin', 'ADMIN'] %}
    Click "Create Dummy Prospects (Dev Only)" above to generate test data.
    {% else %}
    Prospects will appear here once the agentic sourcing engine runs.
    {% endif %}
</p>
{% endif %}

<script>
function updateProspect(prospectId, isPinned) {
    const priorityInput = document.getElementById('priority-' + prospectId);
    const statusSelect = document.getElementById('status-' + prospectId);
    
    // Create form and submit
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/ui/company-research/prospects/' + prospectId + '/update-manual';
    
    // Add fields
    const fields = {
        'manual_priority': priorityInput.value,
        'status': statusSelect.value,
        'is_pinned': isPinned ? 'true' : 'false',
        'run_id': '{{ run.id }}'
    };
    
    for (const [key, value] of Object.entries(fields)) {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = key;
        input.value = value;
        form.appendChild(input);
    }
    
    document.body.appendChild(form);
    form.submit();
}

// Toggle pin status - called when clicking the pin icon
function togglePin(prospectId, currentlyPinned) {
    const priorityInput = document.getElementById('priority-' + prospectId);
    const statusSelect = document.getElementById('status-' + prospectId);
    
    // Create form and submit with toggled pin status
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/ui/company-research/prospects/' + prospectId + '/update-manual';
    
    const fields = {
        'manual_priority': priorityInput.value,
        'status': statusSelect.value,
        'is_pinned': currentlyPinned ? 'false' : 'true',  // Toggle
        'run_id': '{{ run.id }}'
    };
    
    for (const [key, value] of Object.entries(fields)) {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = key;
        input.value = value;
        form.appendChild(input);
    }
    
    document.body.appendChild(form);
    form.submit();
}

// Phase 2: Validate AI Proposal
async function validateProposal() {
    const textarea = document.getElementById('proposal_json');
    const resultDiv = document.getElementById('validation-result');
    const json = textarea.value.trim();
    
    if (!json) {
        resultDiv.style.display = 'block';
        resultDiv.innerHTML = '<div style="padding: 10px; background: #fff3cd; border: 1px solid #ffc107; border-radius: 4px; color: #856404;">⚠️ Please paste JSON proposal first.</div>';
        return;
    }
    
    resultDiv.style.display = 'block';
    resultDiv.innerHTML = '<div style="padding: 10px; background: #e3f2fd; border: 1px solid #2196f3; border-radius: 4px; color: #1565c0;">⏳ Validating proposal...</div>';
    
    try {
        const response = await fetch('/ui/company-research/runs/{{ run.id }}/validate-proposal', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: 'proposal_json=' + encodeURIComponent(json)
        });
        
        const result = await response.json();
        
        if (result.success) {
            let html = '<div style="padding: 10px; background: #d4edda; border: 1px solid #28a745; border-radius: 4px; color: #155724;">';
            html += '<strong>✅ Validation Passed!</strong><br>';
            html += `<span style="font-size: 12px;">Companies: ${result.company_count} | Metrics: ${result.metric_count} | Sources: ${result.source_count}</span>`;
            
            if (result.warnings && result.warnings.length > 0) {
                html += '<br><br><strong>⚠️ Warnings:</strong><ul style="margin: 5px 0 0 20px; font-size: 12px;">';
                result.warnings.forEach(w => html += '<li>' + w + '</li>');
                html += '</ul>';
            }
            
            html += '</div>';
            resultDiv.innerHTML = html;
        } else {
            let html = '<div style="padding: 10px; background: #f8d7da; border: 1px solid #dc3545; border-radius: 4px; color: #721c24;">';
            html += '<strong>❌ Validation Failed</strong><br><br>';
            html += '<strong>Errors:</strong><ul style="margin: 5px 0 0 20px; font-size: 12px;">';
            result.errors.forEach(e => html += '<li>' + e + '</li>');
            html += '</ul></div>';
            resultDiv.innerHTML = html;
        }
    } catch (error) {
        resultDiv.innerHTML = '<div style="padding: 10px; background: #f8d7da; border: 1px solid #dc3545; border-radius: 4px; color: #721c24;">❌ Error: ' + error.message + '</div>';
    }
}

// Phase 2: Ingest AI Proposal
async function ingestProposal() {
    const textarea = document.getElementById('proposal_json');
    const json = textarea.value.trim();
    
    if (!json) {
        alert('Please paste JSON proposal first.');
        return;
    }
    
    if (!confirm('This will ingest the AI proposal and create/update company prospects. Continue?')) {
        return;
    }
    
    // Create form and submit
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/ui/company-research/runs/{{ run.id }}/ingest-proposal';
    
    const input = document.createElement('input');
    input.type = 'hidden';
    input.name = 'proposal_json';
    input.value = json;
    form.appendChild(input);
    
    document.body.appendChild(form);
    form.submit();
}
</script>

{% endblock %}
