<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Silver Arrow ATS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #1a1a1a;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .error-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            text-align: center;
        }
        
        .error-code {
            font-size: 72px;
            font-weight: 700;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .error-message {
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        
        .back-link {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .back-link:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">{{ status_code or 500 }}</div>
        <h1>{{ title or "Something went wrong" }}</h1>
        <p class="error-message">
            {{ error or "We encountered an unexpected error. Please try again later." }}
        </p>
        <a href="/dashboard" class="back-link">← Back to Dashboard</a>
    </div>
</body>
</html>
