{% extends "base.html" %}

{% block title %}{{ page_name }} - Silver Arrow ATS{% endblock %}

{% block content %}
<h1 class="page-title">{{ page_name }}</h1>

<div style="padding: 40px; text-align: center; color: #7f8c8d;">
    <p style="font-size: 16px; margin-bottom: 20px;">This page is coming soon.</p>
    <p>The {{ page_name }} module will be implemented in a future update.</p>
    <p style="margin-top: 30px;">
        <a href="/dashboard" class="btn">← Back to Dashboard</a>
    </p>
</div>
{% endblock %}
